[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\learn\opean\hello-world\target\scala-2.12\hello-world_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\Consts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\common\Consts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\Consts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\common\Consts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\DmemPortIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\common\DmemPortIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\ImemPortIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\common\ImemPortIo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\common\Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\common\Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\Memory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\common\Memory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\common\Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\EXE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\EXE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\EXE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\EXE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXE_MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\EXE_MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXE_MEM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\EXE_MEM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXE_MEM$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\EXE_MEM$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EXE_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\EXE_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID_EXE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID_EXE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID_EXE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID_EXE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID_EXE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID_EXE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID_EXE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID_EXE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID_g$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID_g$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID_g$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID_g$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID_g$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID_g$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID_g.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID_g.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID_g_2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID_g_2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID_g_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID_g_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID_g_2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID_g_2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ID_g_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\ID_g_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IF$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\IF$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\IF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IF$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\IF$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\IF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IF_ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\IF_ID$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IF_ID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\IF_ID$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IF_ID$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\IF_ID$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IF_ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\IF_ID.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\MEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\MEM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\MEM$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM_WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\MEM_WB$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM_WB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\MEM_WB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM_WB$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\MEM_WB$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyCpu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\MyCpu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyCpu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\MyCpu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyCpu$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\MyCpu$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyCpu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\MyCpu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PLC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\PLC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PLC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\PLC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PLC$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\PLC$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PLC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\learn\opean\hello-world\target\scala-2.12\classes\PLC.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
