[0m[[0m[31merror[0m] [0m[0mD:\learn\opean\hello-world\src\main\scala\ID_g_2.scala:155:8: value EXE_alu_op is not a member of chisel3.Bundle{val pc: chisel3.UInt; val instr: chisel3.UInt; val src1_value: chisel3.UInt; val src2_value: chisel3.UInt; val exeCtrl_bus: chisel3.UInt; val rdata1: chisel3.UInt; val rdata2: chisel3.UInt; val exeBranchInstrs_bus: chisel3.UInt; val memCtrl_bus: chisel3.UInt; val mem_wdata: chisel3.UInt; val weCtrl_bus: chisel3.UInt; val mem_waddr: chisel3.UInt; val stall_req: chisel3.Bool; val EXE_wbCtrl_bus: chisel3.UInt; val EXE_aluRes: chisel3.UInt; val MEM_wbCtrl_bus: chisel3.UInt; val MEM_aluRes: chisel3.UInt; val MEM_memRData: chisel3.UInt; val reg_raddr1: chisel3.UInt; val rdata1_pre: chisel3.UInt; val reg_raddr2: chisel3.UInt; val rdata2_pre: chisel3.UInt}[0m
[0m[[0m[31merror[0m] [0m[0m    io.EXE_alu_op:= ((alu_op === "b0001".U) & "b0000000001".U) |[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\learn\opean\hello-world\src\main\scala\ID_g_2.scala:166:8: value EXE_branch_op is not a member of chisel3.Bundle{val pc: chisel3.UInt; val instr: chisel3.UInt; val src1_value: chisel3.UInt; val src2_value: chisel3.UInt; val exeCtrl_bus: chisel3.UInt; val rdata1: chisel3.UInt; val rdata2: chisel3.UInt; val exeBranchInstrs_bus: chisel3.UInt; val memCtrl_bus: chisel3.UInt; val mem_wdata: chisel3.UInt; val weCtrl_bus: chisel3.UInt; val mem_waddr: chisel3.UInt; val stall_req: chisel3.Bool; val EXE_wbCtrl_bus: chisel3.UInt; val EXE_aluRes: chisel3.UInt; val MEM_wbCtrl_bus: chisel3.UInt; val MEM_aluRes: chisel3.UInt; val MEM_memRData: chisel3.UInt; val reg_raddr1: chisel3.UInt; val rdata1_pre: chisel3.UInt; val reg_raddr2: chisel3.UInt; val rdata2_pre: chisel3.UInt}[0m
[0m[[0m[31merror[0m] [0m[0m    io.EXE_branch_op := ((branch_op === "b110".U) & "b000001".U) |[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mD:\learn\opean\hello-world\src\main\scala\ID_g_2.scala:177:10: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m    temp = io.src1_value + io.src1_value[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
