circuit ID :
  module ID :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip PC_ID : UInt<32>, flip instr_ID : UInt<32>, flip flush : UInt<1>, flip stall : UInt<1>, flip reset : UInt<1>, flip wRegAddr_EXE : UInt<5>, flip wRegAddr_MEM : UInt<5>, flip aluResult_EXE : UInt<32>, flip wRegData_MEM : UInt<32>, flip wRegDataSrc_ctrl_uMEM_EXE : UInt<1>, flip wReg_ctrl_uWB_WB : UInt<1>, flip wRegaddr_WB : UInt<5>, flip wRegData_WB : UInt<32>, data1_ID : UInt<32>, data2_ID : UInt<32>, wRegAddr_ID : UInt<5>, wMemData_ID : UInt<32>, branchTarge_ID : UInt<32>, branchFlag_ID : UInt<1>, stallReqOfID_ID : UInt<1>, flushReqOfID_ID : UInt<1>, weReg_ctrl_uWB_ID : UInt<1>, memReadDataExt_ctrl_uMEM_ID : UInt<1>, wrMemByteSelScr_ctrl_uMEM_ID : UInt<2>, wRegDataSrc_ctrl_uMEM_ID : UInt<1>, weMEM_ctrl_uMEM_ID : UInt<1>, aluOP_ctrl_uEXE_ID : UInt<4>}

    cmem regfile : UInt<32> [32] @[ID.scala 37:22]
    node si12 = bits(io.instr_ID, 21, 10) @[ID.scala 39:27]
    node _ext_si12_T = bits(si12, 11, 11) @[ID.scala 40:37]
    node _ext_si12_T_1 = bits(_ext_si12_T, 0, 0) @[Bitwise.scala 74:15]
    node _ext_si12_T_2 = mux(_ext_si12_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node ext_si12 = cat(_ext_si12_T_2, si12) @[Cat.scala 31:58]
    node o16 = bits(io.instr_ID, 25, 10) @[ID.scala 41:26]
    node _ext_o16_T = bits(o16, 15, 15) @[ID.scala 42:35]
    node _ext_o16_T_1 = bits(_ext_o16_T, 0, 0) @[Bitwise.scala 74:15]
    node _ext_o16_T_2 = mux(_ext_o16_T_1, UInt<14>("h3fff"), UInt<14>("h0")) @[Bitwise.scala 74:12]
    node _ext_o16_T_3 = mux(UInt<1>("h0"), UInt<2>("h3"), UInt<2>("h0")) @[Bitwise.scala 74:12]
    node ext_o16_hi = cat(_ext_o16_T_2, o16) @[Cat.scala 31:58]
    node ext_o16 = cat(ext_o16_hi, _ext_o16_T_3) @[Cat.scala 31:58]
    node si20 = bits(io.instr_ID, 24, 5) @[ID.scala 43:27]
    node _ext_si20_T = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 74:12]
    node ext_si20 = cat(si20, _ext_si20_T) @[Cat.scala 31:58]
    node _o26_T = bits(io.instr_ID, 9, 0) @[ID.scala 45:30]
    node _o26_T_1 = bits(io.instr_ID, 25, 10) @[ID.scala 45:49]
    node o26 = cat(_o26_T, _o26_T_1) @[Cat.scala 31:58]
    node _ext_o26_T = bits(o26, 25, 25) @[ID.scala 46:34]
    node _ext_o26_T_1 = bits(_ext_o26_T, 0, 0) @[Bitwise.scala 74:15]
    node _ext_o26_T_2 = mux(_ext_o26_T_1, UInt<4>("hf"), UInt<4>("h0")) @[Bitwise.scala 74:12]
    node _ext_o26_T_3 = mux(UInt<1>("h0"), UInt<2>("h3"), UInt<2>("h0")) @[Bitwise.scala 74:12]
    node ext_o26_hi = cat(_ext_o26_T_2, o26) @[Cat.scala 31:58]
    node ext_o26 = cat(ext_o26_hi, _ext_o26_T_3) @[Cat.scala 31:58]
    node rj_addr = bits(io.instr_ID, 9, 5) @[ID.scala 47:30]
    node rk_addr = bits(io.instr_ID, 14, 10) @[ID.scala 48:30]
    node ui5_addr = bits(io.instr_ID, 14, 10) @[ID.scala 49:31]
    node rd_addr = bits(io.instr_ID, 4, 0) @[ID.scala 50:30]
    node _stall_case1_T = eq(io.wReg_ctrl_uWB_WB, UInt<1>("h1")) @[ID.scala 51:44]
    node _stall_case1_T_1 = neq(rj_addr, UInt<1>("h0")) @[ID.scala 51:66]
    node _stall_case1_T_2 = and(_stall_case1_T, _stall_case1_T_1) @[ID.scala 51:54]
    node _stall_case1_T_3 = eq(rj_addr, io.wRegAddr_EXE) @[ID.scala 51:87]
    node stall_case1 = and(_stall_case1_T_2, _stall_case1_T_3) @[ID.scala 51:75]
    node _stall_case2_T = eq(io.wReg_ctrl_uWB_WB, UInt<1>("h1")) @[ID.scala 52:44]
    node _stall_case2_T_1 = neq(rk_addr, UInt<1>("h0")) @[ID.scala 52:66]
    node _stall_case2_T_2 = and(_stall_case2_T, _stall_case2_T_1) @[ID.scala 52:54]
    node _stall_case2_T_3 = eq(rk_addr, io.wRegAddr_EXE) @[ID.scala 52:87]
    node stall_case2 = and(_stall_case2_T_2, _stall_case2_T_3) @[ID.scala 52:75]
    node stallReg = or(stall_case1, stall_case2) @[ID.scala 53:33]
    node _T = bits(reset, 0, 0) @[ID.scala 54:11]
    node _T_1 = eq(_T, UInt<1>("h0")) @[ID.scala 54:11]
    when _T_1 : @[ID.scala 54:11]
    node _csignals_T = and(io.instr_ID, UInt<32>("hffff8000")) @[Lookup.scala 31:38]
    node _csignals_T_1 = eq(UInt<21>("h100000"), _csignals_T) @[Lookup.scala 31:38]
    node _csignals_T_2 = and(io.instr_ID, UInt<32>("hffff8000")) @[Lookup.scala 31:38]
    node _csignals_T_3 = eq(UInt<21>("h178000"), _csignals_T_2) @[Lookup.scala 31:38]
    node _csignals_T_4 = and(io.instr_ID, UInt<32>("hffff8000")) @[Lookup.scala 31:38]
    node _csignals_T_5 = eq(UInt<21>("h180000"), _csignals_T_4) @[Lookup.scala 31:38]
    node _csignals_T_6 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_7 = eq(UInt<26>("h2800000"), _csignals_T_6) @[Lookup.scala 31:38]
    node _csignals_T_8 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_9 = eq(UInt<30>("h28000000"), _csignals_T_8) @[Lookup.scala 31:38]
    node _csignals_T_10 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_11 = eq(UInt<30>("h28400000"), _csignals_T_10) @[Lookup.scala 31:38]
    node _csignals_T_12 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_13 = eq(UInt<30>("h28800000"), _csignals_T_12) @[Lookup.scala 31:38]
    node _csignals_T_14 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_15 = eq(UInt<30>("h29000000"), _csignals_T_14) @[Lookup.scala 31:38]
    node _csignals_T_16 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_17 = eq(UInt<30>("h29400000"), _csignals_T_16) @[Lookup.scala 31:38]
    node _csignals_T_18 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_19 = eq(UInt<30>("h29800000"), _csignals_T_18) @[Lookup.scala 31:38]
    node _csignals_T_20 = and(io.instr_ID, UInt<32>("hfe000000")) @[Lookup.scala 31:38]
    node _csignals_T_21 = eq(UInt<29>("h14000000"), _csignals_T_20) @[Lookup.scala 31:38]
    node _csignals_T_22 = and(io.instr_ID, UInt<32>("hfc000000")) @[Lookup.scala 31:38]
    node _csignals_T_23 = eq(UInt<31>("h54000000"), _csignals_T_22) @[Lookup.scala 31:38]
    node _csignals_T_24 = and(io.instr_ID, UInt<32>("hfc000000")) @[Lookup.scala 31:38]
    node _csignals_T_25 = eq(UInt<31>("h4c000000"), _csignals_T_24) @[Lookup.scala 31:38]
    node _csignals_T_26 = and(io.instr_ID, UInt<32>("hfc000000")) @[Lookup.scala 31:38]
    node _csignals_T_27 = eq(UInt<31>("h58000000"), _csignals_T_26) @[Lookup.scala 31:38]
    node _csignals_T_28 = and(io.instr_ID, UInt<32>("hfc000000")) @[Lookup.scala 31:38]
    node _csignals_T_29 = eq(UInt<31>("h64000000"), _csignals_T_28) @[Lookup.scala 31:38]
    node _csignals_T_30 = and(io.instr_ID, UInt<32>("hfc000000")) @[Lookup.scala 31:38]
    node _csignals_T_31 = eq(UInt<31>("h68000000"), _csignals_T_30) @[Lookup.scala 31:38]
    node _csignals_T_32 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_33 = eq(UInt<26>("h2000000"), _csignals_T_32) @[Lookup.scala 31:38]
    node _csignals_T_34 = and(io.instr_ID, UInt<32>("hffff8000")) @[Lookup.scala 31:38]
    node _csignals_T_35 = eq(UInt<23>("h488000"), _csignals_T_34) @[Lookup.scala 31:38]
    node _csignals_T_36 = mux(_csignals_T_35, UInt<4>("h2"), UInt<4>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_37 = mux(_csignals_T_33, UInt<4>("h9"), _csignals_T_36) @[Lookup.scala 34:39]
    node _csignals_T_38 = mux(_csignals_T_31, UInt<4>("h6"), _csignals_T_37) @[Lookup.scala 34:39]
    node _csignals_T_39 = mux(_csignals_T_29, UInt<4>("h5"), _csignals_T_38) @[Lookup.scala 34:39]
    node _csignals_T_40 = mux(_csignals_T_27, UInt<4>("h4"), _csignals_T_39) @[Lookup.scala 34:39]
    node _csignals_T_41 = mux(_csignals_T_25, UInt<4>("h1"), _csignals_T_40) @[Lookup.scala 34:39]
    node _csignals_T_42 = mux(_csignals_T_23, UInt<4>("h7"), _csignals_T_41) @[Lookup.scala 34:39]
    node _csignals_T_43 = mux(_csignals_T_21, UInt<4>("h0"), _csignals_T_42) @[Lookup.scala 34:39]
    node _csignals_T_44 = mux(_csignals_T_19, UInt<4>("h1"), _csignals_T_43) @[Lookup.scala 34:39]
    node _csignals_T_45 = mux(_csignals_T_17, UInt<4>("h1"), _csignals_T_44) @[Lookup.scala 34:39]
    node _csignals_T_46 = mux(_csignals_T_15, UInt<4>("h1"), _csignals_T_45) @[Lookup.scala 34:39]
    node _csignals_T_47 = mux(_csignals_T_13, UInt<4>("h1"), _csignals_T_46) @[Lookup.scala 34:39]
    node _csignals_T_48 = mux(_csignals_T_11, UInt<4>("h1"), _csignals_T_47) @[Lookup.scala 34:39]
    node _csignals_T_49 = mux(_csignals_T_9, UInt<4>("h1"), _csignals_T_48) @[Lookup.scala 34:39]
    node _csignals_T_50 = mux(_csignals_T_7, UInt<4>("h1"), _csignals_T_49) @[Lookup.scala 34:39]
    node _csignals_T_51 = mux(_csignals_T_5, UInt<4>("h3"), _csignals_T_50) @[Lookup.scala 34:39]
    node _csignals_T_52 = mux(_csignals_T_3, UInt<4>("h2"), _csignals_T_51) @[Lookup.scala 34:39]
    node csignals_0 = mux(_csignals_T_1, UInt<4>("h1"), _csignals_T_52) @[Lookup.scala 34:39]
    node _csignals_T_53 = mux(_csignals_T_35, UInt<1>("h1"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_54 = mux(_csignals_T_33, UInt<1>("h1"), _csignals_T_53) @[Lookup.scala 34:39]
    node _csignals_T_55 = mux(_csignals_T_31, UInt<1>("h1"), _csignals_T_54) @[Lookup.scala 34:39]
    node _csignals_T_56 = mux(_csignals_T_29, UInt<1>("h1"), _csignals_T_55) @[Lookup.scala 34:39]
    node _csignals_T_57 = mux(_csignals_T_27, UInt<1>("h1"), _csignals_T_56) @[Lookup.scala 34:39]
    node _csignals_T_58 = mux(_csignals_T_25, UInt<1>("h1"), _csignals_T_57) @[Lookup.scala 34:39]
    node _csignals_T_59 = mux(_csignals_T_23, UInt<1>("h0"), _csignals_T_58) @[Lookup.scala 34:39]
    node _csignals_T_60 = mux(_csignals_T_21, UInt<1>("h0"), _csignals_T_59) @[Lookup.scala 34:39]
    node _csignals_T_61 = mux(_csignals_T_19, UInt<1>("h1"), _csignals_T_60) @[Lookup.scala 34:39]
    node _csignals_T_62 = mux(_csignals_T_17, UInt<1>("h1"), _csignals_T_61) @[Lookup.scala 34:39]
    node _csignals_T_63 = mux(_csignals_T_15, UInt<1>("h1"), _csignals_T_62) @[Lookup.scala 34:39]
    node _csignals_T_64 = mux(_csignals_T_13, UInt<1>("h1"), _csignals_T_63) @[Lookup.scala 34:39]
    node _csignals_T_65 = mux(_csignals_T_11, UInt<1>("h1"), _csignals_T_64) @[Lookup.scala 34:39]
    node _csignals_T_66 = mux(_csignals_T_9, UInt<1>("h1"), _csignals_T_65) @[Lookup.scala 34:39]
    node _csignals_T_67 = mux(_csignals_T_7, UInt<1>("h1"), _csignals_T_66) @[Lookup.scala 34:39]
    node _csignals_T_68 = mux(_csignals_T_5, UInt<1>("h1"), _csignals_T_67) @[Lookup.scala 34:39]
    node _csignals_T_69 = mux(_csignals_T_3, UInt<1>("h1"), _csignals_T_68) @[Lookup.scala 34:39]
    node csignals_1 = mux(_csignals_T_1, UInt<1>("h1"), _csignals_T_69) @[Lookup.scala 34:39]
    node _csignals_T_70 = mux(_csignals_T_35, UInt<2>("h3"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_71 = mux(_csignals_T_33, UInt<2>("h0"), _csignals_T_70) @[Lookup.scala 34:39]
    node _csignals_T_72 = mux(_csignals_T_31, UInt<2>("h2"), _csignals_T_71) @[Lookup.scala 34:39]
    node _csignals_T_73 = mux(_csignals_T_29, UInt<2>("h2"), _csignals_T_72) @[Lookup.scala 34:39]
    node _csignals_T_74 = mux(_csignals_T_27, UInt<2>("h2"), _csignals_T_73) @[Lookup.scala 34:39]
    node _csignals_T_75 = mux(_csignals_T_25, UInt<2>("h0"), _csignals_T_74) @[Lookup.scala 34:39]
    node _csignals_T_76 = mux(_csignals_T_23, UInt<2>("h0"), _csignals_T_75) @[Lookup.scala 34:39]
    node _csignals_T_77 = mux(_csignals_T_21, UInt<2>("h0"), _csignals_T_76) @[Lookup.scala 34:39]
    node _csignals_T_78 = mux(_csignals_T_19, UInt<2>("h2"), _csignals_T_77) @[Lookup.scala 34:39]
    node _csignals_T_79 = mux(_csignals_T_17, UInt<2>("h2"), _csignals_T_78) @[Lookup.scala 34:39]
    node _csignals_T_80 = mux(_csignals_T_15, UInt<2>("h2"), _csignals_T_79) @[Lookup.scala 34:39]
    node _csignals_T_81 = mux(_csignals_T_13, UInt<2>("h0"), _csignals_T_80) @[Lookup.scala 34:39]
    node _csignals_T_82 = mux(_csignals_T_11, UInt<2>("h0"), _csignals_T_81) @[Lookup.scala 34:39]
    node _csignals_T_83 = mux(_csignals_T_9, UInt<2>("h0"), _csignals_T_82) @[Lookup.scala 34:39]
    node _csignals_T_84 = mux(_csignals_T_7, UInt<2>("h0"), _csignals_T_83) @[Lookup.scala 34:39]
    node _csignals_T_85 = mux(_csignals_T_5, UInt<2>("h1"), _csignals_T_84) @[Lookup.scala 34:39]
    node _csignals_T_86 = mux(_csignals_T_3, UInt<2>("h1"), _csignals_T_85) @[Lookup.scala 34:39]
    node csignals_2 = mux(_csignals_T_1, UInt<2>("h1"), _csignals_T_86) @[Lookup.scala 34:39]
    node _csignals_T_87 = mux(_csignals_T_35, UInt<2>("h1"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_88 = mux(_csignals_T_33, UInt<2>("h1"), _csignals_T_87) @[Lookup.scala 34:39]
    node _csignals_T_89 = mux(_csignals_T_31, UInt<2>("h1"), _csignals_T_88) @[Lookup.scala 34:39]
    node _csignals_T_90 = mux(_csignals_T_29, UInt<2>("h1"), _csignals_T_89) @[Lookup.scala 34:39]
    node _csignals_T_91 = mux(_csignals_T_27, UInt<2>("h1"), _csignals_T_90) @[Lookup.scala 34:39]
    node _csignals_T_92 = mux(_csignals_T_25, UInt<2>("h1"), _csignals_T_91) @[Lookup.scala 34:39]
    node _csignals_T_93 = mux(_csignals_T_23, UInt<2>("h0"), _csignals_T_92) @[Lookup.scala 34:39]
    node _csignals_T_94 = mux(_csignals_T_21, UInt<2>("h0"), _csignals_T_93) @[Lookup.scala 34:39]
    node _csignals_T_95 = mux(_csignals_T_19, UInt<2>("h1"), _csignals_T_94) @[Lookup.scala 34:39]
    node _csignals_T_96 = mux(_csignals_T_17, UInt<2>("h1"), _csignals_T_95) @[Lookup.scala 34:39]
    node _csignals_T_97 = mux(_csignals_T_15, UInt<2>("h1"), _csignals_T_96) @[Lookup.scala 34:39]
    node _csignals_T_98 = mux(_csignals_T_13, UInt<2>("h1"), _csignals_T_97) @[Lookup.scala 34:39]
    node _csignals_T_99 = mux(_csignals_T_11, UInt<2>("h1"), _csignals_T_98) @[Lookup.scala 34:39]
    node _csignals_T_100 = mux(_csignals_T_9, UInt<2>("h1"), _csignals_T_99) @[Lookup.scala 34:39]
    node _csignals_T_101 = mux(_csignals_T_7, UInt<2>("h1"), _csignals_T_100) @[Lookup.scala 34:39]
    node _csignals_T_102 = mux(_csignals_T_5, UInt<2>("h1"), _csignals_T_101) @[Lookup.scala 34:39]
    node _csignals_T_103 = mux(_csignals_T_3, UInt<2>("h1"), _csignals_T_102) @[Lookup.scala 34:39]
    node csignals_3 = mux(_csignals_T_1, UInt<2>("h1"), _csignals_T_103) @[Lookup.scala 34:39]
    node _csignals_T_104 = mux(_csignals_T_35, UInt<2>("h1"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_105 = mux(_csignals_T_33, UInt<2>("h2"), _csignals_T_104) @[Lookup.scala 34:39]
    node _csignals_T_106 = mux(_csignals_T_31, UInt<2>("h1"), _csignals_T_105) @[Lookup.scala 34:39]
    node _csignals_T_107 = mux(_csignals_T_29, UInt<2>("h1"), _csignals_T_106) @[Lookup.scala 34:39]
    node _csignals_T_108 = mux(_csignals_T_27, UInt<2>("h1"), _csignals_T_107) @[Lookup.scala 34:39]
    node _csignals_T_109 = mux(_csignals_T_25, UInt<2>("h2"), _csignals_T_108) @[Lookup.scala 34:39]
    node _csignals_T_110 = mux(_csignals_T_23, UInt<2>("h0"), _csignals_T_109) @[Lookup.scala 34:39]
    node _csignals_T_111 = mux(_csignals_T_21, UInt<2>("h2"), _csignals_T_110) @[Lookup.scala 34:39]
    node _csignals_T_112 = mux(_csignals_T_19, UInt<2>("h2"), _csignals_T_111) @[Lookup.scala 34:39]
    node _csignals_T_113 = mux(_csignals_T_17, UInt<2>("h2"), _csignals_T_112) @[Lookup.scala 34:39]
    node _csignals_T_114 = mux(_csignals_T_15, UInt<2>("h2"), _csignals_T_113) @[Lookup.scala 34:39]
    node _csignals_T_115 = mux(_csignals_T_13, UInt<2>("h2"), _csignals_T_114) @[Lookup.scala 34:39]
    node _csignals_T_116 = mux(_csignals_T_11, UInt<2>("h2"), _csignals_T_115) @[Lookup.scala 34:39]
    node _csignals_T_117 = mux(_csignals_T_9, UInt<2>("h2"), _csignals_T_116) @[Lookup.scala 34:39]
    node _csignals_T_118 = mux(_csignals_T_7, UInt<2>("h2"), _csignals_T_117) @[Lookup.scala 34:39]
    node _csignals_T_119 = mux(_csignals_T_5, UInt<2>("h1"), _csignals_T_118) @[Lookup.scala 34:39]
    node _csignals_T_120 = mux(_csignals_T_3, UInt<2>("h1"), _csignals_T_119) @[Lookup.scala 34:39]
    node csignals_4 = mux(_csignals_T_1, UInt<2>("h1"), _csignals_T_120) @[Lookup.scala 34:39]
    node _csignals_T_121 = mux(_csignals_T_35, UInt<2>("h2"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_122 = mux(_csignals_T_33, UInt<2>("h2"), _csignals_T_121) @[Lookup.scala 34:39]
    node _csignals_T_123 = mux(_csignals_T_31, UInt<2>("h0"), _csignals_T_122) @[Lookup.scala 34:39]
    node _csignals_T_124 = mux(_csignals_T_29, UInt<2>("h0"), _csignals_T_123) @[Lookup.scala 34:39]
    node _csignals_T_125 = mux(_csignals_T_27, UInt<2>("h0"), _csignals_T_124) @[Lookup.scala 34:39]
    node _csignals_T_126 = mux(_csignals_T_25, UInt<2>("h2"), _csignals_T_125) @[Lookup.scala 34:39]
    node _csignals_T_127 = mux(_csignals_T_23, UInt<2>("h1"), _csignals_T_126) @[Lookup.scala 34:39]
    node _csignals_T_128 = mux(_csignals_T_21, UInt<2>("h2"), _csignals_T_127) @[Lookup.scala 34:39]
    node _csignals_T_129 = mux(_csignals_T_19, UInt<2>("h0"), _csignals_T_128) @[Lookup.scala 34:39]
    node _csignals_T_130 = mux(_csignals_T_17, UInt<2>("h0"), _csignals_T_129) @[Lookup.scala 34:39]
    node _csignals_T_131 = mux(_csignals_T_15, UInt<2>("h0"), _csignals_T_130) @[Lookup.scala 34:39]
    node _csignals_T_132 = mux(_csignals_T_13, UInt<2>("h2"), _csignals_T_131) @[Lookup.scala 34:39]
    node _csignals_T_133 = mux(_csignals_T_11, UInt<2>("h2"), _csignals_T_132) @[Lookup.scala 34:39]
    node _csignals_T_134 = mux(_csignals_T_9, UInt<2>("h2"), _csignals_T_133) @[Lookup.scala 34:39]
    node _csignals_T_135 = mux(_csignals_T_7, UInt<2>("h2"), _csignals_T_134) @[Lookup.scala 34:39]
    node _csignals_T_136 = mux(_csignals_T_5, UInt<2>("h2"), _csignals_T_135) @[Lookup.scala 34:39]
    node _csignals_T_137 = mux(_csignals_T_3, UInt<2>("h2"), _csignals_T_136) @[Lookup.scala 34:39]
    node csignals_5 = mux(_csignals_T_1, UInt<2>("h2"), _csignals_T_137) @[Lookup.scala 34:39]
    node _csignals_T_138 = mux(_csignals_T_35, UInt<2>("h0"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_139 = mux(_csignals_T_33, UInt<2>("h0"), _csignals_T_138) @[Lookup.scala 34:39]
    node _csignals_T_140 = mux(_csignals_T_31, UInt<2>("h0"), _csignals_T_139) @[Lookup.scala 34:39]
    node _csignals_T_141 = mux(_csignals_T_29, UInt<2>("h0"), _csignals_T_140) @[Lookup.scala 34:39]
    node _csignals_T_142 = mux(_csignals_T_27, UInt<2>("h0"), _csignals_T_141) @[Lookup.scala 34:39]
    node _csignals_T_143 = mux(_csignals_T_25, UInt<2>("h0"), _csignals_T_142) @[Lookup.scala 34:39]
    node _csignals_T_144 = mux(_csignals_T_23, UInt<2>("h0"), _csignals_T_143) @[Lookup.scala 34:39]
    node _csignals_T_145 = mux(_csignals_T_21, UInt<2>("h0"), _csignals_T_144) @[Lookup.scala 34:39]
    node _csignals_T_146 = mux(_csignals_T_19, UInt<2>("h0"), _csignals_T_145) @[Lookup.scala 34:39]
    node _csignals_T_147 = mux(_csignals_T_17, UInt<2>("h0"), _csignals_T_146) @[Lookup.scala 34:39]
    node _csignals_T_148 = mux(_csignals_T_15, UInt<2>("h0"), _csignals_T_147) @[Lookup.scala 34:39]
    node _csignals_T_149 = mux(_csignals_T_13, UInt<2>("h3"), _csignals_T_148) @[Lookup.scala 34:39]
    node _csignals_T_150 = mux(_csignals_T_11, UInt<2>("h2"), _csignals_T_149) @[Lookup.scala 34:39]
    node _csignals_T_151 = mux(_csignals_T_9, UInt<2>("h1"), _csignals_T_150) @[Lookup.scala 34:39]
    node _csignals_T_152 = mux(_csignals_T_7, UInt<2>("h0"), _csignals_T_151) @[Lookup.scala 34:39]
    node _csignals_T_153 = mux(_csignals_T_5, UInt<2>("h0"), _csignals_T_152) @[Lookup.scala 34:39]
    node _csignals_T_154 = mux(_csignals_T_3, UInt<2>("h0"), _csignals_T_153) @[Lookup.scala 34:39]
    node csignals_6 = mux(_csignals_T_1, UInt<2>("h0"), _csignals_T_154) @[Lookup.scala 34:39]
    node _csignals_T_155 = mux(_csignals_T_35, UInt<2>("h0"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_156 = mux(_csignals_T_33, UInt<2>("h0"), _csignals_T_155) @[Lookup.scala 34:39]
    node _csignals_T_157 = mux(_csignals_T_31, UInt<2>("h0"), _csignals_T_156) @[Lookup.scala 34:39]
    node _csignals_T_158 = mux(_csignals_T_29, UInt<2>("h0"), _csignals_T_157) @[Lookup.scala 34:39]
    node _csignals_T_159 = mux(_csignals_T_27, UInt<2>("h0"), _csignals_T_158) @[Lookup.scala 34:39]
    node _csignals_T_160 = mux(_csignals_T_25, UInt<2>("h0"), _csignals_T_159) @[Lookup.scala 34:39]
    node _csignals_T_161 = mux(_csignals_T_23, UInt<2>("h0"), _csignals_T_160) @[Lookup.scala 34:39]
    node _csignals_T_162 = mux(_csignals_T_21, UInt<2>("h0"), _csignals_T_161) @[Lookup.scala 34:39]
    node _csignals_T_163 = mux(_csignals_T_19, UInt<2>("h3"), _csignals_T_162) @[Lookup.scala 34:39]
    node _csignals_T_164 = mux(_csignals_T_17, UInt<2>("h2"), _csignals_T_163) @[Lookup.scala 34:39]
    node _csignals_T_165 = mux(_csignals_T_15, UInt<2>("h1"), _csignals_T_164) @[Lookup.scala 34:39]
    node _csignals_T_166 = mux(_csignals_T_13, UInt<2>("h0"), _csignals_T_165) @[Lookup.scala 34:39]
    node _csignals_T_167 = mux(_csignals_T_11, UInt<2>("h0"), _csignals_T_166) @[Lookup.scala 34:39]
    node _csignals_T_168 = mux(_csignals_T_9, UInt<2>("h0"), _csignals_T_167) @[Lookup.scala 34:39]
    node _csignals_T_169 = mux(_csignals_T_7, UInt<2>("h0"), _csignals_T_168) @[Lookup.scala 34:39]
    node _csignals_T_170 = mux(_csignals_T_5, UInt<2>("h0"), _csignals_T_169) @[Lookup.scala 34:39]
    node _csignals_T_171 = mux(_csignals_T_3, UInt<2>("h0"), _csignals_T_170) @[Lookup.scala 34:39]
    node csignals_7 = mux(_csignals_T_1, UInt<2>("h0"), _csignals_T_171) @[Lookup.scala 34:39]
    node _csignals_T_172 = mux(_csignals_T_35, UInt<3>("h0"), UInt<3>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_173 = mux(_csignals_T_33, UInt<3>("h1"), _csignals_T_172) @[Lookup.scala 34:39]
    node _csignals_T_174 = mux(_csignals_T_31, UInt<3>("h3"), _csignals_T_173) @[Lookup.scala 34:39]
    node _csignals_T_175 = mux(_csignals_T_29, UInt<3>("h3"), _csignals_T_174) @[Lookup.scala 34:39]
    node _csignals_T_176 = mux(_csignals_T_27, UInt<3>("h3"), _csignals_T_175) @[Lookup.scala 34:39]
    node _csignals_T_177 = mux(_csignals_T_25, UInt<3>("h3"), _csignals_T_176) @[Lookup.scala 34:39]
    node _csignals_T_178 = mux(_csignals_T_23, UInt<3>("h4"), _csignals_T_177) @[Lookup.scala 34:39]
    node _csignals_T_179 = mux(_csignals_T_21, UInt<3>("h2"), _csignals_T_178) @[Lookup.scala 34:39]
    node _csignals_T_180 = mux(_csignals_T_19, UInt<3>("h1"), _csignals_T_179) @[Lookup.scala 34:39]
    node _csignals_T_181 = mux(_csignals_T_17, UInt<3>("h1"), _csignals_T_180) @[Lookup.scala 34:39]
    node _csignals_T_182 = mux(_csignals_T_15, UInt<3>("h1"), _csignals_T_181) @[Lookup.scala 34:39]
    node _csignals_T_183 = mux(_csignals_T_13, UInt<3>("h1"), _csignals_T_182) @[Lookup.scala 34:39]
    node _csignals_T_184 = mux(_csignals_T_11, UInt<3>("h1"), _csignals_T_183) @[Lookup.scala 34:39]
    node _csignals_T_185 = mux(_csignals_T_9, UInt<3>("h1"), _csignals_T_184) @[Lookup.scala 34:39]
    node _csignals_T_186 = mux(_csignals_T_7, UInt<3>("h1"), _csignals_T_185) @[Lookup.scala 34:39]
    node _csignals_T_187 = mux(_csignals_T_5, UInt<3>("h0"), _csignals_T_186) @[Lookup.scala 34:39]
    node _csignals_T_188 = mux(_csignals_T_3, UInt<3>("h0"), _csignals_T_187) @[Lookup.scala 34:39]
    node csignals_8 = mux(_csignals_T_1, UInt<3>("h0"), _csignals_T_188) @[Lookup.scala 34:39]
    node _csignals_T_189 = mux(_csignals_T_35, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_190 = mux(_csignals_T_33, UInt<1>("h0"), _csignals_T_189) @[Lookup.scala 34:39]
    node _csignals_T_191 = mux(_csignals_T_31, UInt<1>("h0"), _csignals_T_190) @[Lookup.scala 34:39]
    node _csignals_T_192 = mux(_csignals_T_29, UInt<1>("h0"), _csignals_T_191) @[Lookup.scala 34:39]
    node _csignals_T_193 = mux(_csignals_T_27, UInt<1>("h0"), _csignals_T_192) @[Lookup.scala 34:39]
    node _csignals_T_194 = mux(_csignals_T_25, UInt<1>("h0"), _csignals_T_193) @[Lookup.scala 34:39]
    node _csignals_T_195 = mux(_csignals_T_23, UInt<1>("h0"), _csignals_T_194) @[Lookup.scala 34:39]
    node _csignals_T_196 = mux(_csignals_T_21, UInt<1>("h0"), _csignals_T_195) @[Lookup.scala 34:39]
    node _csignals_T_197 = mux(_csignals_T_19, UInt<1>("h1"), _csignals_T_196) @[Lookup.scala 34:39]
    node _csignals_T_198 = mux(_csignals_T_17, UInt<1>("h1"), _csignals_T_197) @[Lookup.scala 34:39]
    node _csignals_T_199 = mux(_csignals_T_15, UInt<1>("h1"), _csignals_T_198) @[Lookup.scala 34:39]
    node _csignals_T_200 = mux(_csignals_T_13, UInt<1>("h0"), _csignals_T_199) @[Lookup.scala 34:39]
    node _csignals_T_201 = mux(_csignals_T_11, UInt<1>("h0"), _csignals_T_200) @[Lookup.scala 34:39]
    node _csignals_T_202 = mux(_csignals_T_9, UInt<1>("h0"), _csignals_T_201) @[Lookup.scala 34:39]
    node _csignals_T_203 = mux(_csignals_T_7, UInt<1>("h0"), _csignals_T_202) @[Lookup.scala 34:39]
    node _csignals_T_204 = mux(_csignals_T_5, UInt<1>("h0"), _csignals_T_203) @[Lookup.scala 34:39]
    node _csignals_T_205 = mux(_csignals_T_3, UInt<1>("h0"), _csignals_T_204) @[Lookup.scala 34:39]
    node csignals_9 = mux(_csignals_T_1, UInt<1>("h0"), _csignals_T_205) @[Lookup.scala 34:39]
    node _csignals_T_206 = mux(_csignals_T_35, UInt<1>("h1"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_207 = mux(_csignals_T_33, UInt<1>("h1"), _csignals_T_206) @[Lookup.scala 34:39]
    node _csignals_T_208 = mux(_csignals_T_31, UInt<1>("h0"), _csignals_T_207) @[Lookup.scala 34:39]
    node _csignals_T_209 = mux(_csignals_T_29, UInt<1>("h0"), _csignals_T_208) @[Lookup.scala 34:39]
    node _csignals_T_210 = mux(_csignals_T_27, UInt<1>("h0"), _csignals_T_209) @[Lookup.scala 34:39]
    node _csignals_T_211 = mux(_csignals_T_25, UInt<1>("h1"), _csignals_T_210) @[Lookup.scala 34:39]
    node _csignals_T_212 = mux(_csignals_T_23, UInt<1>("h1"), _csignals_T_211) @[Lookup.scala 34:39]
    node _csignals_T_213 = mux(_csignals_T_21, UInt<1>("h1"), _csignals_T_212) @[Lookup.scala 34:39]
    node _csignals_T_214 = mux(_csignals_T_19, UInt<1>("h0"), _csignals_T_213) @[Lookup.scala 34:39]
    node _csignals_T_215 = mux(_csignals_T_17, UInt<1>("h0"), _csignals_T_214) @[Lookup.scala 34:39]
    node _csignals_T_216 = mux(_csignals_T_15, UInt<1>("h0"), _csignals_T_215) @[Lookup.scala 34:39]
    node _csignals_T_217 = mux(_csignals_T_13, UInt<1>("h1"), _csignals_T_216) @[Lookup.scala 34:39]
    node _csignals_T_218 = mux(_csignals_T_11, UInt<1>("h1"), _csignals_T_217) @[Lookup.scala 34:39]
    node _csignals_T_219 = mux(_csignals_T_9, UInt<1>("h1"), _csignals_T_218) @[Lookup.scala 34:39]
    node _csignals_T_220 = mux(_csignals_T_7, UInt<1>("h1"), _csignals_T_219) @[Lookup.scala 34:39]
    node _csignals_T_221 = mux(_csignals_T_5, UInt<1>("h1"), _csignals_T_220) @[Lookup.scala 34:39]
    node _csignals_T_222 = mux(_csignals_T_3, UInt<1>("h1"), _csignals_T_221) @[Lookup.scala 34:39]
    node csignals_10 = mux(_csignals_T_1, UInt<1>("h1"), _csignals_T_222) @[Lookup.scala 34:39]
    node _csignals_T_223 = mux(_csignals_T_35, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_224 = mux(_csignals_T_33, UInt<1>("h0"), _csignals_T_223) @[Lookup.scala 34:39]
    node _csignals_T_225 = mux(_csignals_T_31, UInt<1>("h0"), _csignals_T_224) @[Lookup.scala 34:39]
    node _csignals_T_226 = mux(_csignals_T_29, UInt<1>("h0"), _csignals_T_225) @[Lookup.scala 34:39]
    node _csignals_T_227 = mux(_csignals_T_27, UInt<1>("h0"), _csignals_T_226) @[Lookup.scala 34:39]
    node _csignals_T_228 = mux(_csignals_T_25, UInt<1>("h0"), _csignals_T_227) @[Lookup.scala 34:39]
    node _csignals_T_229 = mux(_csignals_T_23, UInt<1>("h0"), _csignals_T_228) @[Lookup.scala 34:39]
    node _csignals_T_230 = mux(_csignals_T_21, UInt<1>("h0"), _csignals_T_229) @[Lookup.scala 34:39]
    node _csignals_T_231 = mux(_csignals_T_19, UInt<1>("h0"), _csignals_T_230) @[Lookup.scala 34:39]
    node _csignals_T_232 = mux(_csignals_T_17, UInt<1>("h0"), _csignals_T_231) @[Lookup.scala 34:39]
    node _csignals_T_233 = mux(_csignals_T_15, UInt<1>("h0"), _csignals_T_232) @[Lookup.scala 34:39]
    node _csignals_T_234 = mux(_csignals_T_13, UInt<1>("h1"), _csignals_T_233) @[Lookup.scala 34:39]
    node _csignals_T_235 = mux(_csignals_T_11, UInt<1>("h1"), _csignals_T_234) @[Lookup.scala 34:39]
    node _csignals_T_236 = mux(_csignals_T_9, UInt<1>("h1"), _csignals_T_235) @[Lookup.scala 34:39]
    node _csignals_T_237 = mux(_csignals_T_7, UInt<1>("h0"), _csignals_T_236) @[Lookup.scala 34:39]
    node _csignals_T_238 = mux(_csignals_T_5, UInt<1>("h0"), _csignals_T_237) @[Lookup.scala 34:39]
    node _csignals_T_239 = mux(_csignals_T_3, UInt<1>("h0"), _csignals_T_238) @[Lookup.scala 34:39]
    node csignals_11 = mux(_csignals_T_1, UInt<1>("h0"), _csignals_T_239) @[Lookup.scala 34:39]
    node _csignals_T_240 = mux(_csignals_T_35, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_241 = mux(_csignals_T_33, UInt<1>("h0"), _csignals_T_240) @[Lookup.scala 34:39]
    node _csignals_T_242 = mux(_csignals_T_31, UInt<1>("h0"), _csignals_T_241) @[Lookup.scala 34:39]
    node _csignals_T_243 = mux(_csignals_T_29, UInt<1>("h0"), _csignals_T_242) @[Lookup.scala 34:39]
    node _csignals_T_244 = mux(_csignals_T_27, UInt<1>("h0"), _csignals_T_243) @[Lookup.scala 34:39]
    node _csignals_T_245 = mux(_csignals_T_25, UInt<1>("h0"), _csignals_T_244) @[Lookup.scala 34:39]
    node _csignals_T_246 = mux(_csignals_T_23, UInt<1>("h0"), _csignals_T_245) @[Lookup.scala 34:39]
    node _csignals_T_247 = mux(_csignals_T_21, UInt<1>("h0"), _csignals_T_246) @[Lookup.scala 34:39]
    node _csignals_T_248 = mux(_csignals_T_19, UInt<1>("h0"), _csignals_T_247) @[Lookup.scala 34:39]
    node _csignals_T_249 = mux(_csignals_T_17, UInt<1>("h0"), _csignals_T_248) @[Lookup.scala 34:39]
    node _csignals_T_250 = mux(_csignals_T_15, UInt<1>("h0"), _csignals_T_249) @[Lookup.scala 34:39]
    node _csignals_T_251 = mux(_csignals_T_13, UInt<1>("h1"), _csignals_T_250) @[Lookup.scala 34:39]
    node _csignals_T_252 = mux(_csignals_T_11, UInt<1>("h1"), _csignals_T_251) @[Lookup.scala 34:39]
    node _csignals_T_253 = mux(_csignals_T_9, UInt<1>("h1"), _csignals_T_252) @[Lookup.scala 34:39]
    node _csignals_T_254 = mux(_csignals_T_7, UInt<1>("h0"), _csignals_T_253) @[Lookup.scala 34:39]
    node _csignals_T_255 = mux(_csignals_T_5, UInt<1>("h0"), _csignals_T_254) @[Lookup.scala 34:39]
    node _csignals_T_256 = mux(_csignals_T_3, UInt<1>("h0"), _csignals_T_255) @[Lookup.scala 34:39]
    node csignals_12 = mux(_csignals_T_1, UInt<1>("h0"), _csignals_T_256) @[Lookup.scala 34:39]
    node _T_2 = bits(reset, 0, 0) @[ID.scala 79:11]
    node _T_3 = eq(_T_2, UInt<1>("h0")) @[ID.scala 79:11]
    when _T_3 : @[ID.scala 79:11]
    node _T_4 = bits(reset, 0, 0) @[ID.scala 80:11]
    node _T_5 = eq(_T_4, UInt<1>("h0")) @[ID.scala 80:11]
    when _T_5 : @[ID.scala 80:11]
    node _raddr_1_T = eq(csignals_1, UInt<1>("h1")) @[ID.scala 82:19]
    node raddr_1 = mux(_raddr_1_T, rj_addr, UInt<5>("h0")) @[Mux.scala 101:16]
    node _raddr_2_T = eq(csignals_2, UInt<2>("h1")) @[ID.scala 85:19]
    node _raddr_2_T_1 = eq(csignals_2, UInt<2>("h2")) @[ID.scala 86:19]
    node _raddr_2_T_2 = eq(csignals_2, UInt<2>("h3")) @[ID.scala 87:19]
    node _raddr_2_T_3 = mux(_raddr_2_T_2, ui5_addr, UInt<5>("h0")) @[Mux.scala 101:16]
    node _raddr_2_T_4 = mux(_raddr_2_T_1, rd_addr, _raddr_2_T_3) @[Mux.scala 101:16]
    node raddr_2 = mux(_raddr_2_T, rk_addr, _raddr_2_T_4) @[Mux.scala 101:16]
    node _wb_addr_T = eq(csignals_5, UInt<2>("h1")) @[ID.scala 91:15]
    node _wb_addr_T_1 = eq(csignals_5, UInt<2>("h2")) @[ID.scala 92:15]
    node _wb_addr_T_2 = mux(_wb_addr_T_1, rd_addr, UInt<5>("h0")) @[Mux.scala 101:16]
    node wb_addr = mux(_wb_addr_T, UInt<5>("h1"), _wb_addr_T_2) @[Mux.scala 101:16]
    infer mport data1_MPORT = regfile[raddr_1], clock @[ID.scala 95:32]
    node _data1_T = eq(raddr_1, io.wRegAddr_MEM) @[ID.scala 96:19]
    node _data1_T_1 = eq(io.wRegDataSrc_ctrl_uMEM_EXE, UInt<1>("h1")) @[ID.scala 96:73]
    node _data1_T_2 = and(_data1_T, _data1_T_1) @[ID.scala 96:40]
    node _data1_T_3 = eq(raddr_1, io.wRegAddr_EXE) @[ID.scala 97:19]
    node _data1_T_4 = eq(io.wRegDataSrc_ctrl_uMEM_EXE, UInt<1>("h0")) @[ID.scala 97:73]
    node _data1_T_5 = and(_data1_T_3, _data1_T_4) @[ID.scala 97:40]
    node _data1_T_6 = eq(raddr_1, io.wRegaddr_WB) @[ID.scala 98:19]
    node _data1_T_7 = eq(io.wReg_ctrl_uWB_WB, UInt<1>("h1")) @[ID.scala 98:64]
    node _data1_T_8 = and(_data1_T_6, _data1_T_7) @[ID.scala 98:40]
    node _data1_T_9 = mux(_data1_T_8, io.wRegData_WB, data1_MPORT) @[Mux.scala 101:16]
    node _data1_T_10 = mux(_data1_T_5, io.aluResult_EXE, _data1_T_9) @[Mux.scala 101:16]
    node data1 = mux(_data1_T_2, io.wRegData_MEM, _data1_T_10) @[Mux.scala 101:16]
    infer mport data2_MPORT = regfile[raddr_2], clock @[ID.scala 101:32]
    node _data2_T = eq(raddr_2, io.wRegAddr_MEM) @[ID.scala 102:19]
    node _data2_T_1 = eq(io.wRegDataSrc_ctrl_uMEM_EXE, UInt<1>("h1")) @[ID.scala 102:73]
    node _data2_T_2 = and(_data2_T, _data2_T_1) @[ID.scala 102:40]
    node _data2_T_3 = eq(raddr_2, io.wRegAddr_EXE) @[ID.scala 103:19]
    node _data2_T_4 = eq(io.wRegDataSrc_ctrl_uMEM_EXE, UInt<1>("h0")) @[ID.scala 103:73]
    node _data2_T_5 = and(_data2_T_3, _data2_T_4) @[ID.scala 103:40]
    node _data2_T_6 = eq(raddr_2, io.wRegaddr_WB) @[ID.scala 104:19]
    node _data2_T_7 = eq(io.wReg_ctrl_uWB_WB, UInt<1>("h1")) @[ID.scala 104:64]
    node _data2_T_8 = and(_data2_T_6, _data2_T_7) @[ID.scala 104:40]
    node _data2_T_9 = mux(_data2_T_8, io.wRegData_WB, data2_MPORT) @[Mux.scala 101:16]
    node _data2_T_10 = mux(_data2_T_5, io.aluResult_EXE, _data2_T_9) @[Mux.scala 101:16]
    node data2 = mux(_data2_T_2, io.wRegData_MEM, _data2_T_10) @[Mux.scala 101:16]
    node _op1_data_T = eq(csignals_3, UInt<2>("h1")) @[ID.scala 108:18]
    node _op1_data_T_1 = eq(csignals_3, UInt<2>("h2")) @[ID.scala 109:18]
    node _op1_data_T_2 = mux(_op1_data_T_1, io.PC_ID, UInt<32>("h0")) @[Mux.scala 101:16]
    node op1_data = mux(_op1_data_T, data1, _op1_data_T_2) @[Mux.scala 101:16]
    node _imm_data_T = eq(csignals_8, UInt<3>("h1")) @[ID.scala 112:14]
    node _imm_data_T_1 = eq(csignals_8, UInt<3>("h2")) @[ID.scala 113:14]
    node _imm_data_T_2 = eq(csignals_8, UInt<3>("h3")) @[ID.scala 114:14]
    node _imm_data_T_3 = eq(csignals_8, UInt<3>("h4")) @[ID.scala 115:14]
    node _imm_data_T_4 = mux(_imm_data_T_3, ext_o26, UInt<32>("h0")) @[Mux.scala 101:16]
    node _imm_data_T_5 = mux(_imm_data_T_2, ext_o16, _imm_data_T_4) @[Mux.scala 101:16]
    node _imm_data_T_6 = mux(_imm_data_T_1, ext_si20, _imm_data_T_5) @[Mux.scala 101:16]
    node imm_data = mux(_imm_data_T, ext_si12, _imm_data_T_6) @[Mux.scala 101:16]
    node _T_6 = bits(reset, 0, 0) @[ID.scala 117:11]
    node _T_7 = eq(_T_6, UInt<1>("h0")) @[ID.scala 117:11]
    when _T_7 : @[ID.scala 117:11]
    node _T_8 = bits(reset, 0, 0) @[ID.scala 118:11]
    node _T_9 = eq(_T_8, UInt<1>("h0")) @[ID.scala 118:11]
    when _T_9 : @[ID.scala 118:11]
    node _op2_data_T = eq(csignals_4, UInt<2>("h1")) @[ID.scala 120:18]
    node _op2_data_T_1 = eq(csignals_4, UInt<2>("h2")) @[ID.scala 121:18]
    node _op2_data_T_2 = eq(csignals_4, UInt<2>("h3")) @[ID.scala 122:18]
    node _op2_data_T_3 = mux(_op2_data_T_2, UInt<32>("h4"), UInt<32>("h0")) @[Mux.scala 101:16]
    node _op2_data_T_4 = mux(_op2_data_T_1, imm_data, _op2_data_T_3) @[Mux.scala 101:16]
    node op2_data = mux(_op2_data_T, data2, _op2_data_T_4) @[Mux.scala 101:16]
    node _T_10 = bits(reset, 0, 0) @[ID.scala 124:11]
    node _T_11 = eq(_T_10, UInt<1>("h0")) @[ID.scala 124:11]
    when _T_11 : @[ID.scala 124:11]
    infer mport wMemData_MPORT = regfile[raddr_2], clock @[ID.scala 125:35]
    node _wMemData_T = eq(csignals_7, UInt<2>("h1")) @[ID.scala 126:21]
    infer mport wMemData_MPORT_1 = regfile[raddr_2], clock @[ID.scala 126:46]
    node _wMemData_T_1 = and(wMemData_MPORT_1, UInt<8>("hff")) @[ID.scala 126:56]
    node _wMemData_T_2 = eq(csignals_7, UInt<2>("h2")) @[ID.scala 127:21]
    infer mport wMemData_MPORT_2 = regfile[raddr_2], clock @[ID.scala 127:46]
    node _wMemData_T_3 = and(wMemData_MPORT_2, UInt<16>("hffff")) @[ID.scala 127:56]
    node _wMemData_T_4 = mux(_wMemData_T_2, _wMemData_T_3, wMemData_MPORT) @[Mux.scala 101:16]
    node wMemData = mux(_wMemData_T, _wMemData_T_1, _wMemData_T_4) @[Mux.scala 101:16]
    node _T_12 = eq(io.wReg_ctrl_uWB_WB, UInt<1>("h1")) @[ID.scala 130:30]
    when _T_12 : @[ID.scala 130:39]
      infer mport MPORT = regfile[io.wRegaddr_WB], clock @[ID.scala 131:16]
      MPORT <= io.wRegData_WB @[ID.scala 131:33]
    node _branchFlag_T = eq(csignals_0, UInt<4>("h4")) @[ID.scala 136:18]
    node _branchFlag_T_1 = eq(op1_data, op2_data) @[ID.scala 136:45]
    node _branchFlag_T_2 = eq(csignals_0, UInt<4>("h5")) @[ID.scala 137:18]
    node _branchFlag_T_3 = asSInt(op1_data) @[ID.scala 137:51]
    node _branchFlag_T_4 = asSInt(op2_data) @[ID.scala 137:73]
    node _branchFlag_T_5 = eq(_branchFlag_T_3, _branchFlag_T_4) @[ID.scala 137:54]
    node _branchFlag_T_6 = eq(csignals_0, UInt<4>("h6")) @[ID.scala 138:18]
    node _branchFlag_T_7 = lt(op1_data, op2_data) @[ID.scala 138:45]
    node _branchFlag_T_8 = eq(csignals_0, UInt<4>("h7")) @[ID.scala 139:18]
    node _branchFlag_T_9 = eq(csignals_0, UInt<4>("h8")) @[ID.scala 140:18]
    node _branchFlag_T_10 = mux(_branchFlag_T_9, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _branchFlag_T_11 = mux(_branchFlag_T_8, UInt<1>("h1"), _branchFlag_T_10) @[Mux.scala 101:16]
    node _branchFlag_T_12 = mux(_branchFlag_T_6, _branchFlag_T_7, _branchFlag_T_11) @[Mux.scala 101:16]
    node _branchFlag_T_13 = mux(_branchFlag_T_2, _branchFlag_T_5, _branchFlag_T_12) @[Mux.scala 101:16]
    node branchFlag = mux(_branchFlag_T, _branchFlag_T_1, _branchFlag_T_13) @[Mux.scala 101:16]
    node _branchTarge_T = eq(csignals_0, UInt<4>("h8")) @[ID.scala 147:18]
    node _branchTarge_T_1 = mux(_branchTarge_T, data1, io.PC_ID) @[Mux.scala 101:16]
    node _branchTarge_T_2 = add(_branchTarge_T_1, imm_data) @[ID.scala 148:8]
    node branchTarge = tail(_branchTarge_T_2, 1) @[ID.scala 148:8]
    io.data1_ID <= op1_data @[ID.scala 151:46]
    io.data2_ID <= op2_data @[ID.scala 152:46]
    io.wRegAddr_ID <= wb_addr @[ID.scala 153:46]
    io.wMemData_ID <= wMemData @[ID.scala 154:46]
    io.branchTarge_ID <= branchTarge @[ID.scala 155:46]
    io.branchFlag_ID <= branchFlag @[ID.scala 156:46]
    io.stallReqOfID_ID <= stallReg @[ID.scala 157:46]
    io.flushReqOfID_ID <= branchFlag @[ID.scala 158:46]
    io.weReg_ctrl_uWB_ID <= csignals_10 @[ID.scala 159:46]
    io.memReadDataExt_ctrl_uMEM_ID <= csignals_11 @[ID.scala 160:46]
    io.wrMemByteSelScr_ctrl_uMEM_ID <= csignals_6 @[ID.scala 161:46]
    io.wRegDataSrc_ctrl_uMEM_ID <= csignals_12 @[ID.scala 162:46]
    io.weMEM_ctrl_uMEM_ID <= csignals_9 @[ID.scala 163:46]
    io.aluOP_ctrl_uEXE_ID <= csignals_0 @[ID.scala 164:46]

