circuit MyCpu :
  module IF :
    input clock : Clock
    input reset : Reset
    output io : { flip stallStageIF : UInt<1>, flip branchTarget_ID : UInt<32>, flip branchFlag_ID : UInt<1>, flip reset : UInt<1>, PC_IF : UInt<32>, instr_IF : UInt<32>}

    cmem mem : UInt<8> [128] @[IF.scala 22:18]
    reg PC : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[IF.scala 24:21]
    reg nextPC : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[IF.scala 25:25]
    node _PC_next_T = add(PC, UInt<32>("h4")) @[IF.scala 28:25]
    node PC_next = tail(_PC_next_T, 1) @[IF.scala 28:25]
    node _nextPC_T = mux(io.branchFlag_ID, io.branchTarget_ID, PC_next) @[Mux.scala 101:16]
    nextPC <= _nextPC_T @[IF.scala 30:12]
    node _PC_T = mux(io.branchFlag_ID, io.branchTarget_ID, nextPC) @[Mux.scala 101:16]
    node _PC_T_1 = mux(io.reset, UInt<32>("h0"), _PC_T) @[Mux.scala 101:16]
    node _PC_T_2 = mux(io.stallStageIF, PC, _PC_T_1) @[Mux.scala 101:16]
    PC <= _PC_T_2 @[IF.scala 33:8]
    node _instr_IF_T = add(PC, UInt<32>("h3")) @[IF.scala 39:31]
    node _instr_IF_T_1 = tail(_instr_IF_T, 1) @[IF.scala 39:31]
    node _instr_IF_T_2 = bits(_instr_IF_T_1, 6, 0) @[IF.scala 39:27]
    infer mport instr_IF_MPORT = mem[_instr_IF_T_2], clock @[IF.scala 39:27]
    node _instr_IF_T_3 = add(PC, UInt<32>("h2")) @[IF.scala 39:58]
    node _instr_IF_T_4 = tail(_instr_IF_T_3, 1) @[IF.scala 39:58]
    node _instr_IF_T_5 = bits(_instr_IF_T_4, 6, 0) @[IF.scala 39:54]
    infer mport instr_IF_MPORT_1 = mem[_instr_IF_T_5], clock @[IF.scala 39:54]
    node _instr_IF_T_6 = add(PC, UInt<32>("h1")) @[IF.scala 39:85]
    node _instr_IF_T_7 = tail(_instr_IF_T_6, 1) @[IF.scala 39:85]
    node _instr_IF_T_8 = bits(_instr_IF_T_7, 6, 0) @[IF.scala 39:81]
    infer mport instr_IF_MPORT_2 = mem[_instr_IF_T_8], clock @[IF.scala 39:81]
    node _instr_IF_T_9 = bits(PC, 6, 0) @[IF.scala 39:108]
    infer mport instr_IF_MPORT_3 = mem[_instr_IF_T_9], clock @[IF.scala 39:108]
    node instr_IF_lo = cat(instr_IF_MPORT_2, instr_IF_MPORT_3) @[Cat.scala 31:58]
    node instr_IF_hi = cat(instr_IF_MPORT, instr_IF_MPORT_1) @[Cat.scala 31:58]
    node instr_IF = cat(instr_IF_hi, instr_IF_lo) @[Cat.scala 31:58]
    io.PC_IF <= PC @[IF.scala 41:14]
    io.instr_IF <= instr_IF @[IF.scala 42:17]

  module IF_ID :
    input clock : Clock
    input reset : Reset
    output io : { flip PC_IF : UInt<32>, flip instr_IF : UInt<32>, flip flushStageID : UInt<1>, flip stallStageID : UInt<1>, flip reset : UInt<1>, PC_ID : UInt<32>, instr_ID : UInt<32>}

    reg PC_ID_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[IF_ID.scala 18:28]
    reg instr_ID_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[IF_ID.scala 19:31]
    node _PC_ID_reg_T = mux(io.flushStageID, UInt<1>("h0"), io.PC_IF) @[Mux.scala 101:16]
    node _PC_ID_reg_T_1 = mux(io.reset, UInt<32>("h0"), _PC_ID_reg_T) @[Mux.scala 101:16]
    node _PC_ID_reg_T_2 = mux(io.stallStageID, PC_ID_reg, _PC_ID_reg_T_1) @[Mux.scala 101:16]
    PC_ID_reg <= _PC_ID_reg_T_2 @[IF_ID.scala 24:15]
    node _instr_ID_reg_T = mux(io.flushStageID, UInt<1>("h0"), io.instr_IF) @[Mux.scala 101:16]
    node _instr_ID_reg_T_1 = mux(io.reset, UInt<32>("h0"), _instr_ID_reg_T) @[Mux.scala 101:16]
    node _instr_ID_reg_T_2 = mux(io.stallStageID, instr_ID_reg, _instr_ID_reg_T_1) @[Mux.scala 101:16]
    instr_ID_reg <= _instr_ID_reg_T_2 @[IF_ID.scala 31:18]
    io.PC_ID <= PC_ID_reg @[IF_ID.scala 37:14]
    io.instr_ID <= instr_ID_reg @[IF_ID.scala 38:17]

  module ID :
    input clock : Clock
    input reset : Reset
    output io : { flip PC_ID : UInt<32>, flip instr_ID : UInt<32>, flip reset : UInt<1>, flip wRegAddr_EXE : UInt<5>, flip wRegAddr_MEM : UInt<5>, flip aluResult_EXE : UInt<32>, flip wRegData_MEM : UInt<32>, flip wRegDataSrc_ctrl_uMEM_EXE : UInt<1>, flip wReg_ctrl_uWB_WB : UInt<1>, flip wRegaddr_WB : UInt<5>, flip wRegData_WB : UInt<32>, data1_ID : UInt<32>, data2_ID : UInt<32>, wRegAddr_ID : UInt<5>, wMemData_ID : UInt<32>, branchTarge_ID : UInt<32>, branchFlag_ID : UInt<1>, stallReqOfID_ID : UInt<1>, flushReqOfID_ID : UInt<1>, weReg_ctrl_uWB_ID : UInt<1>, memReadDataExt_ctrl_uMEM_ID : UInt<1>, wrMemByteSelScr_ctrl_uMEM_ID : UInt<2>, wRegDataSrc_ctrl_uMEM_ID : UInt<1>, weMEM_ctrl_uMEM_ID : UInt<1>, aluOP_ctrl_uEXE_ID : UInt<4>}

    cmem regfile : UInt<32> [32] @[ID.scala 35:22]
    node si12 = bits(io.instr_ID, 21, 10) @[ID.scala 37:27]
    node _ext_si12_T = bits(si12, 11, 11) @[ID.scala 38:37]
    node _ext_si12_T_1 = bits(_ext_si12_T, 0, 0) @[Bitwise.scala 74:15]
    node _ext_si12_T_2 = mux(_ext_si12_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
    node ext_si12 = cat(_ext_si12_T_2, si12) @[Cat.scala 31:58]
    node o16 = bits(io.instr_ID, 25, 10) @[ID.scala 39:26]
    node _ext_o16_T = bits(o16, 15, 15) @[ID.scala 40:35]
    node _ext_o16_T_1 = bits(_ext_o16_T, 0, 0) @[Bitwise.scala 74:15]
    node _ext_o16_T_2 = mux(_ext_o16_T_1, UInt<14>("h3fff"), UInt<14>("h0")) @[Bitwise.scala 74:12]
    node _ext_o16_T_3 = mux(UInt<1>("h0"), UInt<2>("h3"), UInt<2>("h0")) @[Bitwise.scala 74:12]
    node ext_o16_hi = cat(_ext_o16_T_2, o16) @[Cat.scala 31:58]
    node ext_o16 = cat(ext_o16_hi, _ext_o16_T_3) @[Cat.scala 31:58]
    node si20 = bits(io.instr_ID, 24, 5) @[ID.scala 41:27]
    node _ext_si20_T = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 74:12]
    node ext_si20 = cat(si20, _ext_si20_T) @[Cat.scala 31:58]
    node _o26_T = bits(io.instr_ID, 9, 0) @[ID.scala 43:30]
    node _o26_T_1 = bits(io.instr_ID, 25, 10) @[ID.scala 43:49]
    node o26 = cat(_o26_T, _o26_T_1) @[Cat.scala 31:58]
    node _ext_o26_T = bits(o26, 25, 25) @[ID.scala 44:34]
    node _ext_o26_T_1 = bits(_ext_o26_T, 0, 0) @[Bitwise.scala 74:15]
    node _ext_o26_T_2 = mux(_ext_o26_T_1, UInt<4>("hf"), UInt<4>("h0")) @[Bitwise.scala 74:12]
    node _ext_o26_T_3 = mux(UInt<1>("h0"), UInt<2>("h3"), UInt<2>("h0")) @[Bitwise.scala 74:12]
    node ext_o26_hi = cat(_ext_o26_T_2, o26) @[Cat.scala 31:58]
    node ext_o26 = cat(ext_o26_hi, _ext_o26_T_3) @[Cat.scala 31:58]
    node rj_addr = bits(io.instr_ID, 9, 5) @[ID.scala 45:30]
    node rk_addr = bits(io.instr_ID, 14, 10) @[ID.scala 46:30]
    node ui5_addr = bits(io.instr_ID, 14, 10) @[ID.scala 47:31]
    node rd_addr = bits(io.instr_ID, 4, 0) @[ID.scala 48:30]
    node _stall_case1_T = eq(io.wReg_ctrl_uWB_WB, UInt<1>("h1")) @[ID.scala 49:44]
    node _stall_case1_T_1 = neq(rj_addr, UInt<1>("h0")) @[ID.scala 49:66]
    node _stall_case1_T_2 = and(_stall_case1_T, _stall_case1_T_1) @[ID.scala 49:54]
    node _stall_case1_T_3 = eq(rj_addr, io.wRegAddr_EXE) @[ID.scala 49:87]
    node stall_case1 = and(_stall_case1_T_2, _stall_case1_T_3) @[ID.scala 49:75]
    node _stall_case2_T = eq(io.wReg_ctrl_uWB_WB, UInt<1>("h1")) @[ID.scala 50:44]
    node _stall_case2_T_1 = neq(rk_addr, UInt<1>("h0")) @[ID.scala 50:66]
    node _stall_case2_T_2 = and(_stall_case2_T, _stall_case2_T_1) @[ID.scala 50:54]
    node _stall_case2_T_3 = eq(rk_addr, io.wRegAddr_EXE) @[ID.scala 50:87]
    node stall_case2 = and(_stall_case2_T_2, _stall_case2_T_3) @[ID.scala 50:75]
    node stallReg = or(stall_case1, stall_case2) @[ID.scala 51:33]
    node _T = asUInt(reset) @[ID.scala 52:11]
    node _T_1 = eq(_T, UInt<1>("h0")) @[ID.scala 52:11]
    when _T_1 : @[ID.scala 52:11]
      printf(clock, UInt<1>("h1"), "io.instr_ID value is %b\n", io.instr_ID) : printf @[ID.scala 52:11]
    node _csignals_T = and(io.instr_ID, UInt<32>("hffff8000")) @[Lookup.scala 31:38]
    node _csignals_T_1 = eq(UInt<21>("h100000"), _csignals_T) @[Lookup.scala 31:38]
    node _csignals_T_2 = and(io.instr_ID, UInt<32>("hffff8000")) @[Lookup.scala 31:38]
    node _csignals_T_3 = eq(UInt<21>("h178000"), _csignals_T_2) @[Lookup.scala 31:38]
    node _csignals_T_4 = and(io.instr_ID, UInt<32>("hffff8000")) @[Lookup.scala 31:38]
    node _csignals_T_5 = eq(UInt<21>("h180000"), _csignals_T_4) @[Lookup.scala 31:38]
    node _csignals_T_6 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_7 = eq(UInt<26>("h2800000"), _csignals_T_6) @[Lookup.scala 31:38]
    node _csignals_T_8 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_9 = eq(UInt<30>("h28000000"), _csignals_T_8) @[Lookup.scala 31:38]
    node _csignals_T_10 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_11 = eq(UInt<30>("h28400000"), _csignals_T_10) @[Lookup.scala 31:38]
    node _csignals_T_12 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_13 = eq(UInt<30>("h28800000"), _csignals_T_12) @[Lookup.scala 31:38]
    node _csignals_T_14 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_15 = eq(UInt<30>("h29000000"), _csignals_T_14) @[Lookup.scala 31:38]
    node _csignals_T_16 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_17 = eq(UInt<30>("h29400000"), _csignals_T_16) @[Lookup.scala 31:38]
    node _csignals_T_18 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_19 = eq(UInt<30>("h29800000"), _csignals_T_18) @[Lookup.scala 31:38]
    node _csignals_T_20 = and(io.instr_ID, UInt<32>("hfe000000")) @[Lookup.scala 31:38]
    node _csignals_T_21 = eq(UInt<29>("h14000000"), _csignals_T_20) @[Lookup.scala 31:38]
    node _csignals_T_22 = and(io.instr_ID, UInt<32>("hfc000000")) @[Lookup.scala 31:38]
    node _csignals_T_23 = eq(UInt<31>("h54000000"), _csignals_T_22) @[Lookup.scala 31:38]
    node _csignals_T_24 = and(io.instr_ID, UInt<32>("hfc000000")) @[Lookup.scala 31:38]
    node _csignals_T_25 = eq(UInt<31>("h4c000000"), _csignals_T_24) @[Lookup.scala 31:38]
    node _csignals_T_26 = and(io.instr_ID, UInt<32>("hfc000000")) @[Lookup.scala 31:38]
    node _csignals_T_27 = eq(UInt<31>("h58000000"), _csignals_T_26) @[Lookup.scala 31:38]
    node _csignals_T_28 = and(io.instr_ID, UInt<32>("hfc000000")) @[Lookup.scala 31:38]
    node _csignals_T_29 = eq(UInt<31>("h64000000"), _csignals_T_28) @[Lookup.scala 31:38]
    node _csignals_T_30 = and(io.instr_ID, UInt<32>("hfc000000")) @[Lookup.scala 31:38]
    node _csignals_T_31 = eq(UInt<31>("h68000000"), _csignals_T_30) @[Lookup.scala 31:38]
    node _csignals_T_32 = and(io.instr_ID, UInt<32>("hffc00000")) @[Lookup.scala 31:38]
    node _csignals_T_33 = eq(UInt<26>("h2000000"), _csignals_T_32) @[Lookup.scala 31:38]
    node _csignals_T_34 = and(io.instr_ID, UInt<32>("hffff8000")) @[Lookup.scala 31:38]
    node _csignals_T_35 = eq(UInt<23>("h488000"), _csignals_T_34) @[Lookup.scala 31:38]
    node _csignals_T_36 = mux(_csignals_T_35, UInt<4>("h2"), UInt<4>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_37 = mux(_csignals_T_33, UInt<4>("h9"), _csignals_T_36) @[Lookup.scala 34:39]
    node _csignals_T_38 = mux(_csignals_T_31, UInt<4>("h6"), _csignals_T_37) @[Lookup.scala 34:39]
    node _csignals_T_39 = mux(_csignals_T_29, UInt<4>("h5"), _csignals_T_38) @[Lookup.scala 34:39]
    node _csignals_T_40 = mux(_csignals_T_27, UInt<4>("h4"), _csignals_T_39) @[Lookup.scala 34:39]
    node _csignals_T_41 = mux(_csignals_T_25, UInt<4>("h1"), _csignals_T_40) @[Lookup.scala 34:39]
    node _csignals_T_42 = mux(_csignals_T_23, UInt<4>("h7"), _csignals_T_41) @[Lookup.scala 34:39]
    node _csignals_T_43 = mux(_csignals_T_21, UInt<4>("h0"), _csignals_T_42) @[Lookup.scala 34:39]
    node _csignals_T_44 = mux(_csignals_T_19, UInt<4>("h1"), _csignals_T_43) @[Lookup.scala 34:39]
    node _csignals_T_45 = mux(_csignals_T_17, UInt<4>("h1"), _csignals_T_44) @[Lookup.scala 34:39]
    node _csignals_T_46 = mux(_csignals_T_15, UInt<4>("h1"), _csignals_T_45) @[Lookup.scala 34:39]
    node _csignals_T_47 = mux(_csignals_T_13, UInt<4>("h1"), _csignals_T_46) @[Lookup.scala 34:39]
    node _csignals_T_48 = mux(_csignals_T_11, UInt<4>("h1"), _csignals_T_47) @[Lookup.scala 34:39]
    node _csignals_T_49 = mux(_csignals_T_9, UInt<4>("h1"), _csignals_T_48) @[Lookup.scala 34:39]
    node _csignals_T_50 = mux(_csignals_T_7, UInt<4>("h1"), _csignals_T_49) @[Lookup.scala 34:39]
    node _csignals_T_51 = mux(_csignals_T_5, UInt<4>("h3"), _csignals_T_50) @[Lookup.scala 34:39]
    node _csignals_T_52 = mux(_csignals_T_3, UInt<4>("h2"), _csignals_T_51) @[Lookup.scala 34:39]
    node csignals_0 = mux(_csignals_T_1, UInt<4>("h1"), _csignals_T_52) @[Lookup.scala 34:39]
    node _csignals_T_53 = mux(_csignals_T_35, UInt<1>("h1"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_54 = mux(_csignals_T_33, UInt<1>("h1"), _csignals_T_53) @[Lookup.scala 34:39]
    node _csignals_T_55 = mux(_csignals_T_31, UInt<1>("h1"), _csignals_T_54) @[Lookup.scala 34:39]
    node _csignals_T_56 = mux(_csignals_T_29, UInt<1>("h1"), _csignals_T_55) @[Lookup.scala 34:39]
    node _csignals_T_57 = mux(_csignals_T_27, UInt<1>("h1"), _csignals_T_56) @[Lookup.scala 34:39]
    node _csignals_T_58 = mux(_csignals_T_25, UInt<1>("h1"), _csignals_T_57) @[Lookup.scala 34:39]
    node _csignals_T_59 = mux(_csignals_T_23, UInt<1>("h0"), _csignals_T_58) @[Lookup.scala 34:39]
    node _csignals_T_60 = mux(_csignals_T_21, UInt<1>("h0"), _csignals_T_59) @[Lookup.scala 34:39]
    node _csignals_T_61 = mux(_csignals_T_19, UInt<1>("h1"), _csignals_T_60) @[Lookup.scala 34:39]
    node _csignals_T_62 = mux(_csignals_T_17, UInt<1>("h1"), _csignals_T_61) @[Lookup.scala 34:39]
    node _csignals_T_63 = mux(_csignals_T_15, UInt<1>("h1"), _csignals_T_62) @[Lookup.scala 34:39]
    node _csignals_T_64 = mux(_csignals_T_13, UInt<1>("h1"), _csignals_T_63) @[Lookup.scala 34:39]
    node _csignals_T_65 = mux(_csignals_T_11, UInt<1>("h1"), _csignals_T_64) @[Lookup.scala 34:39]
    node _csignals_T_66 = mux(_csignals_T_9, UInt<1>("h1"), _csignals_T_65) @[Lookup.scala 34:39]
    node _csignals_T_67 = mux(_csignals_T_7, UInt<1>("h1"), _csignals_T_66) @[Lookup.scala 34:39]
    node _csignals_T_68 = mux(_csignals_T_5, UInt<1>("h1"), _csignals_T_67) @[Lookup.scala 34:39]
    node _csignals_T_69 = mux(_csignals_T_3, UInt<1>("h1"), _csignals_T_68) @[Lookup.scala 34:39]
    node csignals_1 = mux(_csignals_T_1, UInt<1>("h1"), _csignals_T_69) @[Lookup.scala 34:39]
    node _csignals_T_70 = mux(_csignals_T_35, UInt<2>("h3"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_71 = mux(_csignals_T_33, UInt<2>("h0"), _csignals_T_70) @[Lookup.scala 34:39]
    node _csignals_T_72 = mux(_csignals_T_31, UInt<2>("h2"), _csignals_T_71) @[Lookup.scala 34:39]
    node _csignals_T_73 = mux(_csignals_T_29, UInt<2>("h2"), _csignals_T_72) @[Lookup.scala 34:39]
    node _csignals_T_74 = mux(_csignals_T_27, UInt<2>("h2"), _csignals_T_73) @[Lookup.scala 34:39]
    node _csignals_T_75 = mux(_csignals_T_25, UInt<2>("h0"), _csignals_T_74) @[Lookup.scala 34:39]
    node _csignals_T_76 = mux(_csignals_T_23, UInt<2>("h0"), _csignals_T_75) @[Lookup.scala 34:39]
    node _csignals_T_77 = mux(_csignals_T_21, UInt<2>("h0"), _csignals_T_76) @[Lookup.scala 34:39]
    node _csignals_T_78 = mux(_csignals_T_19, UInt<2>("h2"), _csignals_T_77) @[Lookup.scala 34:39]
    node _csignals_T_79 = mux(_csignals_T_17, UInt<2>("h2"), _csignals_T_78) @[Lookup.scala 34:39]
    node _csignals_T_80 = mux(_csignals_T_15, UInt<2>("h2"), _csignals_T_79) @[Lookup.scala 34:39]
    node _csignals_T_81 = mux(_csignals_T_13, UInt<2>("h0"), _csignals_T_80) @[Lookup.scala 34:39]
    node _csignals_T_82 = mux(_csignals_T_11, UInt<2>("h0"), _csignals_T_81) @[Lookup.scala 34:39]
    node _csignals_T_83 = mux(_csignals_T_9, UInt<2>("h0"), _csignals_T_82) @[Lookup.scala 34:39]
    node _csignals_T_84 = mux(_csignals_T_7, UInt<2>("h0"), _csignals_T_83) @[Lookup.scala 34:39]
    node _csignals_T_85 = mux(_csignals_T_5, UInt<2>("h1"), _csignals_T_84) @[Lookup.scala 34:39]
    node _csignals_T_86 = mux(_csignals_T_3, UInt<2>("h1"), _csignals_T_85) @[Lookup.scala 34:39]
    node csignals_2 = mux(_csignals_T_1, UInt<2>("h1"), _csignals_T_86) @[Lookup.scala 34:39]
    node _csignals_T_87 = mux(_csignals_T_35, UInt<2>("h1"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_88 = mux(_csignals_T_33, UInt<2>("h1"), _csignals_T_87) @[Lookup.scala 34:39]
    node _csignals_T_89 = mux(_csignals_T_31, UInt<2>("h1"), _csignals_T_88) @[Lookup.scala 34:39]
    node _csignals_T_90 = mux(_csignals_T_29, UInt<2>("h1"), _csignals_T_89) @[Lookup.scala 34:39]
    node _csignals_T_91 = mux(_csignals_T_27, UInt<2>("h1"), _csignals_T_90) @[Lookup.scala 34:39]
    node _csignals_T_92 = mux(_csignals_T_25, UInt<2>("h1"), _csignals_T_91) @[Lookup.scala 34:39]
    node _csignals_T_93 = mux(_csignals_T_23, UInt<2>("h0"), _csignals_T_92) @[Lookup.scala 34:39]
    node _csignals_T_94 = mux(_csignals_T_21, UInt<2>("h0"), _csignals_T_93) @[Lookup.scala 34:39]
    node _csignals_T_95 = mux(_csignals_T_19, UInt<2>("h1"), _csignals_T_94) @[Lookup.scala 34:39]
    node _csignals_T_96 = mux(_csignals_T_17, UInt<2>("h1"), _csignals_T_95) @[Lookup.scala 34:39]
    node _csignals_T_97 = mux(_csignals_T_15, UInt<2>("h1"), _csignals_T_96) @[Lookup.scala 34:39]
    node _csignals_T_98 = mux(_csignals_T_13, UInt<2>("h1"), _csignals_T_97) @[Lookup.scala 34:39]
    node _csignals_T_99 = mux(_csignals_T_11, UInt<2>("h1"), _csignals_T_98) @[Lookup.scala 34:39]
    node _csignals_T_100 = mux(_csignals_T_9, UInt<2>("h1"), _csignals_T_99) @[Lookup.scala 34:39]
    node _csignals_T_101 = mux(_csignals_T_7, UInt<2>("h1"), _csignals_T_100) @[Lookup.scala 34:39]
    node _csignals_T_102 = mux(_csignals_T_5, UInt<2>("h1"), _csignals_T_101) @[Lookup.scala 34:39]
    node _csignals_T_103 = mux(_csignals_T_3, UInt<2>("h1"), _csignals_T_102) @[Lookup.scala 34:39]
    node csignals_3 = mux(_csignals_T_1, UInt<2>("h1"), _csignals_T_103) @[Lookup.scala 34:39]
    node _csignals_T_104 = mux(_csignals_T_35, UInt<2>("h1"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_105 = mux(_csignals_T_33, UInt<2>("h2"), _csignals_T_104) @[Lookup.scala 34:39]
    node _csignals_T_106 = mux(_csignals_T_31, UInt<2>("h1"), _csignals_T_105) @[Lookup.scala 34:39]
    node _csignals_T_107 = mux(_csignals_T_29, UInt<2>("h1"), _csignals_T_106) @[Lookup.scala 34:39]
    node _csignals_T_108 = mux(_csignals_T_27, UInt<2>("h1"), _csignals_T_107) @[Lookup.scala 34:39]
    node _csignals_T_109 = mux(_csignals_T_25, UInt<2>("h2"), _csignals_T_108) @[Lookup.scala 34:39]
    node _csignals_T_110 = mux(_csignals_T_23, UInt<2>("h0"), _csignals_T_109) @[Lookup.scala 34:39]
    node _csignals_T_111 = mux(_csignals_T_21, UInt<2>("h2"), _csignals_T_110) @[Lookup.scala 34:39]
    node _csignals_T_112 = mux(_csignals_T_19, UInt<2>("h2"), _csignals_T_111) @[Lookup.scala 34:39]
    node _csignals_T_113 = mux(_csignals_T_17, UInt<2>("h2"), _csignals_T_112) @[Lookup.scala 34:39]
    node _csignals_T_114 = mux(_csignals_T_15, UInt<2>("h2"), _csignals_T_113) @[Lookup.scala 34:39]
    node _csignals_T_115 = mux(_csignals_T_13, UInt<2>("h2"), _csignals_T_114) @[Lookup.scala 34:39]
    node _csignals_T_116 = mux(_csignals_T_11, UInt<2>("h2"), _csignals_T_115) @[Lookup.scala 34:39]
    node _csignals_T_117 = mux(_csignals_T_9, UInt<2>("h2"), _csignals_T_116) @[Lookup.scala 34:39]
    node _csignals_T_118 = mux(_csignals_T_7, UInt<2>("h2"), _csignals_T_117) @[Lookup.scala 34:39]
    node _csignals_T_119 = mux(_csignals_T_5, UInt<2>("h1"), _csignals_T_118) @[Lookup.scala 34:39]
    node _csignals_T_120 = mux(_csignals_T_3, UInt<2>("h1"), _csignals_T_119) @[Lookup.scala 34:39]
    node csignals_4 = mux(_csignals_T_1, UInt<2>("h1"), _csignals_T_120) @[Lookup.scala 34:39]
    node _csignals_T_121 = mux(_csignals_T_35, UInt<2>("h2"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_122 = mux(_csignals_T_33, UInt<2>("h2"), _csignals_T_121) @[Lookup.scala 34:39]
    node _csignals_T_123 = mux(_csignals_T_31, UInt<2>("h0"), _csignals_T_122) @[Lookup.scala 34:39]
    node _csignals_T_124 = mux(_csignals_T_29, UInt<2>("h0"), _csignals_T_123) @[Lookup.scala 34:39]
    node _csignals_T_125 = mux(_csignals_T_27, UInt<2>("h0"), _csignals_T_124) @[Lookup.scala 34:39]
    node _csignals_T_126 = mux(_csignals_T_25, UInt<2>("h2"), _csignals_T_125) @[Lookup.scala 34:39]
    node _csignals_T_127 = mux(_csignals_T_23, UInt<2>("h1"), _csignals_T_126) @[Lookup.scala 34:39]
    node _csignals_T_128 = mux(_csignals_T_21, UInt<2>("h2"), _csignals_T_127) @[Lookup.scala 34:39]
    node _csignals_T_129 = mux(_csignals_T_19, UInt<2>("h0"), _csignals_T_128) @[Lookup.scala 34:39]
    node _csignals_T_130 = mux(_csignals_T_17, UInt<2>("h0"), _csignals_T_129) @[Lookup.scala 34:39]
    node _csignals_T_131 = mux(_csignals_T_15, UInt<2>("h0"), _csignals_T_130) @[Lookup.scala 34:39]
    node _csignals_T_132 = mux(_csignals_T_13, UInt<2>("h2"), _csignals_T_131) @[Lookup.scala 34:39]
    node _csignals_T_133 = mux(_csignals_T_11, UInt<2>("h2"), _csignals_T_132) @[Lookup.scala 34:39]
    node _csignals_T_134 = mux(_csignals_T_9, UInt<2>("h2"), _csignals_T_133) @[Lookup.scala 34:39]
    node _csignals_T_135 = mux(_csignals_T_7, UInt<2>("h2"), _csignals_T_134) @[Lookup.scala 34:39]
    node _csignals_T_136 = mux(_csignals_T_5, UInt<2>("h2"), _csignals_T_135) @[Lookup.scala 34:39]
    node _csignals_T_137 = mux(_csignals_T_3, UInt<2>("h2"), _csignals_T_136) @[Lookup.scala 34:39]
    node csignals_5 = mux(_csignals_T_1, UInt<2>("h2"), _csignals_T_137) @[Lookup.scala 34:39]
    node _csignals_T_138 = mux(_csignals_T_35, UInt<2>("h0"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_139 = mux(_csignals_T_33, UInt<2>("h0"), _csignals_T_138) @[Lookup.scala 34:39]
    node _csignals_T_140 = mux(_csignals_T_31, UInt<2>("h0"), _csignals_T_139) @[Lookup.scala 34:39]
    node _csignals_T_141 = mux(_csignals_T_29, UInt<2>("h0"), _csignals_T_140) @[Lookup.scala 34:39]
    node _csignals_T_142 = mux(_csignals_T_27, UInt<2>("h0"), _csignals_T_141) @[Lookup.scala 34:39]
    node _csignals_T_143 = mux(_csignals_T_25, UInt<2>("h0"), _csignals_T_142) @[Lookup.scala 34:39]
    node _csignals_T_144 = mux(_csignals_T_23, UInt<2>("h0"), _csignals_T_143) @[Lookup.scala 34:39]
    node _csignals_T_145 = mux(_csignals_T_21, UInt<2>("h0"), _csignals_T_144) @[Lookup.scala 34:39]
    node _csignals_T_146 = mux(_csignals_T_19, UInt<2>("h0"), _csignals_T_145) @[Lookup.scala 34:39]
    node _csignals_T_147 = mux(_csignals_T_17, UInt<2>("h0"), _csignals_T_146) @[Lookup.scala 34:39]
    node _csignals_T_148 = mux(_csignals_T_15, UInt<2>("h0"), _csignals_T_147) @[Lookup.scala 34:39]
    node _csignals_T_149 = mux(_csignals_T_13, UInt<2>("h3"), _csignals_T_148) @[Lookup.scala 34:39]
    node _csignals_T_150 = mux(_csignals_T_11, UInt<2>("h2"), _csignals_T_149) @[Lookup.scala 34:39]
    node _csignals_T_151 = mux(_csignals_T_9, UInt<2>("h1"), _csignals_T_150) @[Lookup.scala 34:39]
    node _csignals_T_152 = mux(_csignals_T_7, UInt<2>("h0"), _csignals_T_151) @[Lookup.scala 34:39]
    node _csignals_T_153 = mux(_csignals_T_5, UInt<2>("h0"), _csignals_T_152) @[Lookup.scala 34:39]
    node _csignals_T_154 = mux(_csignals_T_3, UInt<2>("h0"), _csignals_T_153) @[Lookup.scala 34:39]
    node csignals_6 = mux(_csignals_T_1, UInt<2>("h0"), _csignals_T_154) @[Lookup.scala 34:39]
    node _csignals_T_155 = mux(_csignals_T_35, UInt<2>("h0"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_156 = mux(_csignals_T_33, UInt<2>("h0"), _csignals_T_155) @[Lookup.scala 34:39]
    node _csignals_T_157 = mux(_csignals_T_31, UInt<2>("h0"), _csignals_T_156) @[Lookup.scala 34:39]
    node _csignals_T_158 = mux(_csignals_T_29, UInt<2>("h0"), _csignals_T_157) @[Lookup.scala 34:39]
    node _csignals_T_159 = mux(_csignals_T_27, UInt<2>("h0"), _csignals_T_158) @[Lookup.scala 34:39]
    node _csignals_T_160 = mux(_csignals_T_25, UInt<2>("h0"), _csignals_T_159) @[Lookup.scala 34:39]
    node _csignals_T_161 = mux(_csignals_T_23, UInt<2>("h0"), _csignals_T_160) @[Lookup.scala 34:39]
    node _csignals_T_162 = mux(_csignals_T_21, UInt<2>("h0"), _csignals_T_161) @[Lookup.scala 34:39]
    node _csignals_T_163 = mux(_csignals_T_19, UInt<2>("h3"), _csignals_T_162) @[Lookup.scala 34:39]
    node _csignals_T_164 = mux(_csignals_T_17, UInt<2>("h2"), _csignals_T_163) @[Lookup.scala 34:39]
    node _csignals_T_165 = mux(_csignals_T_15, UInt<2>("h1"), _csignals_T_164) @[Lookup.scala 34:39]
    node _csignals_T_166 = mux(_csignals_T_13, UInt<2>("h0"), _csignals_T_165) @[Lookup.scala 34:39]
    node _csignals_T_167 = mux(_csignals_T_11, UInt<2>("h0"), _csignals_T_166) @[Lookup.scala 34:39]
    node _csignals_T_168 = mux(_csignals_T_9, UInt<2>("h0"), _csignals_T_167) @[Lookup.scala 34:39]
    node _csignals_T_169 = mux(_csignals_T_7, UInt<2>("h0"), _csignals_T_168) @[Lookup.scala 34:39]
    node _csignals_T_170 = mux(_csignals_T_5, UInt<2>("h0"), _csignals_T_169) @[Lookup.scala 34:39]
    node _csignals_T_171 = mux(_csignals_T_3, UInt<2>("h0"), _csignals_T_170) @[Lookup.scala 34:39]
    node csignals_7 = mux(_csignals_T_1, UInt<2>("h0"), _csignals_T_171) @[Lookup.scala 34:39]
    node _csignals_T_172 = mux(_csignals_T_35, UInt<3>("h0"), UInt<3>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_173 = mux(_csignals_T_33, UInt<3>("h1"), _csignals_T_172) @[Lookup.scala 34:39]
    node _csignals_T_174 = mux(_csignals_T_31, UInt<3>("h3"), _csignals_T_173) @[Lookup.scala 34:39]
    node _csignals_T_175 = mux(_csignals_T_29, UInt<3>("h3"), _csignals_T_174) @[Lookup.scala 34:39]
    node _csignals_T_176 = mux(_csignals_T_27, UInt<3>("h3"), _csignals_T_175) @[Lookup.scala 34:39]
    node _csignals_T_177 = mux(_csignals_T_25, UInt<3>("h3"), _csignals_T_176) @[Lookup.scala 34:39]
    node _csignals_T_178 = mux(_csignals_T_23, UInt<3>("h4"), _csignals_T_177) @[Lookup.scala 34:39]
    node _csignals_T_179 = mux(_csignals_T_21, UInt<3>("h2"), _csignals_T_178) @[Lookup.scala 34:39]
    node _csignals_T_180 = mux(_csignals_T_19, UInt<3>("h1"), _csignals_T_179) @[Lookup.scala 34:39]
    node _csignals_T_181 = mux(_csignals_T_17, UInt<3>("h1"), _csignals_T_180) @[Lookup.scala 34:39]
    node _csignals_T_182 = mux(_csignals_T_15, UInt<3>("h1"), _csignals_T_181) @[Lookup.scala 34:39]
    node _csignals_T_183 = mux(_csignals_T_13, UInt<3>("h1"), _csignals_T_182) @[Lookup.scala 34:39]
    node _csignals_T_184 = mux(_csignals_T_11, UInt<3>("h1"), _csignals_T_183) @[Lookup.scala 34:39]
    node _csignals_T_185 = mux(_csignals_T_9, UInt<3>("h1"), _csignals_T_184) @[Lookup.scala 34:39]
    node _csignals_T_186 = mux(_csignals_T_7, UInt<3>("h1"), _csignals_T_185) @[Lookup.scala 34:39]
    node _csignals_T_187 = mux(_csignals_T_5, UInt<3>("h0"), _csignals_T_186) @[Lookup.scala 34:39]
    node _csignals_T_188 = mux(_csignals_T_3, UInt<3>("h0"), _csignals_T_187) @[Lookup.scala 34:39]
    node csignals_8 = mux(_csignals_T_1, UInt<3>("h0"), _csignals_T_188) @[Lookup.scala 34:39]
    node _csignals_T_189 = mux(_csignals_T_35, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_190 = mux(_csignals_T_33, UInt<1>("h0"), _csignals_T_189) @[Lookup.scala 34:39]
    node _csignals_T_191 = mux(_csignals_T_31, UInt<1>("h0"), _csignals_T_190) @[Lookup.scala 34:39]
    node _csignals_T_192 = mux(_csignals_T_29, UInt<1>("h0"), _csignals_T_191) @[Lookup.scala 34:39]
    node _csignals_T_193 = mux(_csignals_T_27, UInt<1>("h0"), _csignals_T_192) @[Lookup.scala 34:39]
    node _csignals_T_194 = mux(_csignals_T_25, UInt<1>("h0"), _csignals_T_193) @[Lookup.scala 34:39]
    node _csignals_T_195 = mux(_csignals_T_23, UInt<1>("h0"), _csignals_T_194) @[Lookup.scala 34:39]
    node _csignals_T_196 = mux(_csignals_T_21, UInt<1>("h0"), _csignals_T_195) @[Lookup.scala 34:39]
    node _csignals_T_197 = mux(_csignals_T_19, UInt<1>("h1"), _csignals_T_196) @[Lookup.scala 34:39]
    node _csignals_T_198 = mux(_csignals_T_17, UInt<1>("h1"), _csignals_T_197) @[Lookup.scala 34:39]
    node _csignals_T_199 = mux(_csignals_T_15, UInt<1>("h1"), _csignals_T_198) @[Lookup.scala 34:39]
    node _csignals_T_200 = mux(_csignals_T_13, UInt<1>("h0"), _csignals_T_199) @[Lookup.scala 34:39]
    node _csignals_T_201 = mux(_csignals_T_11, UInt<1>("h0"), _csignals_T_200) @[Lookup.scala 34:39]
    node _csignals_T_202 = mux(_csignals_T_9, UInt<1>("h0"), _csignals_T_201) @[Lookup.scala 34:39]
    node _csignals_T_203 = mux(_csignals_T_7, UInt<1>("h0"), _csignals_T_202) @[Lookup.scala 34:39]
    node _csignals_T_204 = mux(_csignals_T_5, UInt<1>("h0"), _csignals_T_203) @[Lookup.scala 34:39]
    node _csignals_T_205 = mux(_csignals_T_3, UInt<1>("h0"), _csignals_T_204) @[Lookup.scala 34:39]
    node csignals_9 = mux(_csignals_T_1, UInt<1>("h0"), _csignals_T_205) @[Lookup.scala 34:39]
    node _csignals_T_206 = mux(_csignals_T_35, UInt<1>("h1"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_207 = mux(_csignals_T_33, UInt<1>("h1"), _csignals_T_206) @[Lookup.scala 34:39]
    node _csignals_T_208 = mux(_csignals_T_31, UInt<1>("h0"), _csignals_T_207) @[Lookup.scala 34:39]
    node _csignals_T_209 = mux(_csignals_T_29, UInt<1>("h0"), _csignals_T_208) @[Lookup.scala 34:39]
    node _csignals_T_210 = mux(_csignals_T_27, UInt<1>("h0"), _csignals_T_209) @[Lookup.scala 34:39]
    node _csignals_T_211 = mux(_csignals_T_25, UInt<1>("h1"), _csignals_T_210) @[Lookup.scala 34:39]
    node _csignals_T_212 = mux(_csignals_T_23, UInt<1>("h1"), _csignals_T_211) @[Lookup.scala 34:39]
    node _csignals_T_213 = mux(_csignals_T_21, UInt<1>("h1"), _csignals_T_212) @[Lookup.scala 34:39]
    node _csignals_T_214 = mux(_csignals_T_19, UInt<1>("h0"), _csignals_T_213) @[Lookup.scala 34:39]
    node _csignals_T_215 = mux(_csignals_T_17, UInt<1>("h0"), _csignals_T_214) @[Lookup.scala 34:39]
    node _csignals_T_216 = mux(_csignals_T_15, UInt<1>("h0"), _csignals_T_215) @[Lookup.scala 34:39]
    node _csignals_T_217 = mux(_csignals_T_13, UInt<1>("h1"), _csignals_T_216) @[Lookup.scala 34:39]
    node _csignals_T_218 = mux(_csignals_T_11, UInt<1>("h1"), _csignals_T_217) @[Lookup.scala 34:39]
    node _csignals_T_219 = mux(_csignals_T_9, UInt<1>("h1"), _csignals_T_218) @[Lookup.scala 34:39]
    node _csignals_T_220 = mux(_csignals_T_7, UInt<1>("h1"), _csignals_T_219) @[Lookup.scala 34:39]
    node _csignals_T_221 = mux(_csignals_T_5, UInt<1>("h1"), _csignals_T_220) @[Lookup.scala 34:39]
    node _csignals_T_222 = mux(_csignals_T_3, UInt<1>("h1"), _csignals_T_221) @[Lookup.scala 34:39]
    node csignals_10 = mux(_csignals_T_1, UInt<1>("h1"), _csignals_T_222) @[Lookup.scala 34:39]
    node _csignals_T_223 = mux(_csignals_T_35, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_224 = mux(_csignals_T_33, UInt<1>("h0"), _csignals_T_223) @[Lookup.scala 34:39]
    node _csignals_T_225 = mux(_csignals_T_31, UInt<1>("h0"), _csignals_T_224) @[Lookup.scala 34:39]
    node _csignals_T_226 = mux(_csignals_T_29, UInt<1>("h0"), _csignals_T_225) @[Lookup.scala 34:39]
    node _csignals_T_227 = mux(_csignals_T_27, UInt<1>("h0"), _csignals_T_226) @[Lookup.scala 34:39]
    node _csignals_T_228 = mux(_csignals_T_25, UInt<1>("h0"), _csignals_T_227) @[Lookup.scala 34:39]
    node _csignals_T_229 = mux(_csignals_T_23, UInt<1>("h0"), _csignals_T_228) @[Lookup.scala 34:39]
    node _csignals_T_230 = mux(_csignals_T_21, UInt<1>("h0"), _csignals_T_229) @[Lookup.scala 34:39]
    node _csignals_T_231 = mux(_csignals_T_19, UInt<1>("h0"), _csignals_T_230) @[Lookup.scala 34:39]
    node _csignals_T_232 = mux(_csignals_T_17, UInt<1>("h0"), _csignals_T_231) @[Lookup.scala 34:39]
    node _csignals_T_233 = mux(_csignals_T_15, UInt<1>("h0"), _csignals_T_232) @[Lookup.scala 34:39]
    node _csignals_T_234 = mux(_csignals_T_13, UInt<1>("h1"), _csignals_T_233) @[Lookup.scala 34:39]
    node _csignals_T_235 = mux(_csignals_T_11, UInt<1>("h1"), _csignals_T_234) @[Lookup.scala 34:39]
    node _csignals_T_236 = mux(_csignals_T_9, UInt<1>("h1"), _csignals_T_235) @[Lookup.scala 34:39]
    node _csignals_T_237 = mux(_csignals_T_7, UInt<1>("h0"), _csignals_T_236) @[Lookup.scala 34:39]
    node _csignals_T_238 = mux(_csignals_T_5, UInt<1>("h0"), _csignals_T_237) @[Lookup.scala 34:39]
    node _csignals_T_239 = mux(_csignals_T_3, UInt<1>("h0"), _csignals_T_238) @[Lookup.scala 34:39]
    node csignals_11 = mux(_csignals_T_1, UInt<1>("h0"), _csignals_T_239) @[Lookup.scala 34:39]
    node _csignals_T_240 = mux(_csignals_T_35, UInt<1>("h0"), UInt<1>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_241 = mux(_csignals_T_33, UInt<1>("h0"), _csignals_T_240) @[Lookup.scala 34:39]
    node _csignals_T_242 = mux(_csignals_T_31, UInt<1>("h0"), _csignals_T_241) @[Lookup.scala 34:39]
    node _csignals_T_243 = mux(_csignals_T_29, UInt<1>("h0"), _csignals_T_242) @[Lookup.scala 34:39]
    node _csignals_T_244 = mux(_csignals_T_27, UInt<1>("h0"), _csignals_T_243) @[Lookup.scala 34:39]
    node _csignals_T_245 = mux(_csignals_T_25, UInt<1>("h0"), _csignals_T_244) @[Lookup.scala 34:39]
    node _csignals_T_246 = mux(_csignals_T_23, UInt<1>("h0"), _csignals_T_245) @[Lookup.scala 34:39]
    node _csignals_T_247 = mux(_csignals_T_21, UInt<1>("h0"), _csignals_T_246) @[Lookup.scala 34:39]
    node _csignals_T_248 = mux(_csignals_T_19, UInt<1>("h0"), _csignals_T_247) @[Lookup.scala 34:39]
    node _csignals_T_249 = mux(_csignals_T_17, UInt<1>("h0"), _csignals_T_248) @[Lookup.scala 34:39]
    node _csignals_T_250 = mux(_csignals_T_15, UInt<1>("h0"), _csignals_T_249) @[Lookup.scala 34:39]
    node _csignals_T_251 = mux(_csignals_T_13, UInt<1>("h1"), _csignals_T_250) @[Lookup.scala 34:39]
    node _csignals_T_252 = mux(_csignals_T_11, UInt<1>("h1"), _csignals_T_251) @[Lookup.scala 34:39]
    node _csignals_T_253 = mux(_csignals_T_9, UInt<1>("h1"), _csignals_T_252) @[Lookup.scala 34:39]
    node _csignals_T_254 = mux(_csignals_T_7, UInt<1>("h0"), _csignals_T_253) @[Lookup.scala 34:39]
    node _csignals_T_255 = mux(_csignals_T_5, UInt<1>("h0"), _csignals_T_254) @[Lookup.scala 34:39]
    node _csignals_T_256 = mux(_csignals_T_3, UInt<1>("h0"), _csignals_T_255) @[Lookup.scala 34:39]
    node csignals_12 = mux(_csignals_T_1, UInt<1>("h0"), _csignals_T_256) @[Lookup.scala 34:39]
    node _T_2 = asUInt(reset) @[ID.scala 77:11]
    node _T_3 = eq(_T_2, UInt<1>("h0")) @[ID.scala 77:11]
    when _T_3 : @[ID.scala 77:11]
      printf(clock, UInt<1>("h1"), "operate value is %b\n", csignals_0) : printf_1 @[ID.scala 77:11]
    node _T_4 = asUInt(reset) @[ID.scala 78:11]
    node _T_5 = eq(_T_4, UInt<1>("h0")) @[ID.scala 78:11]
    when _T_5 : @[ID.scala 78:11]
      printf(clock, UInt<1>("h1"), "raddr1_f value is %b\n", csignals_1) : printf_2 @[ID.scala 78:11]
    node _raddr_1_T = eq(csignals_1, UInt<1>("h1")) @[ID.scala 80:19]
    node raddr_1 = mux(_raddr_1_T, rj_addr, UInt<5>("h0")) @[Mux.scala 101:16]
    node _raddr_2_T = eq(csignals_2, UInt<2>("h1")) @[ID.scala 83:19]
    node _raddr_2_T_1 = eq(csignals_2, UInt<2>("h2")) @[ID.scala 84:19]
    node _raddr_2_T_2 = eq(csignals_2, UInt<2>("h3")) @[ID.scala 85:19]
    node _raddr_2_T_3 = mux(_raddr_2_T_2, ui5_addr, UInt<5>("h0")) @[Mux.scala 101:16]
    node _raddr_2_T_4 = mux(_raddr_2_T_1, rd_addr, _raddr_2_T_3) @[Mux.scala 101:16]
    node raddr_2 = mux(_raddr_2_T, rk_addr, _raddr_2_T_4) @[Mux.scala 101:16]
    node _wb_addr_T = eq(csignals_5, UInt<2>("h1")) @[ID.scala 89:15]
    node _wb_addr_T_1 = eq(csignals_5, UInt<2>("h2")) @[ID.scala 90:15]
    node _wb_addr_T_2 = mux(_wb_addr_T_1, rd_addr, UInt<5>("h0")) @[Mux.scala 101:16]
    node wb_addr = mux(_wb_addr_T, UInt<5>("h1"), _wb_addr_T_2) @[Mux.scala 101:16]
    infer mport data1_MPORT = regfile[raddr_1], clock @[ID.scala 93:32]
    node _data1_T = eq(raddr_1, io.wRegAddr_MEM) @[ID.scala 94:19]
    node _data1_T_1 = eq(io.wRegDataSrc_ctrl_uMEM_EXE, UInt<1>("h1")) @[ID.scala 94:73]
    node _data1_T_2 = and(_data1_T, _data1_T_1) @[ID.scala 94:40]
    node _data1_T_3 = eq(raddr_1, io.wRegAddr_EXE) @[ID.scala 95:19]
    node _data1_T_4 = eq(io.wRegDataSrc_ctrl_uMEM_EXE, UInt<1>("h0")) @[ID.scala 95:73]
    node _data1_T_5 = and(_data1_T_3, _data1_T_4) @[ID.scala 95:40]
    node _data1_T_6 = eq(raddr_1, io.wRegaddr_WB) @[ID.scala 96:19]
    node _data1_T_7 = eq(io.wReg_ctrl_uWB_WB, UInt<1>("h1")) @[ID.scala 96:64]
    node _data1_T_8 = and(_data1_T_6, _data1_T_7) @[ID.scala 96:40]
    node _data1_T_9 = mux(_data1_T_8, io.wRegData_WB, data1_MPORT) @[Mux.scala 101:16]
    node _data1_T_10 = mux(_data1_T_5, io.aluResult_EXE, _data1_T_9) @[Mux.scala 101:16]
    node data1 = mux(_data1_T_2, io.wRegData_MEM, _data1_T_10) @[Mux.scala 101:16]
    infer mport data2_MPORT = regfile[raddr_2], clock @[ID.scala 99:32]
    node _data2_T = eq(raddr_2, io.wRegAddr_MEM) @[ID.scala 100:19]
    node _data2_T_1 = eq(io.wRegDataSrc_ctrl_uMEM_EXE, UInt<1>("h1")) @[ID.scala 100:73]
    node _data2_T_2 = and(_data2_T, _data2_T_1) @[ID.scala 100:40]
    node _data2_T_3 = eq(raddr_2, io.wRegAddr_EXE) @[ID.scala 101:19]
    node _data2_T_4 = eq(io.wRegDataSrc_ctrl_uMEM_EXE, UInt<1>("h0")) @[ID.scala 101:73]
    node _data2_T_5 = and(_data2_T_3, _data2_T_4) @[ID.scala 101:40]
    node _data2_T_6 = eq(raddr_2, io.wRegaddr_WB) @[ID.scala 102:19]
    node _data2_T_7 = eq(io.wReg_ctrl_uWB_WB, UInt<1>("h1")) @[ID.scala 102:64]
    node _data2_T_8 = and(_data2_T_6, _data2_T_7) @[ID.scala 102:40]
    node _data2_T_9 = mux(_data2_T_8, io.wRegData_WB, data2_MPORT) @[Mux.scala 101:16]
    node _data2_T_10 = mux(_data2_T_5, io.aluResult_EXE, _data2_T_9) @[Mux.scala 101:16]
    node data2 = mux(_data2_T_2, io.wRegData_MEM, _data2_T_10) @[Mux.scala 101:16]
    node _op1_data_T = eq(csignals_3, UInt<2>("h1")) @[ID.scala 106:18]
    node _op1_data_T_1 = eq(csignals_3, UInt<2>("h2")) @[ID.scala 107:18]
    node _op1_data_T_2 = mux(_op1_data_T_1, io.PC_ID, UInt<32>("h0")) @[Mux.scala 101:16]
    node op1_data = mux(_op1_data_T, data1, _op1_data_T_2) @[Mux.scala 101:16]
    node _imm_data_T = eq(csignals_8, UInt<3>("h1")) @[ID.scala 110:14]
    node _imm_data_T_1 = eq(csignals_8, UInt<3>("h2")) @[ID.scala 111:14]
    node _imm_data_T_2 = eq(csignals_8, UInt<3>("h3")) @[ID.scala 112:14]
    node _imm_data_T_3 = eq(csignals_8, UInt<3>("h4")) @[ID.scala 113:14]
    node _imm_data_T_4 = mux(_imm_data_T_3, ext_o26, UInt<32>("h0")) @[Mux.scala 101:16]
    node _imm_data_T_5 = mux(_imm_data_T_2, ext_o16, _imm_data_T_4) @[Mux.scala 101:16]
    node _imm_data_T_6 = mux(_imm_data_T_1, ext_si20, _imm_data_T_5) @[Mux.scala 101:16]
    node imm_data = mux(_imm_data_T, ext_si12, _imm_data_T_6) @[Mux.scala 101:16]
    node _T_6 = asUInt(reset) @[ID.scala 115:11]
    node _T_7 = eq(_T_6, UInt<1>("h0")) @[ID.scala 115:11]
    when _T_7 : @[ID.scala 115:11]
      printf(clock, UInt<1>("h1"), "imm_data value is %b\n", imm_data) : printf_3 @[ID.scala 115:11]
    node _T_8 = asUInt(reset) @[ID.scala 116:11]
    node _T_9 = eq(_T_8, UInt<1>("h0")) @[ID.scala 116:11]
    when _T_9 : @[ID.scala 116:11]
      printf(clock, UInt<1>("h1"), "data2_f value is %b\n", csignals_4) : printf_4 @[ID.scala 116:11]
    node _op2_data_T = eq(csignals_4, UInt<2>("h1")) @[ID.scala 118:18]
    node _op2_data_T_1 = eq(csignals_4, UInt<2>("h2")) @[ID.scala 119:18]
    node _op2_data_T_2 = eq(csignals_4, UInt<2>("h3")) @[ID.scala 120:18]
    node _op2_data_T_3 = mux(_op2_data_T_2, UInt<32>("h4"), UInt<32>("h0")) @[Mux.scala 101:16]
    node _op2_data_T_4 = mux(_op2_data_T_1, imm_data, _op2_data_T_3) @[Mux.scala 101:16]
    node op2_data = mux(_op2_data_T, data2, _op2_data_T_4) @[Mux.scala 101:16]
    node _T_10 = asUInt(reset) @[ID.scala 122:11]
    node _T_11 = eq(_T_10, UInt<1>("h0")) @[ID.scala 122:11]
    when _T_11 : @[ID.scala 122:11]
      printf(clock, UInt<1>("h1"), "op2_data value is %b\n", op2_data) : printf_5 @[ID.scala 122:11]
    infer mport wMemData_MPORT = regfile[raddr_2], clock @[ID.scala 123:35]
    node _wMemData_T = eq(csignals_7, UInt<2>("h1")) @[ID.scala 124:21]
    infer mport wMemData_MPORT_1 = regfile[raddr_2], clock @[ID.scala 124:46]
    node _wMemData_T_1 = and(wMemData_MPORT_1, UInt<8>("hff")) @[ID.scala 124:56]
    node _wMemData_T_2 = eq(csignals_7, UInt<2>("h2")) @[ID.scala 125:21]
    infer mport wMemData_MPORT_2 = regfile[raddr_2], clock @[ID.scala 125:46]
    node _wMemData_T_3 = and(wMemData_MPORT_2, UInt<16>("hffff")) @[ID.scala 125:56]
    node _wMemData_T_4 = mux(_wMemData_T_2, _wMemData_T_3, wMemData_MPORT) @[Mux.scala 101:16]
    node wMemData = mux(_wMemData_T, _wMemData_T_1, _wMemData_T_4) @[Mux.scala 101:16]
    node _T_12 = eq(io.wReg_ctrl_uWB_WB, UInt<1>("h1")) @[ID.scala 128:30]
    when _T_12 : @[ID.scala 128:39]
      infer mport MPORT = regfile[io.wRegaddr_WB], clock @[ID.scala 129:16]
      MPORT <= io.wRegData_WB @[ID.scala 129:33]
    node _branchFlag_T = eq(csignals_0, UInt<4>("h4")) @[ID.scala 134:18]
    node _branchFlag_T_1 = eq(op1_data, op2_data) @[ID.scala 134:45]
    node _branchFlag_T_2 = eq(csignals_0, UInt<4>("h5")) @[ID.scala 135:18]
    node _branchFlag_T_3 = asSInt(op1_data) @[ID.scala 135:51]
    node _branchFlag_T_4 = asSInt(op2_data) @[ID.scala 135:73]
    node _branchFlag_T_5 = eq(_branchFlag_T_3, _branchFlag_T_4) @[ID.scala 135:54]
    node _branchFlag_T_6 = eq(csignals_0, UInt<4>("h6")) @[ID.scala 136:18]
    node _branchFlag_T_7 = lt(op1_data, op2_data) @[ID.scala 136:45]
    node _branchFlag_T_8 = eq(csignals_0, UInt<4>("h7")) @[ID.scala 137:18]
    node _branchFlag_T_9 = eq(csignals_0, UInt<4>("h8")) @[ID.scala 138:18]
    node _branchFlag_T_10 = mux(_branchFlag_T_9, UInt<1>("h1"), UInt<1>("h0")) @[Mux.scala 101:16]
    node _branchFlag_T_11 = mux(_branchFlag_T_8, UInt<1>("h1"), _branchFlag_T_10) @[Mux.scala 101:16]
    node _branchFlag_T_12 = mux(_branchFlag_T_6, _branchFlag_T_7, _branchFlag_T_11) @[Mux.scala 101:16]
    node _branchFlag_T_13 = mux(_branchFlag_T_2, _branchFlag_T_5, _branchFlag_T_12) @[Mux.scala 101:16]
    node branchFlag = mux(_branchFlag_T, _branchFlag_T_1, _branchFlag_T_13) @[Mux.scala 101:16]
    node _branchTarge_T = eq(csignals_0, UInt<4>("h8")) @[ID.scala 145:18]
    node _branchTarge_T_1 = mux(_branchTarge_T, data1, io.PC_ID) @[Mux.scala 101:16]
    node _branchTarge_T_2 = add(_branchTarge_T_1, imm_data) @[ID.scala 146:8]
    node branchTarge = tail(_branchTarge_T_2, 1) @[ID.scala 146:8]
    io.data1_ID <= op1_data @[ID.scala 149:46]
    io.data2_ID <= op2_data @[ID.scala 150:46]
    io.wRegAddr_ID <= wb_addr @[ID.scala 151:46]
    io.wMemData_ID <= wMemData @[ID.scala 152:46]
    io.branchTarge_ID <= branchTarge @[ID.scala 153:46]
    io.branchFlag_ID <= branchFlag @[ID.scala 154:46]
    io.stallReqOfID_ID <= stallReg @[ID.scala 155:46]
    io.flushReqOfID_ID <= branchFlag @[ID.scala 156:46]
    io.weReg_ctrl_uWB_ID <= csignals_10 @[ID.scala 157:46]
    io.memReadDataExt_ctrl_uMEM_ID <= csignals_11 @[ID.scala 158:46]
    io.wrMemByteSelScr_ctrl_uMEM_ID <= csignals_6 @[ID.scala 159:46]
    io.wRegDataSrc_ctrl_uMEM_ID <= csignals_12 @[ID.scala 160:46]
    io.weMEM_ctrl_uMEM_ID <= csignals_9 @[ID.scala 161:46]
    io.aluOP_ctrl_uEXE_ID <= csignals_0 @[ID.scala 162:46]

  module ID_EXE :
    input clock : Clock
    input reset : Reset
    output io : { flip flushStageID : UInt<1>, flip stallStageID : UInt<1>, flip reset : UInt<1>, flip aluOP_ctrl_uEXE_ID : UInt<4>, flip data1_ID : UInt<32>, flip data2_ID : UInt<32>, flip wRegAddr_ID : UInt<5>, flip wMemData_ID : UInt<32>, flip weMEM_ctrl_uMEM_ID : UInt<1>, flip wRegDataSrc_ctrl_uMEM_ID : UInt<1>, flip wrMemByteSelScr_ctrl_uMEM_ID : UInt<2>, flip memReadDataExt_ctrl_uMEM_ID : UInt<1>, flip weReg_ctrl_uWB_ID : UInt<1>, aluOP_ctrl_uID_EXE : UInt<4>, data1_EXE : UInt<32>, data2_EXE : UInt<32>, wRegAddr_EXE : UInt<5>, wMenData_EXE : UInt<32>, weMEM_ctrl_uMEM_EXE : UInt<1>, wRegDataSrc_ctrl_uMEM_EXE : UInt<1>, wrMemByteSelScr_ctrl_uMEM_EXE : UInt<2>, memReadDataExt_ctrl_uMEM_EXE : UInt<1>, weReg_ctrl_uWB_EXE : UInt<1>}

    reg aluOP_ctrl_uEXE_ID : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[ID_EXE.scala 35:35]
    reg data1_ID : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ID_EXE.scala 36:25]
    reg data2_ID : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ID_EXE.scala 37:25]
    reg wRegAddr_ID : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[ID_EXE.scala 38:28]
    reg wMemData_ID : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ID_EXE.scala 39:28]
    reg weMEM_ctrl_uMEM_ID : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ID_EXE.scala 40:35]
    reg wRegDataSrc_ctrl_uMEM_ID : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ID_EXE.scala 41:41]
    reg wrMemByteSelScr_ctrl_uMEM_ID : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[ID_EXE.scala 42:45]
    reg memReadDataExt_ctrl_uMEM_ID : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ID_EXE.scala 43:44]
    reg weReg_ctrl_uWB_ID : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ID_EXE.scala 44:34]
    node _aluOP_ctrl_uEXE_ID_T = mux(io.flushStageID, UInt<1>("h0"), io.aluOP_ctrl_uEXE_ID) @[Mux.scala 101:16]
    node _aluOP_ctrl_uEXE_ID_T_1 = mux(io.reset, UInt<1>("h0"), _aluOP_ctrl_uEXE_ID_T) @[Mux.scala 101:16]
    node _aluOP_ctrl_uEXE_ID_T_2 = mux(io.stallStageID, aluOP_ctrl_uEXE_ID, _aluOP_ctrl_uEXE_ID_T_1) @[Mux.scala 101:16]
    aluOP_ctrl_uEXE_ID <= _aluOP_ctrl_uEXE_ID_T_2 @[ID_EXE.scala 46:22]
    node _data1_ID_T = mux(io.flushStageID, UInt<1>("h0"), io.data1_ID) @[Mux.scala 101:16]
    node _data1_ID_T_1 = mux(io.reset, UInt<1>("h0"), _data1_ID_T) @[Mux.scala 101:16]
    node _data1_ID_T_2 = mux(io.stallStageID, data1_ID, _data1_ID_T_1) @[Mux.scala 101:16]
    data1_ID <= _data1_ID_T_2 @[ID_EXE.scala 51:12]
    node _data2_ID_T = mux(io.flushStageID, UInt<1>("h0"), io.data2_ID) @[Mux.scala 101:16]
    node _data2_ID_T_1 = mux(io.reset, UInt<1>("h0"), _data2_ID_T) @[Mux.scala 101:16]
    node _data2_ID_T_2 = mux(io.stallStageID, data2_ID, _data2_ID_T_1) @[Mux.scala 101:16]
    data2_ID <= _data2_ID_T_2 @[ID_EXE.scala 56:12]
    node _wRegAddr_ID_T = mux(io.flushStageID, UInt<1>("h0"), io.wRegAddr_ID) @[Mux.scala 101:16]
    node _wRegAddr_ID_T_1 = mux(io.reset, UInt<1>("h0"), _wRegAddr_ID_T) @[Mux.scala 101:16]
    node _wRegAddr_ID_T_2 = mux(io.stallStageID, wRegAddr_ID, _wRegAddr_ID_T_1) @[Mux.scala 101:16]
    wRegAddr_ID <= _wRegAddr_ID_T_2 @[ID_EXE.scala 61:15]
    node _wMemData_ID_T = mux(io.flushStageID, UInt<1>("h0"), io.wMemData_ID) @[Mux.scala 101:16]
    node _wMemData_ID_T_1 = mux(io.reset, UInt<1>("h0"), _wMemData_ID_T) @[Mux.scala 101:16]
    node _wMemData_ID_T_2 = mux(io.stallStageID, wMemData_ID, _wMemData_ID_T_1) @[Mux.scala 101:16]
    wMemData_ID <= _wMemData_ID_T_2 @[ID_EXE.scala 66:15]
    node _weMEM_ctrl_uMEM_ID_T = mux(io.flushStageID, UInt<1>("h0"), io.weMEM_ctrl_uMEM_ID) @[Mux.scala 101:16]
    node _weMEM_ctrl_uMEM_ID_T_1 = mux(io.reset, UInt<1>("h0"), _weMEM_ctrl_uMEM_ID_T) @[Mux.scala 101:16]
    node _weMEM_ctrl_uMEM_ID_T_2 = mux(io.stallStageID, weMEM_ctrl_uMEM_ID, _weMEM_ctrl_uMEM_ID_T_1) @[Mux.scala 101:16]
    weMEM_ctrl_uMEM_ID <= _weMEM_ctrl_uMEM_ID_T_2 @[ID_EXE.scala 71:22]
    node _wRegDataSrc_ctrl_uMEM_ID_T = mux(io.flushStageID, UInt<1>("h0"), io.wRegDataSrc_ctrl_uMEM_ID) @[Mux.scala 101:16]
    node _wRegDataSrc_ctrl_uMEM_ID_T_1 = mux(io.reset, UInt<1>("h0"), _wRegDataSrc_ctrl_uMEM_ID_T) @[Mux.scala 101:16]
    node _wRegDataSrc_ctrl_uMEM_ID_T_2 = mux(io.stallStageID, wRegDataSrc_ctrl_uMEM_ID, _wRegDataSrc_ctrl_uMEM_ID_T_1) @[Mux.scala 101:16]
    wRegDataSrc_ctrl_uMEM_ID <= _wRegDataSrc_ctrl_uMEM_ID_T_2 @[ID_EXE.scala 76:28]
    node _wrMemByteSelScr_ctrl_uMEM_ID_T = mux(io.flushStageID, UInt<1>("h0"), io.wrMemByteSelScr_ctrl_uMEM_ID) @[Mux.scala 101:16]
    node _wrMemByteSelScr_ctrl_uMEM_ID_T_1 = mux(io.reset, UInt<1>("h0"), _wrMemByteSelScr_ctrl_uMEM_ID_T) @[Mux.scala 101:16]
    node _wrMemByteSelScr_ctrl_uMEM_ID_T_2 = mux(io.stallStageID, wrMemByteSelScr_ctrl_uMEM_ID, _wrMemByteSelScr_ctrl_uMEM_ID_T_1) @[Mux.scala 101:16]
    wrMemByteSelScr_ctrl_uMEM_ID <= _wrMemByteSelScr_ctrl_uMEM_ID_T_2 @[ID_EXE.scala 81:32]
    node _memReadDataExt_ctrl_uMEM_ID_T = mux(io.flushStageID, UInt<1>("h0"), io.memReadDataExt_ctrl_uMEM_ID) @[Mux.scala 101:16]
    node _memReadDataExt_ctrl_uMEM_ID_T_1 = mux(io.reset, UInt<1>("h0"), _memReadDataExt_ctrl_uMEM_ID_T) @[Mux.scala 101:16]
    node _memReadDataExt_ctrl_uMEM_ID_T_2 = mux(io.stallStageID, memReadDataExt_ctrl_uMEM_ID, _memReadDataExt_ctrl_uMEM_ID_T_1) @[Mux.scala 101:16]
    memReadDataExt_ctrl_uMEM_ID <= _memReadDataExt_ctrl_uMEM_ID_T_2 @[ID_EXE.scala 86:31]
    node _weReg_ctrl_uWB_ID_T = mux(io.flushStageID, UInt<1>("h0"), io.weReg_ctrl_uWB_ID) @[Mux.scala 101:16]
    node _weReg_ctrl_uWB_ID_T_1 = mux(io.reset, UInt<1>("h0"), _weReg_ctrl_uWB_ID_T) @[Mux.scala 101:16]
    node _weReg_ctrl_uWB_ID_T_2 = mux(io.stallStageID, weReg_ctrl_uWB_ID, _weReg_ctrl_uWB_ID_T_1) @[Mux.scala 101:16]
    weReg_ctrl_uWB_ID <= _weReg_ctrl_uWB_ID_T_2 @[ID_EXE.scala 91:21]
    io.aluOP_ctrl_uID_EXE <= aluOP_ctrl_uEXE_ID @[ID_EXE.scala 96:25]
    io.data1_EXE <= data1_ID @[ID_EXE.scala 97:16]
    io.data2_EXE <= data2_ID @[ID_EXE.scala 98:16]
    io.wRegAddr_EXE <= wRegAddr_ID @[ID_EXE.scala 99:19]
    io.wMenData_EXE <= wMemData_ID @[ID_EXE.scala 100:19]
    io.weMEM_ctrl_uMEM_EXE <= weMEM_ctrl_uMEM_ID @[ID_EXE.scala 101:26]
    io.wRegDataSrc_ctrl_uMEM_EXE <= wRegDataSrc_ctrl_uMEM_ID @[ID_EXE.scala 102:32]
    io.wrMemByteSelScr_ctrl_uMEM_EXE <= wrMemByteSelScr_ctrl_uMEM_ID @[ID_EXE.scala 103:36]
    io.memReadDataExt_ctrl_uMEM_EXE <= memReadDataExt_ctrl_uMEM_ID @[ID_EXE.scala 104:35]
    io.weReg_ctrl_uWB_EXE <= weReg_ctrl_uWB_ID @[ID_EXE.scala 105:25]

  module EXE :
    input clock : Clock
    input reset : Reset
    output io : { flip aluOP_ctrl_uEXE_EXE : UInt<4>, flip data1_EXE : UInt<32>, flip data2_EXE : UInt<32>, aluResult_EXE : UInt<32>}

    node _exe_alu_out_T = eq(io.aluOP_ctrl_uEXE_EXE, UInt<4>("h1")) @[EXE.scala 15:29]
    node _exe_alu_out_T_1 = add(io.data1_EXE, io.data2_EXE) @[EXE.scala 15:60]
    node _exe_alu_out_T_2 = tail(_exe_alu_out_T_1, 1) @[EXE.scala 15:60]
    node _exe_alu_out_T_3 = eq(io.aluOP_ctrl_uEXE_EXE, UInt<4>("h2")) @[EXE.scala 16:29]
    node _exe_alu_out_T_4 = bits(io.data2_EXE, 4, 0) @[EXE.scala 16:75]
    node _exe_alu_out_T_5 = dshr(io.data1_EXE, _exe_alu_out_T_4) @[EXE.scala 16:60]
    node _exe_alu_out_T_6 = eq(io.aluOP_ctrl_uEXE_EXE, UInt<4>("h3")) @[EXE.scala 17:29]
    node _exe_alu_out_T_7 = asSInt(io.data1_EXE) @[EXE.scala 17:66]
    node _exe_alu_out_T_8 = bits(io.data2_EXE, 4, 0) @[EXE.scala 17:84]
    node _exe_alu_out_T_9 = dshr(_exe_alu_out_T_7, _exe_alu_out_T_8) @[EXE.scala 17:69]
    node _exe_alu_out_T_10 = asUInt(_exe_alu_out_T_9) @[EXE.scala 17:97]
    node _exe_alu_out_T_11 = eq(io.aluOP_ctrl_uEXE_EXE, UInt<4>("h9")) @[EXE.scala 18:29]
    node _exe_alu_out_T_12 = asSInt(io.data1_EXE) @[EXE.scala 18:66]
    node _exe_alu_out_T_13 = asSInt(io.data2_EXE) @[EXE.scala 18:90]
    node _exe_alu_out_T_14 = lt(_exe_alu_out_T_12, _exe_alu_out_T_13) @[EXE.scala 18:69]
    node _exe_alu_out_T_15 = mux(_exe_alu_out_T_11, _exe_alu_out_T_14, UInt<32>("h0")) @[Mux.scala 101:16]
    node _exe_alu_out_T_16 = mux(_exe_alu_out_T_6, _exe_alu_out_T_10, _exe_alu_out_T_15) @[Mux.scala 101:16]
    node _exe_alu_out_T_17 = mux(_exe_alu_out_T_3, _exe_alu_out_T_5, _exe_alu_out_T_16) @[Mux.scala 101:16]
    node exe_alu_out = mux(_exe_alu_out_T, _exe_alu_out_T_2, _exe_alu_out_T_17) @[Mux.scala 101:16]
    io.aluResult_EXE <= exe_alu_out @[EXE.scala 20:20]

  module EXE_MEM :
    input clock : Clock
    input reset : Reset
    output io : { flip aluResult_EXE : UInt<32>, flip wRegAddr_EXE : UInt<5>, flip wMenData_EXE : UInt<32>, flip weMEM_ctrl_uMEM_EXE : UInt<1>, flip wRegDataSrc_ctrl_uMEM_EXE : UInt<1>, flip wrMemByteSelScr_ctrl_uMEM_EXE : UInt<2>, flip memReadDataExt_ctrl_uMEM_EXE : UInt<1>, flip weReg_ctrl_uWB_EXE : UInt<1>, aluResult_MEM : UInt<32>, wRegAddr_MEM : UInt<5>, wMemData_MEM : UInt<32>, weMEM_ctrl_uMEM_MEM : UInt<1>, wRegDataSrc_ctrl_uMEM_MEM : UInt<1>, wrMemByteSelScr_ctrl_uMEM_MEM : UInt<2>, memReadDataExt_ctrl_uMEM_MEM : UInt<1>, weReg_ctrl_uWB_MEM : UInt<1>, flip flushStageMEM : UInt<1>, flip stallStageMEM : UInt<1>, flip reset : UInt<1>}

    reg aluResult_MEM : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[EXE_MEM.scala 29:32]
    reg wRegAddr_MEM : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[EXE_MEM.scala 30:31]
    reg wMemData_MEM : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[EXE_MEM.scala 31:31]
    reg weMEM_ctrl_uMEM_MEM : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[EXE_MEM.scala 32:38]
    reg wRegDataSrc_ctrl_uMEM_MEM : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[EXE_MEM.scala 33:44]
    reg wrMemByteSelScr_ctrl_uMEM_MEM : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[EXE_MEM.scala 34:48]
    reg memReadDataExt_ctrl_uMEM_MEM : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[EXE_MEM.scala 35:47]
    reg weReg_ctrl_uWB_MEM : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[EXE_MEM.scala 36:37]
    node _aluResult_MEM_T = mux(io.flushStageMEM, UInt<1>("h0"), io.aluResult_EXE) @[Mux.scala 101:16]
    node _aluResult_MEM_T_1 = mux(io.reset, UInt<1>("h0"), _aluResult_MEM_T) @[Mux.scala 101:16]
    node _aluResult_MEM_T_2 = mux(io.stallStageMEM, aluResult_MEM, _aluResult_MEM_T_1) @[Mux.scala 101:16]
    aluResult_MEM <= _aluResult_MEM_T_2 @[EXE_MEM.scala 40:19]
    node _wRegAddr_MEM_T = mux(io.flushStageMEM, UInt<1>("h0"), io.wRegAddr_EXE) @[Mux.scala 101:16]
    node _wRegAddr_MEM_T_1 = mux(io.reset, UInt<1>("h0"), _wRegAddr_MEM_T) @[Mux.scala 101:16]
    node _wRegAddr_MEM_T_2 = mux(io.stallStageMEM, wRegAddr_MEM, _wRegAddr_MEM_T_1) @[Mux.scala 101:16]
    wRegAddr_MEM <= _wRegAddr_MEM_T_2 @[EXE_MEM.scala 45:18]
    node _wMemData_MEM_T = mux(io.flushStageMEM, UInt<1>("h0"), io.wMenData_EXE) @[Mux.scala 101:16]
    node _wMemData_MEM_T_1 = mux(io.reset, UInt<1>("h0"), _wMemData_MEM_T) @[Mux.scala 101:16]
    node _wMemData_MEM_T_2 = mux(io.stallStageMEM, wMemData_MEM, _wMemData_MEM_T_1) @[Mux.scala 101:16]
    wMemData_MEM <= _wMemData_MEM_T_2 @[EXE_MEM.scala 50:18]
    node _weMEM_ctrl_uMEM_MEM_T = mux(io.flushStageMEM, UInt<1>("h0"), io.weMEM_ctrl_uMEM_EXE) @[Mux.scala 101:16]
    node _weMEM_ctrl_uMEM_MEM_T_1 = mux(io.reset, UInt<1>("h0"), _weMEM_ctrl_uMEM_MEM_T) @[Mux.scala 101:16]
    node _weMEM_ctrl_uMEM_MEM_T_2 = mux(io.stallStageMEM, weMEM_ctrl_uMEM_MEM, _weMEM_ctrl_uMEM_MEM_T_1) @[Mux.scala 101:16]
    weMEM_ctrl_uMEM_MEM <= _weMEM_ctrl_uMEM_MEM_T_2 @[EXE_MEM.scala 55:25]
    node _wRegDataSrc_ctrl_uMEM_MEM_T = mux(io.flushStageMEM, UInt<1>("h0"), io.wRegDataSrc_ctrl_uMEM_EXE) @[Mux.scala 101:16]
    node _wRegDataSrc_ctrl_uMEM_MEM_T_1 = mux(io.reset, UInt<1>("h0"), _wRegDataSrc_ctrl_uMEM_MEM_T) @[Mux.scala 101:16]
    node _wRegDataSrc_ctrl_uMEM_MEM_T_2 = mux(io.stallStageMEM, wRegDataSrc_ctrl_uMEM_MEM, _wRegDataSrc_ctrl_uMEM_MEM_T_1) @[Mux.scala 101:16]
    wRegDataSrc_ctrl_uMEM_MEM <= _wRegDataSrc_ctrl_uMEM_MEM_T_2 @[EXE_MEM.scala 60:31]
    node _wrMemByteSelScr_ctrl_uMEM_MEM_T = mux(io.flushStageMEM, UInt<1>("h0"), io.wrMemByteSelScr_ctrl_uMEM_EXE) @[Mux.scala 101:16]
    node _wrMemByteSelScr_ctrl_uMEM_MEM_T_1 = mux(io.reset, UInt<1>("h0"), _wrMemByteSelScr_ctrl_uMEM_MEM_T) @[Mux.scala 101:16]
    node _wrMemByteSelScr_ctrl_uMEM_MEM_T_2 = mux(io.stallStageMEM, wrMemByteSelScr_ctrl_uMEM_MEM, _wrMemByteSelScr_ctrl_uMEM_MEM_T_1) @[Mux.scala 101:16]
    wrMemByteSelScr_ctrl_uMEM_MEM <= _wrMemByteSelScr_ctrl_uMEM_MEM_T_2 @[EXE_MEM.scala 65:35]
    node _memReadDataExt_ctrl_uMEM_MEM_T = mux(io.flushStageMEM, UInt<1>("h0"), io.memReadDataExt_ctrl_uMEM_EXE) @[Mux.scala 101:16]
    node _memReadDataExt_ctrl_uMEM_MEM_T_1 = mux(io.reset, UInt<1>("h0"), _memReadDataExt_ctrl_uMEM_MEM_T) @[Mux.scala 101:16]
    node _memReadDataExt_ctrl_uMEM_MEM_T_2 = mux(io.stallStageMEM, memReadDataExt_ctrl_uMEM_MEM, _memReadDataExt_ctrl_uMEM_MEM_T_1) @[Mux.scala 101:16]
    memReadDataExt_ctrl_uMEM_MEM <= _memReadDataExt_ctrl_uMEM_MEM_T_2 @[EXE_MEM.scala 70:34]
    node _weReg_ctrl_uWB_MEM_T = mux(io.flushStageMEM, UInt<1>("h0"), io.weReg_ctrl_uWB_EXE) @[Mux.scala 101:16]
    node _weReg_ctrl_uWB_MEM_T_1 = mux(io.reset, UInt<1>("h0"), _weReg_ctrl_uWB_MEM_T) @[Mux.scala 101:16]
    node _weReg_ctrl_uWB_MEM_T_2 = mux(io.stallStageMEM, weReg_ctrl_uWB_MEM, _weReg_ctrl_uWB_MEM_T_1) @[Mux.scala 101:16]
    weReg_ctrl_uWB_MEM <= _weReg_ctrl_uWB_MEM_T_2 @[EXE_MEM.scala 75:24]
    io.aluResult_MEM <= aluResult_MEM @[EXE_MEM.scala 80:22]
    io.wRegAddr_MEM <= wRegAddr_MEM @[EXE_MEM.scala 81:21]
    io.wMemData_MEM <= wMemData_MEM @[EXE_MEM.scala 82:21]
    io.weMEM_ctrl_uMEM_MEM <= weMEM_ctrl_uMEM_MEM @[EXE_MEM.scala 83:28]
    io.wRegDataSrc_ctrl_uMEM_MEM <= wRegDataSrc_ctrl_uMEM_MEM @[EXE_MEM.scala 84:34]
    io.wrMemByteSelScr_ctrl_uMEM_MEM <= wrMemByteSelScr_ctrl_uMEM_MEM @[EXE_MEM.scala 85:38]
    io.memReadDataExt_ctrl_uMEM_MEM <= memReadDataExt_ctrl_uMEM_MEM @[EXE_MEM.scala 86:37]
    io.weReg_ctrl_uWB_MEM <= weReg_ctrl_uWB_MEM @[EXE_MEM.scala 87:27]

  module MEM :
    input clock : Clock
    input reset : Reset
    output io : { flip aluResult_MEM : UInt<32>, flip wMemData_MEM : UInt<32>, flip weMEM_ctrl_uMEM_MEM : UInt<1>, flip wRegDataSrc_ctrl_uMEM_MEM : UInt<1>, flip wrMemByteSelScr_ctrl_uMEM_MEM : UInt<2>, flip memReadDataExt_ctrl_uMEM_MEM : UInt<1>, flip reset : UInt<1>, wRegData_MEM : UInt<32>}

    cmem mem : UInt<8> [16384] @[MEM.scala 19:18]
    reg readMemData : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[MEM.scala 22:30]
    node byteAddr = bits(io.aluResult_MEM, 1, 0) @[MEM.scala 25:36]
    node addr = bits(io.aluResult_MEM, 6, 2) @[MEM.scala 26:32]
    node _wMemDAtaB_T = bits(io.wMemData_MEM, 7, 0) @[MEM.scala 33:33]
    node _wMemDAtaB_T_1 = bits(io.wMemData_MEM, 7, 0) @[MEM.scala 33:47]
    node _wMemDAtaB_T_2 = bits(io.wMemData_MEM, 7, 0) @[MEM.scala 33:61]
    node _wMemDAtaB_T_3 = bits(io.wMemData_MEM, 7, 0) @[MEM.scala 33:75]
    node wMemDAtaB_lo = cat(_wMemDAtaB_T_2, _wMemDAtaB_T_3) @[Cat.scala 31:58]
    node wMemDAtaB_hi = cat(_wMemDAtaB_T, _wMemDAtaB_T_1) @[Cat.scala 31:58]
    node wMemDAtaB = cat(wMemDAtaB_hi, wMemDAtaB_lo) @[Cat.scala 31:58]
    node _wMemDataH_T = bits(io.wMemData_MEM, 15, 0) @[MEM.scala 34:33]
    node _wMemDataH_T_1 = bits(io.wMemData_MEM, 15, 0) @[MEM.scala 34:48]
    node wMemDataH = cat(_wMemDataH_T, _wMemDataH_T_1) @[Cat.scala 31:58]
    node _wMeMData_end_T = eq(io.wrMemByteSelScr_ctrl_uMEM_MEM, UInt<2>("h1")) @[MEM.scala 37:31]
    node _wMeMData_end_T_1 = eq(io.wrMemByteSelScr_ctrl_uMEM_MEM, UInt<2>("h2")) @[MEM.scala 38:31]
    node _wMeMData_end_T_2 = eq(io.wrMemByteSelScr_ctrl_uMEM_MEM, UInt<2>("h3")) @[MEM.scala 39:31]
    node _wMeMData_end_T_3 = mux(_wMeMData_end_T_2, io.wMemData_MEM, UInt<32>("h0")) @[Mux.scala 101:16]
    node _wMeMData_end_T_4 = mux(_wMeMData_end_T_1, wMemDataH, _wMeMData_end_T_3) @[Mux.scala 101:16]
    node wMeMData_end = mux(_wMeMData_end_T, wMemDAtaB, _wMeMData_end_T_4) @[Mux.scala 101:16]
    node wdata0 = bits(wMeMData_end, 7, 0) @[MEM.scala 42:30]
    node wdata1 = bits(wMeMData_end, 15, 8) @[MEM.scala 43:30]
    node wdata2 = bits(wMeMData_end, 23, 16) @[MEM.scala 44:30]
    node wdata3 = bits(wMeMData_end, 31, 24) @[MEM.scala 45:30]
    node _typeB_T = eq(byteAddr, UInt<1>("h0")) @[MEM.scala 48:19]
    node _typeB_T_1 = eq(byteAddr, UInt<1>("h1")) @[MEM.scala 49:19]
    node _typeB_T_2 = eq(byteAddr, UInt<2>("h2")) @[MEM.scala 50:19]
    node _typeB_T_3 = eq(byteAddr, UInt<2>("h3")) @[MEM.scala 51:19]
    node _typeB_T_4 = mux(_typeB_T_3, UInt<4>("h8"), UInt<4>("h0")) @[Mux.scala 101:16]
    node _typeB_T_5 = mux(_typeB_T_2, UInt<3>("h4"), _typeB_T_4) @[Mux.scala 101:16]
    node _typeB_T_6 = mux(_typeB_T_1, UInt<2>("h2"), _typeB_T_5) @[Mux.scala 101:16]
    node typeB = mux(_typeB_T, UInt<1>("h1"), _typeB_T_6) @[Mux.scala 101:16]
    node _typeH_T = bits(byteAddr, 1, 1) @[MEM.scala 55:18]
    node _typeH_T_1 = eq(_typeH_T, UInt<1>("h0")) @[MEM.scala 55:22]
    node _typeH_T_2 = bits(byteAddr, 1, 1) @[MEM.scala 56:18]
    node _typeH_T_3 = eq(_typeH_T_2, UInt<1>("h1")) @[MEM.scala 56:22]
    node _typeH_T_4 = mux(_typeH_T_3, UInt<4>("hc"), UInt<4>("h0")) @[Mux.scala 101:16]
    node typeH = mux(_typeH_T_1, UInt<2>("h3"), _typeH_T_4) @[Mux.scala 101:16]
    node _byteSel_T = eq(io.wrMemByteSelScr_ctrl_uMEM_MEM, UInt<2>("h1")) @[MEM.scala 60:31]
    node _byteSel_T_1 = eq(io.wrMemByteSelScr_ctrl_uMEM_MEM, UInt<2>("h2")) @[MEM.scala 61:31]
    node _byteSel_T_2 = eq(io.wrMemByteSelScr_ctrl_uMEM_MEM, UInt<2>("h3")) @[MEM.scala 62:31]
    node _byteSel_T_3 = mux(_byteSel_T_2, UInt<4>("hf"), UInt<4>("h0")) @[Mux.scala 101:16]
    node _byteSel_T_4 = mux(_byteSel_T_1, typeH, _byteSel_T_3) @[Mux.scala 101:16]
    node byteSel = mux(_byteSel_T, typeB, _byteSel_T_4) @[Mux.scala 101:16]
    node _T = eq(io.weMEM_ctrl_uMEM_MEM, UInt<1>("h1")) @[MEM.scala 65:21]
    when _T : @[MEM.scala 65:31]
      infer mport MPORT = mem[addr], clock @[MEM.scala 66:12]
      node _T_1 = bits(byteSel, 0, 0) @[MEM.scala 66:46]
      node _T_2 = bits(_T_1, 0, 0) @[Bitwise.scala 74:15]
      node _T_3 = mux(_T_2, UInt<8>("hff"), UInt<8>("h0")) @[Bitwise.scala 74:12]
      node _T_4 = and(wdata0, _T_3) @[MEM.scala 66:29]
      MPORT <= _T_4 @[MEM.scala 66:19]
      node _T_5 = add(addr, UInt<32>("h1")) @[MEM.scala 67:18]
      node _T_6 = tail(_T_5, 1) @[MEM.scala 67:18]
      node _T_7 = bits(_T_6, 13, 0) @[MEM.scala 67:12]
      infer mport MPORT_1 = mem[_T_7], clock @[MEM.scala 67:12]
      node _T_8 = bits(byteSel, 1, 1) @[MEM.scala 67:64]
      node _T_9 = bits(_T_8, 0, 0) @[Bitwise.scala 74:15]
      node _T_10 = mux(_T_9, UInt<8>("hff"), UInt<8>("h0")) @[Bitwise.scala 74:12]
      node _T_11 = and(wdata1, _T_10) @[MEM.scala 67:47]
      MPORT_1 <= _T_11 @[MEM.scala 67:37]
      node _T_12 = add(addr, UInt<32>("h2")) @[MEM.scala 68:18]
      node _T_13 = tail(_T_12, 1) @[MEM.scala 68:18]
      node _T_14 = bits(_T_13, 13, 0) @[MEM.scala 68:12]
      infer mport MPORT_2 = mem[_T_14], clock @[MEM.scala 68:12]
      node _T_15 = bits(byteSel, 2, 2) @[MEM.scala 68:64]
      node _T_16 = bits(_T_15, 0, 0) @[Bitwise.scala 74:15]
      node _T_17 = mux(_T_16, UInt<8>("hff"), UInt<8>("h0")) @[Bitwise.scala 74:12]
      node _T_18 = and(wdata2, _T_17) @[MEM.scala 68:47]
      MPORT_2 <= _T_18 @[MEM.scala 68:37]
      node _T_19 = add(addr, UInt<32>("h3")) @[MEM.scala 69:18]
      node _T_20 = tail(_T_19, 1) @[MEM.scala 69:18]
      node _T_21 = bits(_T_20, 13, 0) @[MEM.scala 69:12]
      infer mport MPORT_3 = mem[_T_21], clock @[MEM.scala 69:12]
      node _T_22 = bits(byteSel, 3, 3) @[MEM.scala 69:64]
      node _T_23 = bits(_T_22, 0, 0) @[Bitwise.scala 74:15]
      node _T_24 = mux(_T_23, UInt<8>("hff"), UInt<8>("h0")) @[Bitwise.scala 74:12]
      node _T_25 = and(wdata3, _T_24) @[MEM.scala 69:47]
      MPORT_3 <= _T_25 @[MEM.scala 69:37]
    else :
      node _T_26 = eq(io.weMEM_ctrl_uMEM_MEM, UInt<1>("h0")) @[MEM.scala 70:27]
      when _T_26 : @[MEM.scala 70:37]
        infer mport rdata0 = mem[addr], clock @[MEM.scala 71:25]
        node _rdata1_T = add(addr, UInt<32>("h1")) @[MEM.scala 72:31]
        node _rdata1_T_1 = tail(_rdata1_T, 1) @[MEM.scala 72:31]
        node _rdata1_T_2 = bits(_rdata1_T_1, 13, 0) @[MEM.scala 72:25]
        infer mport rdata1 = mem[_rdata1_T_2], clock @[MEM.scala 72:25]
        node _rdata2_T = add(addr, UInt<32>("h2")) @[MEM.scala 73:31]
        node _rdata2_T_1 = tail(_rdata2_T, 1) @[MEM.scala 73:31]
        node _rdata2_T_2 = bits(_rdata2_T_1, 13, 0) @[MEM.scala 73:25]
        infer mport rdata2 = mem[_rdata2_T_2], clock @[MEM.scala 73:25]
        node _rdata3_T = add(addr, UInt<32>("h3")) @[MEM.scala 74:31]
        node _rdata3_T_1 = tail(_rdata3_T, 1) @[MEM.scala 74:31]
        node _rdata3_T_2 = bits(_rdata3_T_1, 13, 0) @[MEM.scala 74:25]
        infer mport rdata3 = mem[_rdata3_T_2], clock @[MEM.scala 74:25]
        node readWordData_lo = cat(rdata1, rdata0) @[Cat.scala 31:58]
        node readWordData_hi = cat(rdata3, rdata2) @[Cat.scala 31:58]
        node readWordData = cat(readWordData_hi, readWordData_lo) @[Cat.scala 31:58]
        node _DataB_T = eq(byteAddr, UInt<1>("h0")) @[MEM.scala 77:23]
        node _DataB_T_1 = eq(byteAddr, UInt<1>("h1")) @[MEM.scala 78:23]
        node _DataB_T_2 = eq(byteAddr, UInt<2>("h2")) @[MEM.scala 79:23]
        node _DataB_T_3 = eq(byteAddr, UInt<2>("h3")) @[MEM.scala 80:23]
        node _DataB_T_4 = mux(_DataB_T_3, rdata3, UInt<8>("h0")) @[Mux.scala 101:16]
        node _DataB_T_5 = mux(_DataB_T_2, rdata2, _DataB_T_4) @[Mux.scala 101:16]
        node _DataB_T_6 = mux(_DataB_T_1, rdata1, _DataB_T_5) @[Mux.scala 101:16]
        node DataB = mux(_DataB_T, rdata0, _DataB_T_6) @[Mux.scala 101:16]
        node _readByteData_T = eq(io.memReadDataExt_ctrl_uMEM_MEM, UInt<1>("h0")) @[MEM.scala 83:39]
        node _readByteData_T_1 = mux(UInt<1>("h0"), UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
        node _readByteData_T_2 = cat(_readByteData_T_1, DataB) @[Cat.scala 31:58]
        node _readByteData_T_3 = eq(io.memReadDataExt_ctrl_uMEM_MEM, UInt<1>("h1")) @[MEM.scala 84:39]
        node _readByteData_T_4 = bits(DataB, 7, 7) @[MEM.scala 84:71]
        node _readByteData_T_5 = bits(_readByteData_T_4, 0, 0) @[Bitwise.scala 74:15]
        node _readByteData_T_6 = mux(_readByteData_T_5, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
        node _readByteData_T_7 = cat(_readByteData_T_6, DataB) @[Cat.scala 31:58]
        node _readByteData_T_8 = mux(_readByteData_T_3, _readByteData_T_7, UInt<32>("h0")) @[Mux.scala 101:16]
        node readByteData = mux(_readByteData_T, _readByteData_T_2, _readByteData_T_8) @[Mux.scala 101:16]
        node _DataH_T = bits(byteAddr, 1, 1) @[MEM.scala 87:22]
        node _DataH_T_1 = eq(_DataH_T, UInt<1>("h0")) @[MEM.scala 87:26]
        node _DataH_T_2 = cat(rdata1, rdata0) @[Cat.scala 31:58]
        node _DataH_T_3 = bits(byteAddr, 1, 1) @[MEM.scala 88:22]
        node _DataH_T_4 = eq(_DataH_T_3, UInt<1>("h1")) @[MEM.scala 88:26]
        node _DataH_T_5 = cat(rdata3, rdata2) @[Cat.scala 31:58]
        node _DataH_T_6 = mux(_DataH_T_4, _DataH_T_5, UInt<16>("h0")) @[Mux.scala 101:16]
        node DataH = mux(_DataH_T_1, _DataH_T_2, _DataH_T_6) @[Mux.scala 101:16]
        node _readHalfWordData_T = eq(io.memReadDataExt_ctrl_uMEM_MEM, UInt<1>("h0")) @[MEM.scala 91:39]
        node _readHalfWordData_T_1 = mux(UInt<1>("h0"), UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 74:12]
        node _readHalfWordData_T_2 = cat(_readHalfWordData_T_1, DataH) @[Cat.scala 31:58]
        node _readHalfWordData_T_3 = eq(io.memReadDataExt_ctrl_uMEM_MEM, UInt<1>("h1")) @[MEM.scala 92:39]
        node _readHalfWordData_T_4 = bits(DataH, 15, 15) @[MEM.scala 92:71]
        node _readHalfWordData_T_5 = bits(_readHalfWordData_T_4, 0, 0) @[Bitwise.scala 74:15]
        node _readHalfWordData_T_6 = mux(_readHalfWordData_T_5, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 74:12]
        node _readHalfWordData_T_7 = cat(_readHalfWordData_T_6, DataH) @[Cat.scala 31:58]
        node _readHalfWordData_T_8 = mux(_readHalfWordData_T_3, _readHalfWordData_T_7, UInt<32>("h0")) @[Mux.scala 101:16]
        node readHalfWordData = mux(_readHalfWordData_T, _readHalfWordData_T_2, _readHalfWordData_T_8) @[Mux.scala 101:16]
        node _readMemData_T = eq(io.wrMemByteSelScr_ctrl_uMEM_MEM, UInt<2>("h1")) @[MEM.scala 95:35]
        node _readMemData_T_1 = eq(io.wrMemByteSelScr_ctrl_uMEM_MEM, UInt<2>("h2")) @[MEM.scala 96:35]
        node _readMemData_T_2 = eq(io.wrMemByteSelScr_ctrl_uMEM_MEM, UInt<2>("h3")) @[MEM.scala 97:35]
        node _readMemData_T_3 = mux(_readMemData_T_2, readWordData, UInt<32>("h0")) @[Mux.scala 101:16]
        node _readMemData_T_4 = mux(_readMemData_T_1, readHalfWordData, _readMemData_T_3) @[Mux.scala 101:16]
        node _readMemData_T_5 = mux(_readMemData_T, readByteData, _readMemData_T_4) @[Mux.scala 101:16]
        readMemData <= _readMemData_T_5 @[MEM.scala 94:21]
    node _wRegData_MEM_T = eq(io.wRegDataSrc_ctrl_uMEM_MEM, UInt<1>("h1")) @[MEM.scala 102:27]
    node _wRegData_MEM_T_1 = eq(io.wRegDataSrc_ctrl_uMEM_MEM, UInt<1>("h0")) @[MEM.scala 103:27]
    node _wRegData_MEM_T_2 = mux(_wRegData_MEM_T_1, io.aluResult_MEM, UInt<32>("h0")) @[Mux.scala 101:16]
    node wRegData_MEM = mux(_wRegData_MEM_T, readMemData, _wRegData_MEM_T_2) @[Mux.scala 101:16]
    io.wRegData_MEM <= wRegData_MEM @[MEM.scala 106:21]

  module MEM_WB :
    input clock : Clock
    input reset : Reset
    output io : { flip flushStageWB : UInt<1>, flip stallStageWB : UInt<1>, flip reset : UInt<1>, flip wRegData_MEM : UInt<32>, flip wRegAddr_MEM : UInt<5>, flip weReg_ctrl_uWB_MEM : UInt<1>, wRegData_WB : UInt<32>, wRegAddr_WB : UInt<5>, weReg_ctrl_uWB_WB : UInt<1>}

    reg wRegData : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[MEM_WB.scala 19:27]
    reg wRegAddr : UInt<5>, clock with :
      reset => (reset, UInt<5>("h0")) @[MEM_WB.scala 20:27]
    reg weReg_ctrl_uWB : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[MEM_WB.scala 21:33]
    node _wRegData_T = mux(io.flushStageWB, UInt<1>("h0"), io.wRegData_MEM) @[Mux.scala 101:16]
    node _wRegData_T_1 = mux(io.reset, UInt<1>("h0"), _wRegData_T) @[Mux.scala 101:16]
    node _wRegData_T_2 = mux(io.stallStageWB, wRegData, _wRegData_T_1) @[Mux.scala 101:16]
    wRegData <= _wRegData_T_2 @[MEM_WB.scala 26:14]
    node _wRegAddr_T = mux(io.flushStageWB, UInt<1>("h0"), io.wRegAddr_MEM) @[Mux.scala 101:16]
    node _wRegAddr_T_1 = mux(io.reset, UInt<1>("h0"), _wRegAddr_T) @[Mux.scala 101:16]
    node _wRegAddr_T_2 = mux(io.stallStageWB, wRegAddr, _wRegAddr_T_1) @[Mux.scala 101:16]
    wRegAddr <= _wRegAddr_T_2 @[MEM_WB.scala 31:14]
    node _weReg_ctrl_uWB_T = mux(io.flushStageWB, UInt<1>("h0"), io.weReg_ctrl_uWB_MEM) @[Mux.scala 101:16]
    node _weReg_ctrl_uWB_T_1 = mux(io.reset, UInt<1>("h0"), _weReg_ctrl_uWB_T) @[Mux.scala 101:16]
    node _weReg_ctrl_uWB_T_2 = mux(io.stallStageWB, weReg_ctrl_uWB, _weReg_ctrl_uWB_T_1) @[Mux.scala 101:16]
    weReg_ctrl_uWB <= _weReg_ctrl_uWB_T_2 @[MEM_WB.scala 36:20]
    io.wRegData_WB <= wRegData @[MEM_WB.scala 42:20]
    io.wRegAddr_WB <= wRegAddr @[MEM_WB.scala 43:20]
    io.weReg_ctrl_uWB_WB <= weReg_ctrl_uWB @[MEM_WB.scala 44:26]

  module PLC :
    input clock : Clock
    input reset : Reset
    output io : { flip stallReqOfID : UInt<1>, flip flushReqOfID : UInt<1>, stallStageIF : UInt<1>, stallStageID : UInt<1>, flushStageID : UInt<1>, stallStageEXE : UInt<1>, flushStageEXE : UInt<1>, stallStageMEM : UInt<1>, flushStageMEM : UInt<1>, stallStageWB : UInt<1>, flushStageWB : UInt<1>}

    io.stallStageIF <= io.stallReqOfID @[PLC.scala 19:21]
    io.stallStageID <= io.stallReqOfID @[PLC.scala 20:21]
    node _io_flushStageID_T = not(io.stallReqOfID) @[PLC.scala 21:24]
    node _io_flushStageID_T_1 = and(_io_flushStageID_T, io.flushReqOfID) @[PLC.scala 21:41]
    io.flushStageID <= _io_flushStageID_T_1 @[PLC.scala 21:21]
    io.stallStageEXE <= UInt<1>("h0") @[PLC.scala 22:22]
    io.flushStageEXE <= io.stallReqOfID @[PLC.scala 23:22]
    io.stallStageMEM <= UInt<1>("h0") @[PLC.scala 24:22]
    io.flushStageMEM <= UInt<1>("h0") @[PLC.scala 25:22]
    io.stallStageWB <= UInt<1>("h0") @[PLC.scala 26:21]
    io.flushStageWB <= UInt<1>("h0") @[PLC.scala 27:21]

  module MyCpu :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip reset : UInt<1>}

    inst ifd of IF @[MyCpu.scala 11:21]
    ifd.clock <= clock
    ifd.reset <= reset
    inst if_id of IF_ID @[MyCpu.scala 12:23]
    if_id.clock <= clock
    if_id.reset <= reset
    inst id of ID @[MyCpu.scala 13:20]
    id.clock <= clock
    id.reset <= reset
    inst id_exe of ID_EXE @[MyCpu.scala 14:24]
    id_exe.clock <= clock
    id_exe.reset <= reset
    inst exe of EXE @[MyCpu.scala 15:21]
    exe.clock <= clock
    exe.reset <= reset
    inst exe_mem of EXE_MEM @[MyCpu.scala 16:25]
    exe_mem.clock <= clock
    exe_mem.reset <= reset
    inst mem of MEM @[MyCpu.scala 17:21]
    mem.clock <= clock
    mem.reset <= reset
    inst mem_wb of MEM_WB @[MyCpu.scala 18:24]
    mem_wb.clock <= clock
    mem_wb.reset <= reset
    inst plc of PLC @[MyCpu.scala 19:21]
    plc.clock <= clock
    plc.reset <= reset
    ifd.io.reset <= reset @[MyCpu.scala 21:18]
    if_id.io.reset <= reset @[MyCpu.scala 22:20]
    id.io.reset <= reset @[MyCpu.scala 23:17]
    id_exe.io.reset <= reset @[MyCpu.scala 24:21]
    exe_mem.io.reset <= reset @[MyCpu.scala 25:22]
    mem.io.reset <= reset @[MyCpu.scala 26:18]
    mem_wb.io.reset <= reset @[MyCpu.scala 27:21]
    ifd.io.stallStageIF <= plc.io.stallStageIF @[MyCpu.scala 29:25]
    if_id.io.flushStageID <= plc.io.flushStageID @[MyCpu.scala 30:27]
    if_id.io.stallStageID <= plc.io.stallStageID @[MyCpu.scala 31:27]
    id_exe.io.flushStageID <= plc.io.flushStageEXE @[MyCpu.scala 32:28]
    id_exe.io.stallStageID <= plc.io.stallStageEXE @[MyCpu.scala 33:28]
    exe_mem.io.stallStageMEM <= plc.io.stallStageMEM @[MyCpu.scala 34:30]
    exe_mem.io.flushStageMEM <= plc.io.flushStageMEM @[MyCpu.scala 35:30]
    mem_wb.io.stallStageWB <= plc.io.stallStageWB @[MyCpu.scala 36:28]
    mem_wb.io.flushStageWB <= plc.io.flushStageWB @[MyCpu.scala 37:28]
    ifd.io.branchTarget_ID <= id.io.branchTarge_ID @[MyCpu.scala 39:28]
    ifd.io.branchFlag_ID <= id.io.branchFlag_ID @[MyCpu.scala 40:26]
    if_id.io.PC_IF <= ifd.io.PC_IF @[MyCpu.scala 42:20]
    if_id.io.instr_IF <= ifd.io.instr_IF @[MyCpu.scala 43:23]
    id.io.PC_ID <= if_id.io.PC_ID @[MyCpu.scala 46:17]
    id.io.instr_ID <= if_id.io.instr_ID @[MyCpu.scala 47:20]
    id.io.wRegaddr_WB <= mem_wb.io.wRegAddr_WB @[MyCpu.scala 48:23]
    id.io.wRegData_WB <= mem_wb.io.wRegData_WB @[MyCpu.scala 49:23]
    id.io.wReg_ctrl_uWB_WB <= mem_wb.io.weReg_ctrl_uWB_WB @[MyCpu.scala 50:28]
    id.io.aluResult_EXE <= exe.io.aluResult_EXE @[MyCpu.scala 51:25]
    id.io.wRegAddr_EXE <= exe_mem.io.wRegAddr_EXE @[MyCpu.scala 52:24]
    id.io.wRegAddr_MEM <= exe_mem.io.wRegAddr_MEM @[MyCpu.scala 53:24]
    id.io.wRegData_MEM <= mem.io.wRegData_MEM @[MyCpu.scala 54:24]
    id.io.wRegDataSrc_ctrl_uMEM_EXE <= id_exe.io.wRegDataSrc_ctrl_uMEM_EXE @[MyCpu.scala 55:37]
    id_exe.io.aluOP_ctrl_uEXE_ID <= id.io.aluOP_ctrl_uEXE_ID @[MyCpu.scala 58:34]
    id_exe.io.data1_ID <= id.io.data1_ID @[MyCpu.scala 59:24]
    id_exe.io.data2_ID <= id.io.data2_ID @[MyCpu.scala 60:24]
    id_exe.io.wRegAddr_ID <= id.io.wRegAddr_ID @[MyCpu.scala 61:27]
    id_exe.io.wMemData_ID <= id.io.wMemData_ID @[MyCpu.scala 62:27]
    id_exe.io.weMEM_ctrl_uMEM_ID <= id.io.weMEM_ctrl_uMEM_ID @[MyCpu.scala 63:34]
    id_exe.io.wRegDataSrc_ctrl_uMEM_ID <= id.io.wRegDataSrc_ctrl_uMEM_ID @[MyCpu.scala 64:40]
    id_exe.io.wrMemByteSelScr_ctrl_uMEM_ID <= id.io.wrMemByteSelScr_ctrl_uMEM_ID @[MyCpu.scala 65:44]
    id_exe.io.memReadDataExt_ctrl_uMEM_ID <= id.io.memReadDataExt_ctrl_uMEM_ID @[MyCpu.scala 66:43]
    id_exe.io.weReg_ctrl_uWB_ID <= id.io.weReg_ctrl_uWB_ID @[MyCpu.scala 67:33]
    exe.io.aluOP_ctrl_uEXE_EXE <= id_exe.io.aluOP_ctrl_uID_EXE @[MyCpu.scala 69:32]
    exe.io.data1_EXE <= id_exe.io.data1_EXE @[MyCpu.scala 70:22]
    exe.io.data2_EXE <= id_exe.io.data2_EXE @[MyCpu.scala 71:22]
    exe_mem.io.aluResult_EXE <= exe.io.aluResult_EXE @[MyCpu.scala 73:30]
    exe_mem.io.wRegAddr_EXE <= id_exe.io.wRegAddr_EXE @[MyCpu.scala 74:29]
    exe_mem.io.wMenData_EXE <= id_exe.io.wMenData_EXE @[MyCpu.scala 75:29]
    exe_mem.io.weMEM_ctrl_uMEM_EXE <= id_exe.io.weMEM_ctrl_uMEM_EXE @[MyCpu.scala 76:36]
    exe_mem.io.wRegDataSrc_ctrl_uMEM_EXE <= id_exe.io.wRegDataSrc_ctrl_uMEM_EXE @[MyCpu.scala 77:42]
    exe_mem.io.wrMemByteSelScr_ctrl_uMEM_EXE <= id_exe.io.wrMemByteSelScr_ctrl_uMEM_EXE @[MyCpu.scala 78:46]
    exe_mem.io.memReadDataExt_ctrl_uMEM_EXE <= id_exe.io.memReadDataExt_ctrl_uMEM_EXE @[MyCpu.scala 79:45]
    exe_mem.io.weReg_ctrl_uWB_EXE <= id_exe.io.weReg_ctrl_uWB_EXE @[MyCpu.scala 80:35]
    mem.io.aluResult_MEM <= exe_mem.io.aluResult_MEM @[MyCpu.scala 82:26]
    mem.io.wMemData_MEM <= exe_mem.io.wMemData_MEM @[MyCpu.scala 83:25]
    mem.io.weMEM_ctrl_uMEM_MEM <= exe_mem.io.weMEM_ctrl_uMEM_MEM @[MyCpu.scala 84:32]
    mem.io.wRegDataSrc_ctrl_uMEM_MEM <= exe_mem.io.wRegDataSrc_ctrl_uMEM_MEM @[MyCpu.scala 85:38]
    mem.io.wrMemByteSelScr_ctrl_uMEM_MEM <= exe_mem.io.wrMemByteSelScr_ctrl_uMEM_MEM @[MyCpu.scala 86:42]
    mem.io.memReadDataExt_ctrl_uMEM_MEM <= exe_mem.io.memReadDataExt_ctrl_uMEM_MEM @[MyCpu.scala 87:41]
    mem_wb.io.wRegData_MEM <= mem.io.wRegData_MEM @[MyCpu.scala 89:28]
    mem_wb.io.weReg_ctrl_uWB_MEM <= exe_mem.io.weReg_ctrl_uWB_MEM @[MyCpu.scala 90:34]
    mem_wb.io.wRegAddr_MEM <= exe_mem.io.wRegAddr_MEM @[MyCpu.scala 91:28]
    plc.io.stallReqOfID <= id.io.stallReqOfID_ID @[MyCpu.scala 93:25]
    plc.io.flushReqOfID <= id.io.flushReqOfID_ID @[MyCpu.scala 94:25]

