`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2024/07/19 14:42:35
// Design Name: 
// Module Name: ID
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
module ID(
  input  wire [31:0] pc,
  input  wire [31:0] instr,
  
  output wire [31:0] src1_value,
  output wire [31:0] src2_value,
  output wire [3:0]  exeCtrl_bus,
  output wire [31:0] rdata1,
  output wire [31:0] rdata2,
  output wire [2:0]  exeBranchInstrs_bus,
  output wire [2:0]  memCtrl_bus,
  output wire [31:0] mem_wdata,
  output wire [6:0]  weCtrl_bus,
  output wire [31:0] mem_waddr,
  output wire        stall_req,
  
  input  wire [6:0]  EXE_wbCtrl_bus,
  input  wire [31:0] EXE_aluRes,
  input  wire [6:0]  MEM_wbCtrl_bus,
  input  wire [31:0] MEM_aluRes,
  input  wire [31:0] MEM_memRData,
  
  output wire [4:0]  reg_raddr1,
  input  wire [31:0] rdata1_pre,
  output wire [4:0]  reg_raddr2,
  input  wire [31:0] rdata2_pre
);
  wire [4:0] rd = instr[4:0]; // @[ID_g.scala 41:20]
  wire [4:0] rj = instr[9:5]; // @[ID_g.scala 42:20]
  wire [4:0] rk = instr[14:10]; // @[ID_g.scala 43:20]
  wire [11:0] i12 = instr[21:10]; // @[ID_g.scala 45:21]
  wire [19:0] i20 = instr[24:5]; // @[ID_g.scala 47:21]
  wire [31:0] _csignals_T = instr & 32'hffc00000; // @[Lookup.scala 31:38]
  wire  _csignals_T_1 = 32'h2800000 == _csignals_T; // @[Lookup.scala 31:38]
  wire [31:0] _csignals_T_2 = instr & 32'hffff8000; // @[Lookup.scala 31:38]
  wire  _csignals_T_3 = 32'h100000 == _csignals_T_2; // @[Lookup.scala 31:38]
  wire [31:0] _csignals_T_4 = instr & 32'hffffff00; // @[Lookup.scala 31:38]
  wire  _csignals_T_5 = 32'h410000 == _csignals_T_4; // @[Lookup.scala 31:38]
  wire [31:0] _csignals_T_6 = instr & 32'hff000000; // @[Lookup.scala 31:38]
  wire  _csignals_T_7 = 32'h16000000 == _csignals_T_6; // @[Lookup.scala 31:38]
  wire  _csignals_T_9 = 32'h1e000000 == _csignals_T_6; // @[Lookup.scala 31:38]
  wire [31:0] _csignals_T_10 = instr & 32'hfffffc00; // @[Lookup.scala 31:38]
  wire  _csignals_T_11 = 32'h414000 == _csignals_T_10; // @[Lookup.scala 31:38]
  wire  _csignals_T_13 = 32'h3800000 == _csignals_T; // @[Lookup.scala 31:38]
  wire  _csignals_T_15 = 32'h3400000 == _csignals_T; // @[Lookup.scala 31:38]
  wire [31:0] _csignals_T_16 = instr & 32'hfffff000; // @[Lookup.scala 31:38]
  wire  _csignals_T_17 = 32'h411000 == _csignals_T_16; // @[Lookup.scala 31:38]
  wire  _csignals_T_19 = 32'h416000 == _csignals_T_16; // @[Lookup.scala 31:38]
  wire  _csignals_T_21 = 32'h421000 == _csignals_T_16; // @[Lookup.scala 31:38]
  wire  _csignals_T_23 = 32'h402000 == _csignals_T_16; // @[Lookup.scala 31:38]
  wire [31:0] _csignals_T_24 = instr & 32'hfc000000; // @[Lookup.scala 31:38]
  wire  _csignals_T_25 = 32'h4c000000 == _csignals_T_24; // @[Lookup.scala 31:38]
  wire  _csignals_T_27 = 32'h50000000 == _csignals_T_24; // @[Lookup.scala 31:38]
  wire  _csignals_T_29 = 32'h58000000 == _csignals_T_24; // @[Lookup.scala 31:38]
  wire  _csignals_T_31 = 32'h5c000000 == _csignals_T_24; // @[Lookup.scala 31:38]
  wire  _csignals_T_33 = 32'h54000000 == _csignals_T_24; // @[Lookup.scala 31:38]
  wire  _csignals_T_35 = 32'h29800000 == _csignals_T; // @[Lookup.scala 31:38]
  wire  _csignals_T_37 = 32'h29000000 == _csignals_T; // @[Lookup.scala 31:38]
  wire  _csignals_T_39 = 32'h28800000 == _csignals_T; // @[Lookup.scala 31:38]
  wire  _csignals_T_41 = 32'h28000000 == _csignals_T; // @[Lookup.scala 31:38]
  wire  _csignals_T_43 = 32'h470000 == _csignals_T_16; // @[Lookup.scala 31:38]
  wire [31:0] _csignals_T_44 = instr & 32'hffe00000; // @[Lookup.scala 31:38]
  wire  _csignals_T_45 = 32'h2000000 == _csignals_T_44; // @[Lookup.scala 31:38]
  wire  _csignals_T_47 = 32'h462000 == _csignals_T_16; // @[Lookup.scala 31:38]
  wire  _csignals_T_49 = 32'h64000000 == _csignals_T_24; // @[Lookup.scala 31:38]
  wire [2:0] _csignals_T_51 = _csignals_T_47 ? 3'h4 : 3'h0; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_52 = _csignals_T_45 ? 3'h1 : _csignals_T_51; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_53 = _csignals_T_43 ? 3'h0 : _csignals_T_52; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_54 = _csignals_T_41 ? 3'h1 : _csignals_T_53; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_55 = _csignals_T_39 ? 3'h1 : _csignals_T_54; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_56 = _csignals_T_37 ? 3'h1 : _csignals_T_55; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_57 = _csignals_T_35 ? 3'h1 : _csignals_T_56; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_58 = _csignals_T_33 ? 3'h5 : _csignals_T_57; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_59 = _csignals_T_31 ? 3'h0 : _csignals_T_58; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_60 = _csignals_T_29 ? 3'h0 : _csignals_T_59; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_61 = _csignals_T_27 ? 3'h0 : _csignals_T_60; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_62 = _csignals_T_25 ? 3'h5 : _csignals_T_61; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_63 = _csignals_T_23 ? 3'h4 : _csignals_T_62; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_64 = _csignals_T_21 ? 3'h4 : _csignals_T_63; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_65 = _csignals_T_19 ? 3'h0 : _csignals_T_64; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_66 = _csignals_T_17 ? 3'h0 : _csignals_T_65; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_67 = _csignals_T_15 ? 3'h2 : _csignals_T_66; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_68 = _csignals_T_13 ? 3'h2 : _csignals_T_67; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_69 = _csignals_T_11 ? 3'h0 : _csignals_T_68; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_70 = _csignals_T_9 ? 3'h3 : _csignals_T_69; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_71 = _csignals_T_7 ? 3'h3 : _csignals_T_70; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_72 = _csignals_T_5 ? 3'h0 : _csignals_T_71; // @[Lookup.scala 34:39]
  wire [2:0] _csignals_T_73 = _csignals_T_3 ? 3'h0 : _csignals_T_72; // @[Lookup.scala 34:39]
  wire [2:0] csignals_0 = _csignals_T_1 ? 3'h1 : _csignals_T_73; // @[Lookup.scala 34:39]
  wire  _csignals_T_143 = _csignals_T_7 ? 1'h0 : _csignals_T_9 | (_csignals_T_11 | (_csignals_T_13 | (_csignals_T_15 | (
    _csignals_T_17 | (_csignals_T_19 | (_csignals_T_21 | (_csignals_T_23 | (_csignals_T_25 | (_csignals_T_27 | (
    _csignals_T_29 | (_csignals_T_31 | (_csignals_T_33 | (_csignals_T_35 | (_csignals_T_37 | (_csignals_T_39 | (
    _csignals_T_41 | (_csignals_T_43 | (_csignals_T_45 | (_csignals_T_47 | _csignals_T_49))))))))))))))))))); // @[Lookup.scala 34:39]
  wire  csignals_3 = _csignals_T_1 | (_csignals_T_3 | (_csignals_T_5 | _csignals_T_143)); // @[Lookup.scala 34:39]
  wire  _csignals_T_152 = _csignals_T_37 ? 1'h0 : _csignals_T_39 | (_csignals_T_41 | (_csignals_T_43 | (_csignals_T_45
     | _csignals_T_47))); // @[Lookup.scala 34:39]
  wire  _csignals_T_153 = _csignals_T_35 ? 1'h0 : _csignals_T_152; // @[Lookup.scala 34:39]
  wire  _csignals_T_155 = _csignals_T_31 ? 1'h0 : _csignals_T_33 | _csignals_T_153; // @[Lookup.scala 34:39]
  wire  _csignals_T_156 = _csignals_T_29 ? 1'h0 : _csignals_T_155; // @[Lookup.scala 34:39]
  wire  csignals_4 = _csignals_T_1 | (_csignals_T_3 | (_csignals_T_5 | (_csignals_T_7 | (_csignals_T_9 | (_csignals_T_11
     | (_csignals_T_13 | (_csignals_T_15 | (_csignals_T_17 | (_csignals_T_19 | (_csignals_T_21 | (_csignals_T_23 | (
    _csignals_T_25 | (_csignals_T_27 | _csignals_T_156))))))))))))); // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_219 = _csignals_T_47 ? 2'h0 : 2'h3; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_220 = _csignals_T_45 ? 2'h0 : _csignals_T_219; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_221 = _csignals_T_43 ? 2'h0 : _csignals_T_220; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_222 = _csignals_T_41 ? 2'h0 : _csignals_T_221; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_223 = _csignals_T_39 ? 2'h0 : _csignals_T_222; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_224 = _csignals_T_37 ? 2'h0 : _csignals_T_223; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_225 = _csignals_T_35 ? 2'h0 : _csignals_T_224; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_226 = _csignals_T_33 ? 2'h1 : _csignals_T_225; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_227 = _csignals_T_31 ? 2'h3 : _csignals_T_226; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_228 = _csignals_T_29 ? 2'h3 : _csignals_T_227; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_229 = _csignals_T_27 ? 2'h3 : _csignals_T_228; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_230 = _csignals_T_25 ? 2'h1 : _csignals_T_229; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_231 = _csignals_T_23 ? 2'h0 : _csignals_T_230; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_232 = _csignals_T_21 ? 2'h0 : _csignals_T_231; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_233 = _csignals_T_19 ? 2'h0 : _csignals_T_232; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_234 = _csignals_T_17 ? 2'h0 : _csignals_T_233; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_235 = _csignals_T_15 ? 2'h0 : _csignals_T_234; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_236 = _csignals_T_13 ? 2'h0 : _csignals_T_235; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_237 = _csignals_T_11 ? 2'h0 : _csignals_T_236; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_238 = _csignals_T_9 ? 2'h1 : _csignals_T_237; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_239 = _csignals_T_7 ? 2'h0 : _csignals_T_238; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_240 = _csignals_T_5 ? 2'h0 : _csignals_T_239; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_241 = _csignals_T_3 ? 2'h0 : _csignals_T_240; // @[Lookup.scala 34:39]
  wire [1:0] csignals_7 = _csignals_T_1 ? 2'h0 : _csignals_T_241; // @[Lookup.scala 34:39]
  wire  _csignals_T_274 = _csignals_T_33 ? 1'h0 : _csignals_T_35 | (_csignals_T_37 | (_csignals_T_39 | (_csignals_T_41
     | (_csignals_T_43 | (_csignals_T_45 | (_csignals_T_47 | _csignals_T_49)))))); // @[Lookup.scala 34:39]
  wire  _csignals_T_277 = _csignals_T_27 ? 1'h0 : _csignals_T_29 | (_csignals_T_31 | _csignals_T_274); // @[Lookup.scala 34:39]
  wire  _csignals_T_286 = _csignals_T_9 ? 1'h0 : _csignals_T_11 | (_csignals_T_13 | (_csignals_T_15 | (_csignals_T_17 |
    (_csignals_T_19 | (_csignals_T_21 | (_csignals_T_23 | (_csignals_T_25 | _csignals_T_277))))))); // @[Lookup.scala 34:39]
  wire  csignals_9 = _csignals_T_1 | (_csignals_T_3 | (_csignals_T_5 | (_csignals_T_7 | _csignals_T_286))); // @[Lookup.scala 34:39]
  wire  _csignals_T_291 = _csignals_T_47 ? 1'h0 : _csignals_T_49; // @[Lookup.scala 34:39]
  wire  _csignals_T_292 = _csignals_T_45 ? 1'h0 : _csignals_T_291; // @[Lookup.scala 34:39]
  wire  _csignals_T_294 = _csignals_T_41 ? 1'h0 : _csignals_T_43 | _csignals_T_292; // @[Lookup.scala 34:39]
  wire  _csignals_T_295 = _csignals_T_39 ? 1'h0 : _csignals_T_294; // @[Lookup.scala 34:39]
  wire  _csignals_T_298 = _csignals_T_33 ? 1'h0 : _csignals_T_35 | (_csignals_T_37 | _csignals_T_295); // @[Lookup.scala 34:39]
  wire  _csignals_T_301 = _csignals_T_27 ? 1'h0 : _csignals_T_29 | (_csignals_T_31 | _csignals_T_298); // @[Lookup.scala 34:39]
  wire  _csignals_T_302 = _csignals_T_25 ? 1'h0 : _csignals_T_301; // @[Lookup.scala 34:39]
  wire  _csignals_T_303 = _csignals_T_23 ? 1'h0 : _csignals_T_302; // @[Lookup.scala 34:39]
  wire  _csignals_T_304 = _csignals_T_21 ? 1'h0 : _csignals_T_303; // @[Lookup.scala 34:39]
  wire  _csignals_T_307 = _csignals_T_15 ? 1'h0 : _csignals_T_17 | (_csignals_T_19 | _csignals_T_304); // @[Lookup.scala 34:39]
  wire  _csignals_T_308 = _csignals_T_13 ? 1'h0 : _csignals_T_307; // @[Lookup.scala 34:39]
  wire  _csignals_T_310 = _csignals_T_9 ? 1'h0 : _csignals_T_11 | _csignals_T_308; // @[Lookup.scala 34:39]
  wire  _csignals_T_311 = _csignals_T_7 ? 1'h0 : _csignals_T_310; // @[Lookup.scala 34:39]
  wire  csignals_10 = _csignals_T_1 ? 1'h0 : _csignals_T_3 | (_csignals_T_5 | _csignals_T_311); // @[Lookup.scala 34:39]
  wire  _csignals_T_322 = _csignals_T_33 ? 1'h0 : _csignals_T_35 | (_csignals_T_37 | (_csignals_T_39 | _csignals_T_41)); // @[Lookup.scala 34:39]
  wire  _csignals_T_323 = _csignals_T_31 ? 1'h0 : _csignals_T_322; // @[Lookup.scala 34:39]
  wire  _csignals_T_324 = _csignals_T_29 ? 1'h0 : _csignals_T_323; // @[Lookup.scala 34:39]
  wire  _csignals_T_325 = _csignals_T_27 ? 1'h0 : _csignals_T_324; // @[Lookup.scala 34:39]
  wire  _csignals_T_326 = _csignals_T_25 ? 1'h0 : _csignals_T_325; // @[Lookup.scala 34:39]
  wire  _csignals_T_327 = _csignals_T_23 ? 1'h0 : _csignals_T_326; // @[Lookup.scala 34:39]
  wire  _csignals_T_328 = _csignals_T_21 ? 1'h0 : _csignals_T_327; // @[Lookup.scala 34:39]
  wire  _csignals_T_329 = _csignals_T_19 ? 1'h0 : _csignals_T_328; // @[Lookup.scala 34:39]
  wire  _csignals_T_330 = _csignals_T_17 ? 1'h0 : _csignals_T_329; // @[Lookup.scala 34:39]
  wire  _csignals_T_331 = _csignals_T_15 ? 1'h0 : _csignals_T_330; // @[Lookup.scala 34:39]
  wire  _csignals_T_332 = _csignals_T_13 ? 1'h0 : _csignals_T_331; // @[Lookup.scala 34:39]
  wire  _csignals_T_333 = _csignals_T_11 ? 1'h0 : _csignals_T_332; // @[Lookup.scala 34:39]
  wire  _csignals_T_334 = _csignals_T_9 ? 1'h0 : _csignals_T_333; // @[Lookup.scala 34:39]
  wire  _csignals_T_335 = _csignals_T_7 ? 1'h0 : _csignals_T_334; // @[Lookup.scala 34:39]
  wire  _csignals_T_336 = _csignals_T_5 ? 1'h0 : _csignals_T_335; // @[Lookup.scala 34:39]
  wire  _csignals_T_337 = _csignals_T_3 ? 1'h0 : _csignals_T_336; // @[Lookup.scala 34:39]
  wire  csignals_11 = _csignals_T_1 ? 1'h0 : _csignals_T_337; // @[Lookup.scala 34:39]
  wire  _csignals_T_346 = _csignals_T_33 ? 1'h0 : _csignals_T_35 | _csignals_T_37; // @[Lookup.scala 34:39]
  wire  _csignals_T_347 = _csignals_T_31 ? 1'h0 : _csignals_T_346; // @[Lookup.scala 34:39]
  wire  _csignals_T_348 = _csignals_T_29 ? 1'h0 : _csignals_T_347; // @[Lookup.scala 34:39]
  wire  _csignals_T_349 = _csignals_T_27 ? 1'h0 : _csignals_T_348; // @[Lookup.scala 34:39]
  wire  _csignals_T_350 = _csignals_T_25 ? 1'h0 : _csignals_T_349; // @[Lookup.scala 34:39]
  wire  _csignals_T_351 = _csignals_T_23 ? 1'h0 : _csignals_T_350; // @[Lookup.scala 34:39]
  wire  _csignals_T_352 = _csignals_T_21 ? 1'h0 : _csignals_T_351; // @[Lookup.scala 34:39]
  wire  _csignals_T_353 = _csignals_T_19 ? 1'h0 : _csignals_T_352; // @[Lookup.scala 34:39]
  wire  _csignals_T_354 = _csignals_T_17 ? 1'h0 : _csignals_T_353; // @[Lookup.scala 34:39]
  wire  _csignals_T_355 = _csignals_T_15 ? 1'h0 : _csignals_T_354; // @[Lookup.scala 34:39]
  wire  _csignals_T_356 = _csignals_T_13 ? 1'h0 : _csignals_T_355; // @[Lookup.scala 34:39]
  wire  _csignals_T_357 = _csignals_T_11 ? 1'h0 : _csignals_T_356; // @[Lookup.scala 34:39]
  wire  _csignals_T_358 = _csignals_T_9 ? 1'h0 : _csignals_T_357; // @[Lookup.scala 34:39]
  wire  _csignals_T_359 = _csignals_T_7 ? 1'h0 : _csignals_T_358; // @[Lookup.scala 34:39]
  wire  _csignals_T_360 = _csignals_T_5 ? 1'h0 : _csignals_T_359; // @[Lookup.scala 34:39]
  wire  _csignals_T_361 = _csignals_T_3 ? 1'h0 : _csignals_T_360; // @[Lookup.scala 34:39]
  wire  csignals_12 = _csignals_T_1 ? 1'h0 : _csignals_T_361; // @[Lookup.scala 34:39]
  wire  _csignals_T_367 = _csignals_T_39 ? 1'h0 : _csignals_T_41; // @[Lookup.scala 34:39]
  wire  _csignals_T_369 = _csignals_T_35 ? 1'h0 : _csignals_T_37 | _csignals_T_367; // @[Lookup.scala 34:39]
  wire  _csignals_T_370 = _csignals_T_33 ? 1'h0 : _csignals_T_369; // @[Lookup.scala 34:39]
  wire  _csignals_T_371 = _csignals_T_31 ? 1'h0 : _csignals_T_370; // @[Lookup.scala 34:39]
  wire  _csignals_T_372 = _csignals_T_29 ? 1'h0 : _csignals_T_371; // @[Lookup.scala 34:39]
  wire  _csignals_T_373 = _csignals_T_27 ? 1'h0 : _csignals_T_372; // @[Lookup.scala 34:39]
  wire  _csignals_T_374 = _csignals_T_25 ? 1'h0 : _csignals_T_373; // @[Lookup.scala 34:39]
  wire  _csignals_T_375 = _csignals_T_23 ? 1'h0 : _csignals_T_374; // @[Lookup.scala 34:39]
  wire  _csignals_T_376 = _csignals_T_21 ? 1'h0 : _csignals_T_375; // @[Lookup.scala 34:39]
  wire  _csignals_T_377 = _csignals_T_19 ? 1'h0 : _csignals_T_376; // @[Lookup.scala 34:39]
  wire  _csignals_T_378 = _csignals_T_17 ? 1'h0 : _csignals_T_377; // @[Lookup.scala 34:39]
  wire  _csignals_T_379 = _csignals_T_15 ? 1'h0 : _csignals_T_378; // @[Lookup.scala 34:39]
  wire  _csignals_T_380 = _csignals_T_13 ? 1'h0 : _csignals_T_379; // @[Lookup.scala 34:39]
  wire  _csignals_T_381 = _csignals_T_11 ? 1'h0 : _csignals_T_380; // @[Lookup.scala 34:39]
  wire  _csignals_T_382 = _csignals_T_9 ? 1'h0 : _csignals_T_381; // @[Lookup.scala 34:39]
  wire  _csignals_T_383 = _csignals_T_7 ? 1'h0 : _csignals_T_382; // @[Lookup.scala 34:39]
  wire  _csignals_T_384 = _csignals_T_5 ? 1'h0 : _csignals_T_383; // @[Lookup.scala 34:39]
  wire  _csignals_T_385 = _csignals_T_3 ? 1'h0 : _csignals_T_384; // @[Lookup.scala 34:39]
  wire  b_or_w = _csignals_T_1 ? 1'h0 : _csignals_T_385; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_387 = _csignals_T_47 ? 2'h1 : 2'h0; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_388 = _csignals_T_45 ? 2'h1 : _csignals_T_387; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_389 = _csignals_T_43 ? 2'h1 : _csignals_T_388; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_390 = _csignals_T_41 ? 2'h1 : _csignals_T_389; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_391 = _csignals_T_39 ? 2'h1 : _csignals_T_390; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_392 = _csignals_T_37 ? 2'h0 : _csignals_T_391; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_393 = _csignals_T_35 ? 2'h0 : _csignals_T_392; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_394 = _csignals_T_33 ? 2'h2 : _csignals_T_393; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_395 = _csignals_T_31 ? 2'h0 : _csignals_T_394; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_396 = _csignals_T_29 ? 2'h0 : _csignals_T_395; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_397 = _csignals_T_27 ? 2'h0 : _csignals_T_396; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_398 = _csignals_T_25 ? 2'h1 : _csignals_T_397; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_399 = _csignals_T_23 ? 2'h1 : _csignals_T_398; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_400 = _csignals_T_21 ? 2'h1 : _csignals_T_399; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_401 = _csignals_T_19 ? 2'h1 : _csignals_T_400; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_402 = _csignals_T_17 ? 2'h1 : _csignals_T_401; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_403 = _csignals_T_15 ? 2'h1 : _csignals_T_402; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_404 = _csignals_T_13 ? 2'h1 : _csignals_T_403; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_405 = _csignals_T_11 ? 2'h1 : _csignals_T_404; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_406 = _csignals_T_9 ? 2'h1 : _csignals_T_405; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_407 = _csignals_T_7 ? 2'h1 : _csignals_T_406; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_408 = _csignals_T_5 ? 2'h1 : _csignals_T_407; // @[Lookup.scala 34:39]
  wire [1:0] _csignals_T_409 = _csignals_T_3 ? 2'h1 : _csignals_T_408; // @[Lookup.scala 34:39]
  wire [1:0] csignals_14 = _csignals_T_1 ? 2'h1 : _csignals_T_409; // @[Lookup.scala 34:39]
  wire  _csignals_T_421 = _csignals_T_27 ? 1'h0 : _csignals_T_156; // @[Lookup.scala 34:39]
  wire  csignals_15 = _csignals_T_1 | (_csignals_T_3 | (_csignals_T_5 | (_csignals_T_7 | (_csignals_T_9 | (
    _csignals_T_11 | (_csignals_T_13 | (_csignals_T_15 | (_csignals_T_17 | (_csignals_T_19 | (_csignals_T_21 | (
    _csignals_T_23 | (_csignals_T_25 | _csignals_T_421)))))))))))); // @[Lookup.scala 34:39]
  wire  _csignals_T_440 = _csignals_T_37 ? 1'h0 : _csignals_T_39 | _csignals_T_41; // @[Lookup.scala 34:39]
  wire  _csignals_T_441 = _csignals_T_35 ? 1'h0 : _csignals_T_440; // @[Lookup.scala 34:39]
  wire  _csignals_T_442 = _csignals_T_33 ? 1'h0 : _csignals_T_441; // @[Lookup.scala 34:39]
  wire  _csignals_T_443 = _csignals_T_31 ? 1'h0 : _csignals_T_442; // @[Lookup.scala 34:39]
  wire  _csignals_T_444 = _csignals_T_29 ? 1'h0 : _csignals_T_443; // @[Lookup.scala 34:39]
  wire  _csignals_T_445 = _csignals_T_27 ? 1'h0 : _csignals_T_444; // @[Lookup.scala 34:39]
  wire  _csignals_T_446 = _csignals_T_25 ? 1'h0 : _csignals_T_445; // @[Lookup.scala 34:39]
  wire  _csignals_T_447 = _csignals_T_23 ? 1'h0 : _csignals_T_446; // @[Lookup.scala 34:39]
  wire  _csignals_T_448 = _csignals_T_21 ? 1'h0 : _csignals_T_447; // @[Lookup.scala 34:39]
  wire  _csignals_T_449 = _csignals_T_19 ? 1'h0 : _csignals_T_448; // @[Lookup.scala 34:39]
  wire  _csignals_T_450 = _csignals_T_17 ? 1'h0 : _csignals_T_449; // @[Lookup.scala 34:39]
  wire  _csignals_T_451 = _csignals_T_15 ? 1'h0 : _csignals_T_450; // @[Lookup.scala 34:39]
  wire  _csignals_T_452 = _csignals_T_13 ? 1'h0 : _csignals_T_451; // @[Lookup.scala 34:39]
  wire  _csignals_T_453 = _csignals_T_11 ? 1'h0 : _csignals_T_452; // @[Lookup.scala 34:39]
  wire  _csignals_T_454 = _csignals_T_9 ? 1'h0 : _csignals_T_453; // @[Lookup.scala 34:39]
  wire  _csignals_T_455 = _csignals_T_7 ? 1'h0 : _csignals_T_454; // @[Lookup.scala 34:39]
  wire  _csignals_T_456 = _csignals_T_5 ? 1'h0 : _csignals_T_455; // @[Lookup.scala 34:39]
  wire  _csignals_T_457 = _csignals_T_3 ? 1'h0 : _csignals_T_456; // @[Lookup.scala 34:39]
  wire  csignals_16 = _csignals_T_1 ? 1'h0 : _csignals_T_457; // @[Lookup.scala 34:39]
  wire [19:0] _si12_T_2 = i12[11] ? 20'hfffff : 20'h0; // @[Bitwise.scala 74:12]
  wire [31:0] si12 = {_si12_T_2,i12}; // @[Cat.scala 31:58]
  wire [31:0] ui12 = {20'h0,i12}; // @[Cat.scala 31:58]
  wire [31:0] si20 = {i20,12'h0}; // @[Cat.scala 31:58]
  wire [31:0] ui5 = {27'h0,rk}; // @[Cat.scala 31:58]
  wire  _imm_src_T = csignals_0 == 3'h1; // @[ID_g.scala 121:10]
  wire  _imm_src_T_1 = csignals_0 == 3'h2; // @[ID_g.scala 122:10]
  wire  _imm_src_T_2 = csignals_0 == 3'h3; // @[ID_g.scala 123:10]
  wire  _imm_src_T_3 = csignals_0 == 3'h4; // @[ID_g.scala 124:10]
  wire  _imm_src_T_4 = csignals_0 == 3'h5; // @[ID_g.scala 125:10]
  wire [31:0] _imm_src_T_5 = _imm_src_T_4 ? 32'h4 : 32'h0; // @[Mux.scala 101:16]
  wire [31:0] _imm_src_T_6 = _imm_src_T_3 ? ui5 : _imm_src_T_5; // @[Mux.scala 101:16]
  wire [31:0] _imm_src_T_7 = _imm_src_T_2 ? si20 : _imm_src_T_6; // @[Mux.scala 101:16]
  wire [31:0] _imm_src_T_8 = _imm_src_T_1 ? ui12 : _imm_src_T_7; // @[Mux.scala 101:16]
  wire [31:0] imm_src = _imm_src_T ? si12 : _imm_src_T_8; // @[Mux.scala 101:16]
  wire [4:0] EXE_wb_reg_id = EXE_wbCtrl_bus[6:2]; // @[ID_g.scala 133:40]
  wire  EXE_wbCtrl_we = EXE_wbCtrl_bus[1]; // @[ID_g.scala 134:40]
  wire  EXE_wbCtrl_wdata_mux = EXE_wbCtrl_bus[0]; // @[ID_g.scala 135:47]
  wire [4:0] MEM_wb_reg_id = MEM_wbCtrl_bus[6:2]; // @[ID_g.scala 136:40]
  wire  MEM_wbCtrl_we = MEM_wbCtrl_bus[1]; // @[ID_g.scala 137:40]
  wire  MEM_wbCtrl_wdata_mux = MEM_wbCtrl_bus[0]; // @[ID_g.scala 138:47]
  wire  _rdata1_T_3 = csignals_9 & reg_raddr1 == EXE_wb_reg_id & EXE_wbCtrl_we; // @[ID_g.scala 141:66]
  wire  _rdata1_T_4 = ~EXE_wbCtrl_wdata_mux; // @[ID_g.scala 141:107]
  wire  _rdata1_T_5 = csignals_9 & reg_raddr1 == EXE_wb_reg_id & EXE_wbCtrl_we & ~EXE_wbCtrl_wdata_mux; // @[ID_g.scala 141:83]
  wire  _rdata1_T_9 = csignals_9 & reg_raddr1 == MEM_wb_reg_id & MEM_wbCtrl_we; // @[ID_g.scala 142:66]
  wire  _rdata1_T_10 = ~MEM_wbCtrl_wdata_mux; // @[ID_g.scala 142:107]
  wire  _rdata1_T_11 = csignals_9 & reg_raddr1 == MEM_wb_reg_id & MEM_wbCtrl_we & ~MEM_wbCtrl_wdata_mux; // @[ID_g.scala 142:83]
  wire  _rdata1_T_17 = _rdata1_T_9 & MEM_wbCtrl_wdata_mux; // @[ID_g.scala 143:83]
  wire [31:0] _rdata1_T_18 = _rdata1_T_17 ? MEM_memRData : rdata1_pre; // @[Mux.scala 101:16]
  wire [31:0] _rdata1_T_19 = _rdata1_T_11 ? MEM_aluRes : _rdata1_T_18; // @[Mux.scala 101:16]
  wire  _rdata2_T_5 = csignals_10 & reg_raddr2 == EXE_wb_reg_id & EXE_wbCtrl_we & _rdata1_T_4; // @[ID_g.scala 145:83]
  wire  _rdata2_T_9 = csignals_10 & reg_raddr2 == MEM_wb_reg_id & MEM_wbCtrl_we; // @[ID_g.scala 146:66]
  wire  _rdata2_T_11 = csignals_10 & reg_raddr2 == MEM_wb_reg_id & MEM_wbCtrl_we & _rdata1_T_10; // @[ID_g.scala 146:83]
  wire  _rdata2_T_17 = _rdata2_T_9 & MEM_wbCtrl_wdata_mux; // @[ID_g.scala 147:83]
  wire [31:0] _rdata2_T_18 = _rdata2_T_17 ? MEM_memRData : rdata2_pre; // @[Mux.scala 101:16]
  wire [31:0] _rdata2_T_19 = _rdata2_T_11 ? MEM_aluRes : _rdata2_T_18; // @[Mux.scala 101:16]
  wire  _src1_value_T = csignals_7 == 2'h0; // @[ID_g.scala 150:16]
  wire  _src1_value_T_1 = csignals_7 == 2'h1; // @[ID_g.scala 151:16]
  wire [31:0] _src1_value_T_2 = _src1_value_T_1 ? pc : 32'h0; // @[Mux.scala 101:16]
  wire  _src2_value_T_1 = csignals_7 == 2'h2; // @[ID_g.scala 154:16]
  wire [31:0] _src2_value_T_2 = _src2_value_T_1 ? imm_src : 32'h0; // @[Mux.scala 101:16]
  wire [1:0] memCtrl_bus_hi = {csignals_11,csignals_12}; // @[Cat.scala 31:58]
  wire [31:0] temp = src1_value + src1_value; // @[ID_g.scala 163:28]
  wire  _wb_reg_id_T = csignals_14 == 2'h1; // @[ID_g.scala 169:13]
  wire  _wb_reg_id_T_1 = csignals_14 == 2'h2; // @[ID_g.scala 170:13]
  wire [4:0] _wb_reg_id_T_2 = _wb_reg_id_T_1 ? 5'h1 : 5'h0; // @[Mux.scala 101:16]
  wire [4:0] wb_reg_id = _wb_reg_id_T ? rd : _wb_reg_id_T_2; // @[Mux.scala 101:16]
  wire [5:0] weCtrl_bus_hi = {wb_reg_id,csignals_15}; // @[Cat.scala 31:58]
  assign src1_value = _src1_value_T ? rdata1 : _src1_value_T_2; // @[Mux.scala 101:16]
  assign src2_value = _src1_value_T ? rdata2 : _src2_value_T_2; // @[Mux.scala 101:16]
  assign exeCtrl_bus = 4'h0; // @[ID_g.scala 157:18]
  assign rdata1 = _rdata1_T_5 ? EXE_aluRes : _rdata1_T_19; // @[Mux.scala 101:16]
  assign rdata2 = _rdata2_T_5 ? EXE_aluRes : _rdata2_T_19; // @[Mux.scala 101:16]
  assign exeBranchInstrs_bus = 3'h0; // @[ID_g.scala 158:26]
  assign memCtrl_bus = {memCtrl_bus_hi,b_or_w}; // @[Cat.scala 31:58]
  assign mem_wdata = csignals_12 ? rdata2 : 32'h0; // @[ID_g.scala 162:22]
  assign weCtrl_bus = {weCtrl_bus_hi,csignals_16}; // @[Cat.scala 31:58]
  assign mem_waddr = csignals_12 ? temp : 32'h0; // @[ID_g.scala 164:22]
  assign stall_req = _rdata1_T_3 & EXE_wbCtrl_wdata_mux | _rdata1_T_3 & EXE_wbCtrl_wdata_mux; // @[ID_g.scala 175:133]
  assign reg_raddr1 = csignals_3 ? rj : 5'h0; // @[ID_g.scala 128:23]
  assign reg_raddr2 = ~csignals_4 ? rd : rk; // @[ID_g.scala 129:23]
endmodule
